<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./article_002_files/filelist.xml">
<title>MASSACHUSETTS MAKES HISTORY</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2004-02-27T21:28:00Z</o:Created>
  <o:LastSaved>2004-02-27T21:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link="#6600ff" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><strong><span style='font-family:Arial;color:windowtext;font-weight:normal'>MASSACHUSETTS
MAKES HISTORY!!!</span></strong><span style='font-family:Arial;color:windowtext'><br>
<strong><span style='font-weight:normal'>The Massachusetts Supreme Judicial
Court ruled 4-3 on Tuesday, November 18 that the state of Massachusetts cannot
deny equal marriage rights to same-sex couples any more than they can to
heterosexual couples.<span style="mso-spacerun: yes">� </span>To do so is
unconstitutional according to the Massachusetts state constitution. They have given
the state legislature 180 days to find a solution and make the law
constitutional. Although, this ruling does not give same-sex couples the
federal benefits that come with marriage, it is none-the-less a significant
milestone. Read the press releases from the</span></strong></span><strong><span
style='font-family:Arial;font-weight:normal'> </span></strong><strong><span
style='font-family:Arial;color:windowtext;font-weight:normal'><a
href="http://www.glad.org/"><span style='color:windowtext'>Gay &amp; Lesbian
Advocates and Defenders</span></a> (GLAD), the legal rights organization
responsible for winning the case, and from the </span></strong><strong><span
style='font-family:Arial;font-weight:normal'><a href="http://www.hrc.org/">Human
Rights Campaign</a> </span></strong><strong><span style='font-family:Arial;
color:windowtext;font-weight:normal'>(HRC). Congratulations to the fortunate
citizens of Massachusetts!!!<o:p></o:p></span></strong></p>

<p class=MsoNormal><span style='font-family:Arial'><a
href="articles_general.html">back to Past Articles � General</a><o:p></o:p></span></p>

</div>

</body>

</html>
