<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./article_011_files/filelist.xml">
<title>Mayor of New York town joins gay couples in marriage </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2004-04-13T01:39:00Z</o:Created>
  <o:LastSaved>2004-04-13T01:40:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1311</o:Words>
  <o:Characters>7474</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>62</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>9178</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	color:windowtext;}
span.info41
	{mso-style-name:info41;
	mso-ansi-font-size:12.5pt;
	mso-bidi-font-size:12.5pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.body1
	{mso-style-name:body1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	letter-spacing:12.25pt;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.header1
	{mso-style-name:header1;
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.text3lgb1
	{mso-style-name:text3lgb1;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	mso-ascii-font-family:Helvetica;
	mso-hansi-font-family:Helvetica;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link="#6600ff" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><i><span style='font-size:18.0pt;font-family:Arial;color:windowtext'>Same-sex
couples to sue over state marriage laws</span></i><i><span style='font-size:
18.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'> <o:p></o:p></span></i></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>By</span><span
style='mso-bidi-font-size:10.0pt;font-family:Arial'> <a
href="mailto:jonathanmartin@seattletimes.com%20">Jonathan Martin</a></span><span
style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'><br>
<i>Seattle Times staff reporter<br>
</i></span><span style='mso-bidi-font-size:7.5pt;font-family:Arial;color:windowtext'>Monday,
March 08, 2004</span><span style='mso-bidi-font-size:10.0pt;font-family:Arial;
color:windowtext'><o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
same-sex-marriage controversy that had bypassed Washington state lands in
downtown Seattle today, when laws that limit matrimony to straight couples will
be challenged on two fronts. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>At
the King County Administration Building, six same-sex couples plan to ask for
marriage licenses this morning and, if denied as expected, will immediately
file a lawsuit challenging the constitutionality of state marriage laws,
according to attorneys representing the couples. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>And
at City Hall, Mayor Greg Nickels plans to sign an executive order and propose
an ordinance to the City Council that would require the city and its
contractors to treat gay married couples the same as straight married couples. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
lawsuit would be the first in Washington state to directly challenge marriage
laws on behalf of same-sex couples since the 1970s, when a state appeals court
upheld the man-woman definition. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
Northwest Women's Law Center, a nonprofit Seattle law firm, and the national
gay-rights group Lambda Legal have discussed filing suit for years. But the
issuance of same-sex marriage licenses in San Francisco and Portland in the
past month has sped up the clock, said Lisa Stone, executive director of the
women's law center. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;The
fundamental principles of equality and dignity are violated by this law,&quot;
Stone said. &quot;It's time for the courts to uphold the fundamental
principles&quot; of the state constitution. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Nickels'
executive order would grant city employees who have entered into same-sex
marriages in other jurisdictions the same rights given other married city
employees. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;We're
going to give everyone who works for the city who has been married equal rights
regardless of whether they are straight or gay,&quot; the mayor said in a
statement released yesterday. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>In
addition, he plans to send the City Council an ordinance that would prohibit
discrimination on the basis of marital status, effectively giving same-sex
married couples protection from bias in employment, housing or the use of city
facilities. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
measure also would require businesses that contract with the city to treat
their gay married employees the same as heterosexual married employees. <!--AB IF="Story_Ads"--><br
clear=all>
&nbsp;<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'><!------ OAS AD 'Middle2' begin ------>&quot;The
basic message is one of fairness, and that is that people who are willing to
make a commitment to one another, who love one another, and who are willing to
take on the responsibilities of marriage ought to be able to, regardless of
their gender,&quot; Nickels told The Associated Press yesterday. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>But
Rick Forcier, executive director of the Christian Coalition of Washington, said
the real message behind Nickels' action is a violation of the state's Defense
of Marriage Act, which prohibits the recognition of same-sex marriages from
other jurisdictions. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;It's
anarchy,&quot; he said. &quot;It's very discouraging to see elected officials
scorn our laws and decide which ones they will uphold and which ones they will
not.&quot; Forcier said the expected filing of today's lawsuit does not
surprise him. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;They
know this is a measure that won't pass the scrutiny of the people, so they are
doing an end run around the state of Washington to find a judge who might see
things their way,&quot; he said. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
lawsuit would be filed in King County Superior Court, but Stone said the case
likely would be decided by the state Supreme Court. A similar suit in
Massachusetts, which ended with a ruling requiring issuing gay marriage
licenses, took more than two years. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;The
time has come to address this issue,&quot; said Rep. Ed Murray, D-Seattle, the
state's senior gay legislator. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Washington
laws restricting marriage to one man and one woman were made more explicit in
1998, when lawmakers passed the Defense of Marriage Act. That law, according to
the lawsuit, violates several provisions of the state constitution, including
the privacy clause barring a person from being &quot;disturbed in his private
affairs.&quot; <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>In
addition, Washington's Equal Rights Amendment, passed in 1972, prohibits
&quot;rights or responsibilities&quot; from being denied because of sex. A man
seeking to marry a woman would be granted a marriage license, while a man
trying to marry another man would not, said Jenny Pizer, a Lambda attorney
working on the lawsuit. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>According
to Jamie Pedersen, a Seattle lawyer and Lambda's national co-chairman, state
law provides 360 protections for married couples. Husbands can't be forced to
testify against their wives in court, for example. Gay-rights advocates
acknowledged the lawsuit could provoke a backlash, including a drive in the
Legislature for a constitutional amendment. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>But
Pedersen said public response in San Francisco and Portland is encouraging. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;What
we've seen is a complete groundswell of enthusiasm in the public in a way that
very few other issues have ever excited our community,&quot; Pedersen said. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Nickels'
executive order will give the spouses of gay city employees rights related to
health-care, retirement and other employee benefits. Those benefits already are
offered gay employees with live-in partners via domestic partnership, which the
city has offered since 1989. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;This
executive order provides a presumption of marriage so that a same-sex couple
won't have to go through a lot of paperwork and fill out declarations in order
to prove the relationship,&quot; said Marianne Bichsel, Nickels' spokeswoman. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Because
counties issue marriage licenses in Washington, Nickels lacks legal authority
to issue same-sex marriage licenses. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;The
mayor has said that the city would love to be able to recognize marriage
licenses granted by King County,&quot; Bichsel said. <o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>King
County Executive Ron Sims, a Democratic gubernatorial candidate, has said that
his hands are tied by state law and that he would not follow the lead of
Multnomah County in Oregon, which began issuing marriage licenses to gay
couples last week. Sims spokeswoman Elaine Kraft said yesterday that Nickels'
actions would not change Sims' position. <o:p></o:p></span></p>

<p><i><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
Associated Press and Seattle Times staff contributed to this report. <o:p></o:p></span></i></p>

<p><span style='mso-bidi-font-size:7.5pt;font-family:Arial;color:windowtext'><!--STCLAST-->Copyright
� 2004 The Seattle Times Company</span><b><span style='mso-bidi-font-size:7.5pt;
font-family:Arial'><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:Arial'><a
href="articles_general.html">back to Past Articles � General</a></span></p>

</div>

</body>

</html>
