<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./article_008_files/filelist.xml">
<title>Mayor of New York town joins gay couples in marriage </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2004-04-13T01:30:00Z</o:Created>
  <o:LastSaved>2004-04-13T01:33:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>897</o:Words>
  <o:Characters>5117</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>6284</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
span.info41
	{mso-style-name:info41;
	mso-ansi-font-size:12.5pt;
	mso-bidi-font-size:12.5pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link="#6600ff" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><i><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
color:windowtext'>When marriage between gays was by rite</span></i><span
style='font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;color:windowtext'>
(opinion)</span><span style='font-family:Arial;color:windowtext'><br>
By Jim Duffy <br>
</span><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Tuesday,
August 11, 1998<br>
</span><span style='font-family:Arial;color:windowtext'>The Irish Times on the
Web </span><span style='font-family:Arial;color:#6600FF'><a
href="http://www.drizzle.com/~slmndr/salamandir/pubs/irishtimes/opt3.htm">http://www.drizzle.com/~slmndr/salamandir/pubs/irishtimes/opt3.htm</a></span><span
style='font-family:Arial;color:windowtext'> <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>RITE AND REASON<b>: </b>A
Kiev art museum contains a curious icon from St Catherine's monastery on Mount
Sinai. It shows two robed Christian saints. Between them is a traditional Roman
pronubus (best man) overseeing what in a standard Roman icon would be the
wedding of a husband and wife. In the icon, Christ is the pronubus. Only one
thing is unusual. The &quot;husband and wife&quot; are in fact two men. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Is the icon suggesting that
a homosexual &quot;marriage&quot; is one sanctified by Christ? The very idea
initially seems shocking. The full answer comes from other sources about the
two men featured, St Serge and St Bacchus, two Roman soldiers who became
Christian martyrs. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>While the pairing of
saints, particularly in the early Church, was not unusual, the association of
these two men was regarded as particularly close. Severus of Antioch in the
sixth century explained that &quot;we should not separate in speech [Serge and
Bacchus] who were joined in life&quot;. More bluntly, in the definitive 10th
century Greek account of their lives, St Serge is openly described as the
&quot;sweet companion and lover&quot; of St Bacchus. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>In other words, it confirms
what the earlier icon implies, that they were a homosexual couple. Unusually
their orientation and relationship was openly accepted by early Christian
writers. Furthermore, in an image that to some modern Christian eyes might
border on blasphemy, the icon has Christ himself as their pronubus, their best
man overseeing their &quot;marriage&quot;. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>The very idea of a
Christian homosexual marriage seems incredible. Yet after a 12-year search of
Catholic and Orthodox church archives Yale history professor John Boswell has
discovered that a type of Christian homosexual &quot;marriage&quot; did exist
as late as the 18th century. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Contrary to myth,
Christianity's concept of marriage has not been set in stone since the days of
Christ, but has evolved both as a concept and as a ritual. Prof Boswell
discovered that in addition to heterosexual marriage ceremonies in ancient
church liturgical documents (and clearly separate from other types of
non-marital blessings such as blessings of adopted children or land) were
ceremonies called, among other titles, the &quot;Office of Same Sex Union&quot;
(10th and 11th century Greek) or the &quot;Order for Uniting Two Men&quot;
(11th and 12th century). <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>These ceremonies had all
the contemporary symbols of a marriage: a community gathered in church, a
blessing of the couple before the altar, their right hands joined as at
heterosexual marriages, the participation of a priest, the taking of the
Eucharist, a wedding banquet afterwards. All of which are shown in contemporary
drawings of the same sex union of Byzantine Emperor Basil I (867-886) and his
companion John. Such homosexual unions also took place in Ireland in the late
12th/early 13th century, as the chronicler Gerald of Wales (Geraldus
Cambrensis) has recorded. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Boswell's book, The
Marriage of Likeness: Same Sex Unions in Pre- Modern Europe, lists in detail
some same sex union ceremonies found in ancient church liturgical documents.
One Greek 13th century &quot;Order for Solemnisation of Same Sex Union&quot;
having invoked St Serge and St Bacchus, called on God to &quot;vouchsafe unto
these thy servants [N and N] grace to love one another and to abide unhated and
not a cause of scandal all the days of their lives, with the help of the Holy
Mother of God and all thy saints.&quot; The ceremony concludes: &quot;And they
shall kiss the Holy Gospel and each other, and it shall be concluded.&quot; <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Another 14th century
Serbian Slavonic &quot;Office of Same Sex Union&quot;, uniting two men or two
women, had the couple having their right hands laid on the Gospel while having
a cross placed in their left hands. Having kissed the Gospel, the couple were
then required to kiss each other, after which the priest, having raised up the
Eucharist, would give them both communion. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Boswell found records of
same-sex unions in such diverse archives as those in the Vatican, in St
Petersburg, in Paris, Istanbul, and in Sinai, covering a period from the 8th to
the 18th centuries. Nor is he the first to make such a discovery. The Dominican
Jacques Goar (1601-1653) includes such ceremonies in a printed collection of
Greek prayer books. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>While homosexuality was
technically illegal from late Roman times, it was only from about the 14th
century that anti-homosexual feelings swept western Europe. Yet same sex union
ceremonies continued to take place. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>At St John Lateran in Rome
(traditionally the Pope's parish Church) in 1578 as many as 13 couples were
&quot;married&quot; at Mass with the apparent co-operation of the local clergy,
&quot;taking Communion together, using the same nuptial Scripture, after which
they slept and ate together&quot;, according to a contemporary report. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Another woman-to-woman
union is recorded in Dalmatia in the 18th century. Many questionable historical
claims about the church have been made by some recent writers in this
newspaper. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Boswell's academic study
however is so well researched and sourced as to pose fundamental questions for
both modern church leaders and heterosexual Christians about their attitude
towards homosexuality. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>FOR the Church to ignore
the evidence in its own archives would be a cowardly cop-out. That evidence
shows convincingly that what the modern church claims has been its constant
unchanging attitude towards homosexuality is in fact nothing of the sort. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>It proves that for much of
the last two millennia, in parish churches and cathedrals throughout
Christendom from Ireland to Istanbul and in the heart of Rome itself,
homosexual relationships were accepted as valid expressions of a God-given
ability to love and commit to another person, a love that could be celebrated,
honoured and blessed both in the name of, and through the Eucharist in the
presence of Jesus Christ. <o:p></o:p></span></p>

<p class=MsoNormal><i><span style='font-family:Arial'>Jim Duffy is a writer and
historian. The Marriage of Likeness: Same Sex Unions in Pre-Modern Europe by
John Boswell is published by Harper Collins. <o:p></o:p></span></i></p>

<p class=MsoNormal><i><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></i></p>

<p class=MsoNormal><span style='font-family:Arial'><a
href="articles_general.html">back to Past Articles � General</a></span></p>

</div>

</body>

</html>
