<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./article_007_files/filelist.xml">
<title>Mayor of New York town joins gay couples in marriage </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2004-03-08T17:20:00Z</o:Created>
  <o:LastSaved>2004-03-08T17:22:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>635</o:Words>
  <o:Characters>3621</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4446</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
span.info41
	{mso-style-name:info41;
	mso-ansi-font-size:12.5pt;
	mso-bidi-font-size:12.5pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link="#6600ff" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span class=info41><i><span style='mso-ansi-font-size:12.0pt;font-family:
Arial;color:windowtext'>Mayor of New York town joins gay couples in marriage</span></i></span><b><i><span
style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'> <o:p></o:p></span></i></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>By
MICHAEL HILL, Associated Press<br>
</span></b><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;
color:#6600FF'><a href="http://www.tribnet.com/">Tribnet.com</a></span></b><b><span
style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>, article
link: </span></b><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;
color:#6600FF'><a
href="http://www.tribnet.com/24hour/nation/story/1159839p-8082288c.html">http://www.tribnet.com/24hour/nation/story/1159839p-8082288c.html</a></span></b><b><span
style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'><o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>NEW
PALTZ, N.Y. (February 27, 11:09 a.m. PST) - Gay couples began exchanging wedding
vows on the steps of village hall Friday in a spirited ceremony that opened
another front on the growing national debate over gay marriage. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>Officiating
was Jason West, the 26-year-old Green Party mayor in this village 75 miles
north of New York City, who joined Gavin Newsom of San Francisco as the
country's only mayors to marry same-sex couples. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;What
we're witnessing in America today is the flowering of the largest civil rights
movement the country's had in a generation,&quot; West said. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>Billiam
van Roestenberg, 38, and Jeffrey McGowan, 39, were the first to wed, among up
to a dozen couples who planned to trade vows. Wearing suits, they held hands
and carried flowers as the crowd cheered. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;I
feel happy and joyful and peaceful,&quot; van Roestenberg said. &quot;A little
bit of peace has finally come in. I feel proud to be an American. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;Now
I'm normal and equal like every one else,&quot; he said. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>More
than 100 people, mostly supporters of gay marriage, turned out on the green
across from village hall, outnumbering family and friends of the couples there
to marry. A few scattered protesters carried signs opposing gay marriage. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>Jay
Blotcher of High Falls, N.Y., said that while West could only give him a
certificate and not a marriage license, it was still important to go through
the ceremony. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;We
have to show people who we are,&quot; he said. &quot;We've been badmouthed by
religious zealots. We've been deprived by President Bush, and we have to show
people that we're your friends, neighbors and family.&quot; <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>Blotcher,
who with his partner has already gotten a civil union in Vermont and a domestic
partnership in New York City, said Friday marked another important step. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;This
country was founded on a revolution,&quot; he said. &quot;And this is a
revolution, but it's a revolution of love.&quot; <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>One
protester stood outside the hall with a sign that read, in part, &quot;It's
Adam and Eve, not Adam and Steve.&quot; <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;It's
against nature,&quot; Angelo Da'Quaro said. &quot;It's against religion, it's
against all of that.&quot; <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>The
ceremonies came a day after the state Health Department said New York's
domestic relations law does not allow marriage licenses for same-sex couples.
It said a clerk issuing such a license or anyone solemnizing such a marriage
would be violating state law. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>West
and some legal experts said they read the law differently. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;For
a marriage to be legal in this state all that's required is for it to be
properly solemnized by someone with authority to do so,&quot; West told the CNN
cable network early Friday. &quot;I'm fully able to do that.&quot; <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>Vincent
Bonventre, a professor at Albany Law School, said nothing in New York law
explicitly prohibits same-sex weddings, but that the framers &quot;clearly were
contemplating opposite-sex marriages.&quot; <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>Discussion
of gay marriage heated up this month after the top Massachusetts court ruled
that anything less than full-fledged marriage for gays there would be
unconstitutional. Since then, San Francisco officials have performed more than
3,400 same-sex marriages and have challenged their state law barring such
unions. Earlier this week, President Bush endorsed a movement to amend the
Constitution to ban the practice. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>A
bill in the New York Legislature would ban same-sex marriages. Similar bills
have died without action in the past. At least 34 states have enacted so-called
defense of marriage laws. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>As
word of the New Paltz ceremonies spread Thursday, the number of couples seeking
to marry quickly tripled to 12, and the mayor set up a waiting list on the
village's web site. By noon Friday, West said more than 100 people had signed
up on the Web site, and he had received &quot;innumerable&quot; phone calls and
e-mails from others who want to marry. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>Plattsburgh
Mayor Daniel Stewart - New York state's first and only openly gay mayor - said
he will not perform same-sex marriages. <o:p></o:p></span></b></p>

<p><b><span style='mso-bidi-font-size:8.0pt;font-family:Arial;color:windowtext'>&quot;I
believe in changing the law, but I don't believe in breaking the law in order
to change it,&quot; said Stewart, a Republican.<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:Arial'><a
href="articles_general.html">back to Past Articles � General</a></span></p>

</div>

</body>

</html>
