<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./article_003_files/filelist.xml">
<title>MASSACHUSETTS MAKES HISTORY</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2004-02-27T21:31:00Z</o:Created>
  <o:LastSaved>2004-02-27T21:31:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>627</o:Words>
  <o:Characters>3579</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4395</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link="#6600ff" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><i><span style='mso-bidi-font-size:18.0pt;font-family:Arial;color:windowtext'>Gay
marriage foes to appear in court<!-- end headline --></span></i><i><span
style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'><o:p></o:p></span></i></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>By
LISA LEFF<!-- end byline --><br>
<i><!-- start credit -->Associated Press Writer</i><o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>SAN
FRANCISCO � Their wedding march on City Hall produced marriage licenses in the
hundreds, but gay and lesbian couples who took part may not even finish opening
gifts before their nuptials are null and void.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Opponents
of Mayor Gavin Newsom's decision to defy state law and have marriage licenses
issued to gay and lesbian couples were to have their day in court Tuesday, with
hearings scheduled on the petitions of two groups.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>By
Monday night, 2,340 same-sex couples had taken their vows at City Hall since
the county clerk, under Newsom's directions, started issuing
&quot;gender-neutral&quot; marriage licenses Thursday.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Hundreds
of couples, aware their opportunity may be fleeting, spent a rainy Monday in a
three-block-long line outside the ornate building waiting for the historic
chance to wed with the city's blessing.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;We
really felt that if we didn't make it by today that we wouldn't be able
to,&quot; said Deb Agarwal, 40, after she and her partner of six years, Diane
Pizza, 55, were married by an elected city supervisor, one of the dozens of
city officials deputized to officiate at the nonstop nuptials.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>In
a brief submitted for a court hearing Tuesday, lawyers for one of the groups
seeking to block gay weddings said Newsom was in blatant violation of state law
when he ordered marriage licenses for gay couples.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Newsom
has argued that the equal protection clause of the California Constitution
makes denying marriage licenses to gay couples illegal. But lawyers for a group
formed to defend Proposition 22 - a 2000 ballot initiative that says the state
will recognize only marriages between a man and woman as valid - contend the
mayor lacks the authority to make that decision.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;What
the mayor and his cronies have attempted to do is short-circuit the legal
process by being both judge and jury themselves,&quot; said Alliance Defense
Fund attorney Benjamin Bull.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Another
group, the Campaign for California Families, has a hearing scheduled before a
different judge Tuesday. It wants an injunction to keep the city from issuing
any more licenses to same-sex couples, and a declaration that the ones already
granted are invalid.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
city's lawyers said they will argue that local government agencies or officials
are not barred from advancing their own interpretations of the state
constitution. They also claim the plaintiffs have failed to demonstrate that
continuing to issue licenses for same-sex couples would cause the irreparable
harm necessary to obtain a court stay.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;Same-sex
couples denied the right to marry face far greater harm than the petitioners
here,&quot; stated a legal brief filed by the city Monday.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Most
of the gay couples getting married at City Hall are from the Bay Area but about
50 are from other states, including New York, Georgia, Minnesota, Pennsylvania
and South Carolina, Assessor Mabel Teng said.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>Many
of the city workers who helped process the licenses during the holiday weekend
were volunteering their time, Teng said.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
city will continue issuing marriage licenses on Tuesday &quot;unless told
otherwise by the city attorney,&quot; she said. But she added that the city
will be able to issue only about 30 to 50 licenses a day starting Tuesday
because the volunteers will have to return to their regular jobs.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
looming legal showdown didn't deter thousands of people from gathering at City
Hall on Monday, either to get married themselves or to cheer on beaming
newlyweds.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>The
steps in front of city hall resembled a raucous wedding reception as newlyweds
leaving the building hand-in-hand were greeted with applause and trumpet
fanfare. Other couples drove by, honking their horns and waving their freshly
minted marriage certificates.<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>&quot;It
doesn't matter even if it's a one-day thing because of the precedent,&quot;
said Tom O'Brien, of Redwood City, who returned to City Hall for the second day
in a row so he could wed his partner of four years, Sathit Sapprasert.
&quot;It's important that we stand up. Whether this survives the scrutiny is
another question.&quot;<o:p></o:p></span></p>

<p><span style='mso-bidi-font-size:10.0pt;font-family:Arial;color:windowtext'>___<o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Associated Press writer
Josh Dubow contributed to this story.<o:p></o:p></span></p>

<p><span style='font-family:Arial'><a
href="http://seattletimes.nwsource.com/APWires/headlines/D80P3E6G1.html">http://seattletimes.nwsource.com/APWires/headlines/D80P3E6G1.html</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><a
href="articles_general.html">back to Past Articles � General</a><o:p></o:p></span></p>

</div>

</body>

</html>
