<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./article_005_files/filelist.xml">
<title>MASSACHUSETTS MAKES HISTORY</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2004-02-27T21:35:00Z</o:Created>
  <o:LastSaved>2004-02-27T21:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>442</o:Words>
  <o:Characters>2522</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3097</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
span.body-content
	{mso-style-name:body-content;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link="#6600ff" vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoBodyText><strong><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:windowtext;font-weight:normal;font-style:normal'>New York flips as
penguins come out in Central Park</span></strong><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:windowtext'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='mso-bidi-font-size:10.0pt;font-family:Arial'>Robin McKie, science editor<br>
Sunday February 8, 2004 The Observer (UK)<span style='color:white'><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='mso-bidi-font-size:10.0pt;font-family:Arial'><a
href="https://webmail.plu.edu/redirect?http://observer.guardian.co.uk/international/story/0,6903,1143549,00.html"
target=WMLink402A08C0>http://observer.guardian.co.uk/international/story/0,6903,1143549,00.html</a><span
style='color:white'><o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
style='mso-bidi-font-size:10.0pt;font-family:Arial'>As gays go, Roy and Silo
are not unusual. They cohabit, are affectionate in public and have been
inseparable for years. Only their species marks them out. The New York pair are
chinstrap penguins. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Every day at Manhattan's
Central Park Zoo the two males entwine necks, vocalise to each other and have,
er, sex. When offered female companionship, they decline. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Roy and Silo have even
displayed urges to procreate, and once tried to hatch a rock. Finally their
keeper, Rob Gramzay, gave them a fertile egg from another brood. Tango, their
chick, was born later. The pair raised it lovingly. 'They did a great job,'
admits Gramzay. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>According to a study of the
penguins released this weekend in the New York Times, Milou and Squawk -
another pair of Central Park's male chinstraps - have started hanging out
together, billing and bowing. At the New York Aquarium on Coney Island, Wendell
and Cass - male blackfoot penguins - are a devoted couple. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>But being gay is not just a
New York penguin thing. In fact, scientists are discovering homosexuality
everywhere they look. The lessons for humans are profound, say scientists. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Bruce Bagemihl, author of
Biological Exuberance: Animal Homosexuality and Natural Diversity, says
homosexual behaviour has been noted in more than 450 species and more often in
wild animals than captive ones. The question is: why? Some researchers say it
helps a species' survival. By not producing offspring, homosexuals can help to
support relatives' young. 'That's a contribution to the gene pool,' says
Professor Marlene Zuk of University of California, Riverside. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>Sexuality means more than
just procreation, says Zuk. 'In animals like the bonobo, you see expressions of
sex outside the period when females are fertile. It means more than making
babies. <o:p></o:p></span></p>

<p><span style='font-family:Arial;color:windowtext'>'And why should we be
surprised? People are animals.'<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><a
href="articles_general.html">back to Past Articles � General</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
