<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./article_001_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2004-02-27T21:25:00Z</o:Created>
  <o:LastSaved>2004-02-27T21:27:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><tt><span style='mso-ansi-font-size:12.0pt;font-family:Arial;color:windowtext'>AMENDMENT
FINDS SPONSORS AFTER MASS. RULING By Laura Kiritsy<o:p></o:p></span></tt></p>

<p><tt><span style='mso-ansi-font-size:12.0pt;font-family:Arial;color:windowtext'>Opponents
of gay marriage had reason to give thanks last week: A version of a proposed
amendment to the U.S. Constitution to ban the legal recognition of same-sex
unions was finally introduced in the U.S. Senate Nov. 25.<span
style="mso-spacerun: yes">� </span>Known as the Federal Marriage Amendment (FMA)
the proposal was filed just prior to Congress' Thanksgiving recess by Colorado
Republican Sen. Wayne Allard. Sens. Sam Brownback, R-Kan.; Jim Bunning, R-Ky.;
James Inhofe, R-Okla.; and Jeff Sessions, R-Ala., are original cosponsors of
the measure.<o:p></o:p></span></tt></p>

<p><tt><span style='mso-ansi-font-size:12.0pt;font-family:Arial;color:windowtext'>The
text of the proposed amendment states that, &quot;Marriage in the United States
shall consist only of the union of a man and a woman. Neither this
Constitution, nor the Constitution of any State, nor State or Federal law,
shall be construed to require that marital status or the legal incidents
thereof be conferred upon unmarried couples or groups.&quot; &quot;This
language is simple, direct and to the point. This union is sacred and must
remain so,&quot; Allard said in introducing his proposed amendment on the Senate
floor. &quot;This resolution is a starting point for a more comprehensive
discussion,&quot; he stated. &quot;I look forward to having an involved,
informed debate with the other members of this chamber.&quot;<o:p></o:p></span></tt></p>

<p class=MsoNormal><span style='font-family:Arial'><a
href="articles_general.html">back to Past Articles � General</a><o:p></o:p></span></p>

</div>

</body>

</html>
