<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./dec_00_files/filelist.xml">
<link rel=Edit-Time-Data href="./dec_00_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Archives - Past Events - December 2000</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2003-10-06T22:50:00Z</o:Created>
  <o:LastSaved>2004-03-11T17:09:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>567</o:Words>
  <o:Characters>3237</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3975</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1073"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=500
  height=65 id="_x0000_i1025" src="Title_archives%20copy%202%20past%20events.jpg"></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1026"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1027"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1055"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1056"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1057"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1058"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1065"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#8C8C8C;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><u><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
    href="faq.html"><span style='color:white'>FAQ</span></a></span></u></i></b><u><o:p></o:p></u></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1076" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./dec_00_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./dec_00_files/image002.jpg" v:shapes="_x0000_i1076"><![endif]><o:p></o:p></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 valign=top style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p><strong><i><span style='font-size:18.0pt;font-family:Arial'>December 2000</span></i></strong><b><i><span
  style='font-size:18.0pt;font-family:Arial'><br>
  <img border=0 width=350 height=2 id="_x0000_i1033" src=rainbowline.jpg></span></i></b></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p><strong><span style='font-size:18.0pt;font-family:Arial'>Silent March to
    promote fairness and inclusion</span></strong><b><span style='font-size:
    18.0pt;font-family:Arial'><br>
    <strong>Thursday, December 7</strong><br>
    <strong>7:30pm</strong></span></b></p>
    <p><strong><span style='font-family:Arial'>Hi, folks--A group of social work
    students has organized a very simple Silent March that is intended to
    promote fairness &amp; inclusion at PLU (in the wake of various hostile
    &amp; disrespectful expressions this semester against sexual minority
    people, especially). It will begin Thursday evening, Dec. 7, at 7:30 p.m.
    in Red Square. Please bring candles, if possible. </span></strong></p>
    <p><strong><span style='font-family:Arial'>If you have questions, Harmony
    member Randy Roberts (robertrf@plu.edu) is one of the march organizers, and
    can help.</span></strong></p>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <p><strong><span style='font-size:18.0pt;font-family:Arial'>&quot;Passionate
    About Religious Diversity&quot; Series</span></strong></p>
    <p><strong><span style='font-family:Arial'>Help is always needed. Email
    Beth at kraigbm@plu.edu, Laura at brewerlm@plu.edu, or Kat at
    woodka@plu.edu if you are interested in helping! </span></strong></p>
    <p><strong><span style='font-family:Arial'>MONDAY, NOVEMBER 20 - The place
    was packed for this event. Be sure and arrive, early, for the next one. </span></strong><b><span
    style='font-family:Arial'><br>
    <strong>&quot;Gay-Affirmative Christians,&quot; from from 7:00 - 8:30 p.m.
    in UC-210.</strong></span></b></p>
    <p><strong><span style='font-family:Arial'>WEDNESDAY, DECEMBER 6 </span></strong><b><span
    style='font-family:Arial'><br>
    <strong>&quot;Feminist &amp; Christian&quot; from 7:00 - 8:30 p.m. in
    UC-210. </strong></span></b></p>
    <p><strong><span style='font-family:Arial'>WEDNESDAY, DECEMBER 13 </span></strong><b><span
    style='font-family:Arial'><br>
    <strong>&quot;Questioning the 'One Way' Approach to Religious
    Identity,&quot; from 7:00 - 8:30 p.m. in UC-210. </strong></span></b></p>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <table border=0 cellpadding=0 align=right width="18%" style='width:18.0%;
     mso-cellspacing:1.5pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
     column;mso-table-left:right;mso-table-top:middle;mso-padding-alt:0in 0in 0in 0in'>
     <tr>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal><a href="http://whatscookingthefilm.com"><span
      style='text-decoration:none;text-underline:none'><img border=0 width=475
      height=125 id="_x0000_i1036" src="what's_cooking.jpg"></span></a></p>
      </td>
     </tr>
    </table>
    <p><strong><span style='font-size:18.0pt;font-family:Arial'>Movie: </span></strong><em><b><span
    style='font-size:18.0pt;font-family:Arial'>What's Cooking?</span></b></em><b><span
    style='font-size:18.0pt;font-family:Arial'><br>
    <strong>Now playing through December 10</strong></span></b><strong><span
    style='font-family:Arial'> </span></strong></p>
    <p><strong><span style='font-family:Arial'>You are invited to a tasty Thanksgiving
    dinner that will all at once transport you to four different worlds and
    take you home again. On the menu this year: turkey, sweet potatoes and
    pumpkin pie -- but also tamales, spring rolls, kugel, mac &amp; cheese,
    love, betrayal, sibling rivalry, prejudice, politics, uninvited guests,
    unexpected accidents, outrageous conversations -- and all the other
    succulent and spicy surprises that arise when modern families come together
    for an annual meal. Coming together is the theme of </span></strong><em><b><span
    style='font-family:Arial'>What's Cooking?</span></b></em><strong><span
    style='font-family:Arial'>, Gurinder Chadha's funny, mouthwatering and
    deeply moving vision of 21st century diversity and the future of the
    American family. </span></strong></p>
    <p><strong><span style='font-family:Arial'>Director: Gurinder Chadha</span></strong></p>
    <p><strong><span style='font-family:Arial'>Cast: Alfre Woodard, Dennis
    Haysbert, Ann Weldon, Mercedes Ruehl, Maria Carmen, Victor Rivers, Douglas Spain,
    A Martinez, Lainie Kazan, Maury Chaykin, Kyra Sedgwick, Julianna Margulies,
    Estelle Harris. Joan Chen, Will Yun Lee, Kristy Wu, Jimmy Pham, Brennan
    Louie </span></strong></p>
    <p><strong><span style='font-family:Arial'>MPAA Rating: PG-13 </span></strong><b><span
    style='font-family:Arial'><br>
    <strong>Run Time: 1hr 46mins</strong></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1038" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
