<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./dove_files/filelist.xml">
<link rel=Edit-Time-Data href="./dove_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Harmony Home</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>43</o:Revision>
  <o:TotalTime>293</o:TotalTime>
  <o:Created>2003-10-20T17:52:00Z</o:Created>
  <o:LastSaved>2004-01-28T23:55:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>667</o:Words>
  <o:Characters>3807</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>4675</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#6600CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:red;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1749">
  <o:colormenu v:ext="edit" fillcolor="#333"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600cc" vlink=red style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:136.5pt'>
  <td width="17%" colspan=2 style='width:17.8%;padding:.75pt .75pt .75pt .75pt;
  height:136.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:#99CCFF'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1753" type="#_x0000_t75" style='width:2in;
   height:2in'>
   <v:imagedata src="./dove_files/image001.jpg" o:title="DOVE_logo08_2inch"/>
  </v:shape><![endif]--><![if !vml]><img width=192 height=192
  src="./dove_files/image002.jpg" v:shapes="_x0000_i1753"><![endif]><o:p></o:p></span></b></p>
  </td>
  <td width="63%" style='width:63.46%;padding:0in 0in 0in 0in;height:136.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:36.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:#99CCFF'><!--[if gte vml 1]><v:shape id="_x0000_i1756" type="#_x0000_t75"
   style='width:6in;height:103.5pt'>
   <v:imagedata src="./dove_files/image003.jpg" o:title="DOVE_TEMP_TITLE"/>
  </v:shape><![endif]--><![if !vml]><img width=576 height=138
  src="./dove_files/image003.jpg" v:shapes="_x0000_i1756"><![endif]><o:p></o:p></span></b></p>
  </td>
  <td width="18%" style='width:18.02%;padding:0in 0in 0in 0in;height:136.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:#99CCFF'><!--[if gte vml 1]><v:shape id="_x0000_i1754" type="#_x0000_t75"
   style='width:2in;height:2in'>
   <v:imagedata src="./dove_files/image001.jpg" o:title="DOVE_logo08_2inch"/>
  </v:shape><![endif]--><![if !vml]><img width=192 height=192
  src="./dove_files/image004.jpg" v:shapes="_x0000_i1754"><![endif]><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width="12%" style='width:12.84%;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width="86%" colspan=3 style='width:86.62%;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=143 style='border:none'></td>
  <td width=56 style='border:none'></td>
  <td width=687 style='border:none'></td>
  <td width=199 style='border:none'></td>
 </tr>
 <![endif]>
</table>

<span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:
"Times New Roman";color:white;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'><br clear=all style='mso-special-character:line-break;
page-break-before:always'>
</span>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:28.5pt'>
  <td width=113 rowspan=2 valign=top style='width:84.55pt;padding:.75pt .75pt .75pt .75pt;
  height:28.5pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"><span
    style='color:#6600FF;text-decoration:none;text-underline:none'><img
    border=0 width=100 height=29 id="_x0000_i1628" src="Hbutton_home_off_sm.jpg"
    name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='color:#6600FF;text-decoration:
    none;text-underline:none'><img border=0 width=100 height=29
    id="_x0000_i1629" src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='color:#6600FF;text-decoration:
    none;text-underline:none'><img border=0 width=100 height=29
    id="_x0000_i1630" src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='color:#6600FF;text-decoration:
    none;text-underline:none'><img border=0 width=100 height=29
    id="_x0000_i1631" src="Hbutton_resources_off_sm.jpg" name=resources
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='color:#6600FF;text-decoration:
    none;text-underline:none'><img border=0 width=100 height=29
    id="_x0000_i1632" src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='color:#6600FF;text-decoration:
    none;text-underline:none'><img border=0 width=100 height=29
    id="_x0000_i1633" src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#8C8C8C;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
    href="faq.html"><span style='color:white;text-decoration:none;text-underline:
    none'>FAQ</span></a></span></i></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=13 rowspan=2 valign=top style='width:9.9pt;padding:.75pt .75pt .75pt .75pt;
  height:28.5pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=951 colspan=2 style='width:713.1pt;padding:.75pt .75pt .75pt .75pt;
  height:28.5pt'>
  <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Welcome to the DOVE webpage!<o:p></o:p></span></b></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:493.1pt'>
  <td width=887 style='width:664.95pt;padding:.75pt .75pt .75pt .75pt;
  height:493.1pt'>
  <p><b><span style='font-family:Arial'>DOVE was created to augment National Day
  of Silence. The message of Day of Silence is an important one and the impact
  it has on school campuses all over the country is tremendous. DOVE is meant
  to further the awareness brought about by Day of Silence and to supplement it
  through vocal education. As such, DOVE will take place during the week of Day
  of Silence, April 19-24, 2004. If you would like to be involved in the
  planning process but are unable to attend Harmony meetings, please <a
  href="mailto:harmony@plu.edu">e-mail us</a> (harmony@plu.edu) or talk to
  another Harmony member and let us know what your suggestions and ideas are.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:#99CCFF'><a href="#dove_events">Events
  planned for DOVE</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:#99CCFF'><a
  href="#dove_participants">Schools participating in DOVE</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>If you are a student at a school other
  than Pacific Lutheran University, we would like to invite you and your school
  to get involved as well. Please let us know if your school does become
  involved, so that we made add you to our list of participating schools.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:#99CCFF'>Events planned for DOVE<br>
  </span></b><a name="dove_events"></a><b><span style='font-family:Arial'>There
  are no concrete dates yet for any of the events except Day of Silence.<span
  style="mso-spacerun: yes">&nbsp; </span>If you have any suggestions for
  events or would like to help plan any specific events, don&#8217;t hesitate to send
  us an e-mail or call Heather Waymack at (253)538-5409 (or x5409 if you&#8217;re on
  campus).<o:p></o:p></span></b></p>
  <p><!--[if gte vml 1]><v:shape id="_x0000_s1741" type="#_x0000_t75" style='position:absolute;
   margin-left:0;margin-top:0;width:40.25pt;height:40.25pt;z-index:1;
   mso-position-horizontal:left;mso-position-vertical:top;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="./dove_files/image005.jpg" o:title="DOVE_logo09_fourtenths_inch"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=54 height=54
  src="./dove_files/image006.jpg" align=left hspace=12 v:shapes="_x0000_s1741"><![endif]><b><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Discussion
  hosted by Harmony</span></b><b><span style='font-family:Arial'><br>
  Tuesday, April 20 (tentative)<br>
  University Center (tentative)<br>
  Harmony will host a discussion on an issue and how it relates to the lives of
  GLBT people.<span style="mso-spacerun: yes">&nbsp; </span>A topic has not yet
  been decided, but one possibility is to discuss Day of Silence itself.<o:p></o:p></span></b></p>
  <p><!--[if gte vml 1]><v:shape id="_x0000_s1742" type="#_x0000_t75" style='position:absolute;
   margin-left:0;margin-top:0;width:40.25pt;height:40.25pt;z-index:2;
   mso-position-horizontal:left;mso-position-vertical:top;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="./dove_files/image005.jpg" o:title="DOVE_logo09_fourtenths_inch"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=54 height=54
  src="./dove_files/image007.jpg" align=left hspace=12 v:shapes="_x0000_s1742"><![endif]><b><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>National
  Day of Silence</span></b><b><span style='font-family:Arial'><br>
  Wednesday, April 21<br>
  National Day of Silence is a day during which people pledge to remain silent
  during the majority of the day (usually 8am-5pm). The silence represents the
  silence gay, lesbian, bisexual, and transgendered individuals must face,
  every day. The date changes from year to year, but the most current
  information can be found at <a href="http://www.dayofsilence.org/">www.dayofsilence.org</a>.
  Day of Silence was started in 1996 by the University of Virginia. It has now
  become a national event. Following the end of the silent period participants
  will be invited to meet and discuss reactions they received and thoughts they
  have regarding the day. The specific location and time for this discussion
  has not yet been decided.<o:p></o:p></span></b></p>
  <p><!--[if gte vml 1]><v:shape id="_x0000_s1743" type="#_x0000_t75" style='position:absolute;
   margin-left:0;margin-top:0;width:40.25pt;height:40.25pt;z-index:3;
   mso-position-horizontal:left;mso-position-vertical:top;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="./dove_files/image005.jpg" o:title="DOVE_logo09_fourtenths_inch"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=54 height=54
  src="./dove_files/image008.jpg" align=left hspace=12 v:shapes="_x0000_s1743"><![endif]><b><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Lorne
  Newman &#8211; gay comedian<br>
  </span></b><b><span style='font-family:Arial'>Wednesday, April 21<br>
  Chris Knutsen Hall, UC (tentative)<br>
  We are fortunate enough to have gay stand-up comedian Lorne Newman coming to
  perform at PLU on National Day of Silence.<o:p></o:p></span></b></p>
  <p><!--[if gte vml 1]><v:shape id="_x0000_s1744" type="#_x0000_t75" style='position:absolute;
   margin-left:0;margin-top:0;width:40.25pt;height:40.25pt;z-index:4;
   mso-position-horizontal:left;mso-position-vertical:top;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="./dove_files/image005.jpg" o:title="DOVE_logo09_fourtenths_inch"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=54 height=54
  src="./dove_files/image009.jpg" align=left hspace=12 v:shapes="_x0000_s1744"><![endif]><b><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>24 Hours
  of Queer Movies<br>
  </span></b><b><span style='font-family:Arial'>Friday, April 23, midnight &#8211;
  Saturday, April 24, midnight (tentative)<br>
  Two years ago (spring 2002), PLU&#8217;s TV station, KCNS, showed 24 hours of queer
  films for our queer conference. We would like to do this again for DOVE.<o:p></o:p></span></b></p>
  <p><!--[if gte vml 1]><v:shape id="_x0000_s1745" type="#_x0000_t75" style='position:absolute;
   margin-left:0;margin-top:0;width:40.25pt;height:40.25pt;z-index:5;
   mso-position-horizontal:left;mso-position-vertical:top;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="./dove_files/image005.jpg" o:title="DOVE_logo09_fourtenths_inch"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=54 height=54
  src="./dove_files/image010.jpg" align=left hspace=12 v:shapes="_x0000_s1745"><![endif]><b><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Queer
  Dance/Pink Prom<br>
  </span></b><b><span style='font-family:Arial'>Saturday, April 24<br>
  Chris Knutsen Hall, UC (tentative)<br>
  We are planning to host a Queer Dance/Pink Prom as our last &#8216;hoorah&#8217; of DOVE
  week.<span style="mso-spacerun: yes">&nbsp; </span>So far Shoreline Community
  College is helping us with the dance, but if you would like to help with any
  part of it, from taking tickets to helping decorate, please <a
  href="mailto:harmony@plu.edu">contact us</a> and let us know.<br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:#99CCFF'>Schools Participating in
  DOVE<a name="dove_participants"></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Pacific Lutheran University<br>
  Shoreline Community College<o:p></o:p></span></b></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
  <td width=62 valign=top style='width:46.65pt;padding:0in 0in 0in 0in;
  height:493.1pt'>
  <p><b><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=1081 colspan=4 style='width:810.55pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=1081 colspan=4 style='width:810.55pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=1081 colspan=4 style='width:810.55pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=1081 colspan=4 style='width:810.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='color:#6600FF;text-decoration:none;
  text-underline:none'><img border=0 width=300 height=59 id="_x0000_i1728"
  src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=1081 colspan=4 style='width:810.55pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Updated: January
  2004</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
