<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./faq_files/filelist.xml">
<link rel=Edit-Time-Data href="./faq_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Harmony</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>29</o:Revision>
  <o:TotalTime>133</o:TotalTime>
  <o:Created>2003-10-06T16:54:00Z</o:Created>
  <o:LastSaved>2004-03-11T17:11:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>996</o:Words>
  <o:Characters>5679</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>47</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>6974</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:BATAVIA;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1229"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:26.0pt;mso-bidi-font-size:12.0pt;font-family:BATAVIA;
  color:#6600CC'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;
   height:1in'>
   <v:imagedata src="./faq_files/image001.jpg" o:title="FAQ_temp_title"/>
  </v:shape><![endif]--><![if !vml]><img width=576 height=96
  src="./faq_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]></span></b><b><span
  style='font-size:26.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:#6600CC'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1207"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1208"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1246"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1247"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1248"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1249"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1250"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#8C8C8C;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><u><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
    href="faq.html"><span style='color:white'>FAQ</span></a></span></u></i></b><u><o:p></o:p></u></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <h1><!--[if gte vml 1]><v:shape id="_x0000_i1257" type="#_x0000_t75"
     style='width:1in;height:100.5pt'>
     <v:imagedata src="./faq_files/image002.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./faq_files/image003.jpg" v:shapes="_x0000_i1257"><![endif]><o:p></o:p></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p><b><span style='font-family:Arial'>1. <a name=top></a><a href="#question1"><span
  style='text-decoration:none;text-underline:none'>Can straight people join Harmony
  and attend meetings/events?</span></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>2. <a href="#question2"><span
  style='text-decoration:none;text-underline:none'>I have heard someone making
  anti-gay/homophobic remarks.</span></a><br>
  &#8212;OR&#8212;<br>
  <a href="#question2"><span style='text-decoration:none;text-underline:none'>I
  have experienced anti-gay/homophobic harassment.</span></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>3. <a href="#question3"><span
  style='text-decoration:none;text-underline:none'>What is Blue Jeans Day?</span></a><br>
  &#8212;OR&#8212;<br>
  <a href="#question3"><span style='text-decoration:none;text-underline:none'>What
  is National Coming-Out Day?</span></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>4. <a href="#question4"><span
  style='text-decoration:none;text-underline:none'>What is National Day of
  Silence?</span></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>5. <a href="#question5"><span
  style='text-decoration:none;text-underline:none'>I am gay, lesbian, bisexual,
  transgendered, or questioning and would like to meet other people who are
  gay, lesbian, bisexual, transgendered, or questioning.</span></a><br>
  &#8212;OR&#8212;<br>
  <a href="#question5"><span style='text-decoration:none;text-underline:none'>What
  is Crossroads?</span></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>6. <a href="#question6"><span
  style='text-decoration:none;text-underline:none'>When or where does Harmony
  meet?</span></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>7. <a href="#question7"><span
  style='text-decoration:none;text-underline:none'>Does PLU have a
  non-discrimination policy that includes sexual orientation?</span></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1218"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./faq_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./faq_files/image004.jpg" v:shapes="_x0000_i1218"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>1. Can straight people join <a
  name=question1></a>Harmony and attend meetings/events?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Yes. Straight people are always welcome
  to join Harmony and participate. They are equally as important as GLBT people
  in the struggle for equal protection and treatment under the law and in
  society as a whole.<o:p></o:p></span></b></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial'><a
  href="#top">top</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1219"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./faq_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./faq_files/image004.jpg" v:shapes="_x0000_i1219"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>2. I have heard someone making
  anti-gay/homophobic remarks.<br>
  <a name=question2></a>&#8212;OR&#8212;<br>
  I have experienced anti-gay/homophobic harassment.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>You should notify your RA or Resident
  Director (RD). If you do not feel safe talking to any of the RAs in your hall
  or your RD, you can contact us at <a href="mailto:harmony@plu.edu">harmony@plu.edu</a>.
  We are not trained counselors, but we can put you in touch with a safe person
  to talk to.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>If the harassment experienced by you or
  another individual was threatening in any way, you should contact Campus
  Safety at x7441. Campus Safety is located in the basement of Harstad.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Remember, the PLU non-discrimination
  policy ensures that you will be treated equally, regardless of your real or
  perceived sexual orientation or gender identity.<o:p></o:p></span></b></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial'><a
  href="#top">top</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1220"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./faq_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./faq_files/image004.jpg" v:shapes="_x0000_i1220"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>3. What is Blue Jeans Day?<br>
  <a name=question3></a>&#8212;OR&#8212;<br>
  What is National Coming-Out Day?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Blue Jeans Day is a nickname for National
  Coming-Out Day.<span style="mso-spacerun: yes">&nbsp; </span>National
  Coming-Out Day is on October 11 every year.<span style="mso-spacerun:
  yes">&nbsp; </span>It&#8217;s an opportunity for gay, lesbian, bisexual, and
  transgendered people to openly declare who they are. The name Blue Jeans Day
  comes from the tradition of wearing blue jeans to show support for the
  on-going struggle for equal protection and treatment under the law.<span
  style="mso-spacerun: yes">&nbsp; </span>By wearing blue jeans, straight
  people can also participate and show their support of their queer friends and
  neighbors.<span style="mso-spacerun: yes">&nbsp; </span>So, why &#8220;blue jeans&#8221;?
  Blue jeans were chosen because it is an article of clothing that most people
  already own. Additionally, since people who don&#8217;t support gay rights also own
  blue jeans, it forces them to make a conscious effort NOT to wear blue
  jeans.<span style="mso-spacerun: yes">&nbsp; </span>So, whether someone
  supports gay rights or not, they still have to at least think about it for
  one day every year.<o:p></o:p></span></b></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial'><a
  href="#top">top</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1221"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./faq_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./faq_files/image004.jpg" v:shapes="_x0000_i1221"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>4. What is National Day of Silence?<a
  name=question4></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>National Day of Silence is a day during
  which people pledge to remain silent during the majority of the day (usually
  8am-5pm). The silence represents the silence gay, lesbian, bisexual, and
  transgendered individuals must face, every day. The date changes from year to
  year, but the most current information can be found at <a
  href="http://www.dayofsilence.org/">www.dayofsilence.org</a>. Day of Silence
  was started in 1996 by the University of Virginia. It has now become a
  national event.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>&#8220;The Day of Silence institutes a
  visible silence, a silence during which participants protest anti-LGBT
  discrimination and abuse. Such an effort also allows us to reflect upon how
  powerful silencing can be, to focus on how we can make our own voices
  stronger and to begin to stop silencing ourselves.&#8221;&#8212;from <a
  href="http://www.dayofsilence.org/">www.dayofsilence.org</a><o:p></o:p></span></b></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial'><a
  href="#top">top</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1222"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./faq_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./faq_files/image004.jpg" v:shapes="_x0000_i1222"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>5. I am gay, <a name=question5></a>lesbian,
  bisexual, transgendered, or questioning and would like to meet other people
  who are gay, lesbian, bisexual, transgender, or questioning.<br>
  &#8212;OR&#8212;<br>
  What is Crossroads?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>You can meet other GLBTQ (gay, lesbian,
  bisexual, transgendered, questioning) at weekly Harmony meetings.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>For a more confidential setting you can
  go to <a href="crossroads.html">Crossroads</a> to meet fellow GLBTQ people.
  If you are interested in attending crossroads, just e-mail us at <a
  href="mailto:harmony@plu.edu">harmony@plu.edu</a>. All e-mails regarding
  Crossroads are considered to be confidential.<o:p></o:p></span></b></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial'><a
  href="#top">top</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1223"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./faq_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./faq_files/image004.jpg" v:shapes="_x0000_i1223"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>6. When<a name=question6></a> or where
  does Harmony meet?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Harmony meets every Tuesday, from
  noon-1pm in the University Center (UC). The room we meet in varies.<span
  style="mso-spacerun: yes">&nbsp; </span>From time to time, the meeting will
  consist of a discussion that Harmony hosts. Also, the topic of the discussion
  or the agenda for the next meeting is posted near the top of the Harmony <a
  href="home.html">Homepage</a>.<o:p></o:p></span></b></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial'><a
  href="#top">top</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1224"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./faq_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./faq_files/image004.jpg" v:shapes="_x0000_i1224"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>7. Does PLU have a non-discrimination
  policy that includes sexual orientation?<a name=question7></a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Yes. The non-discrimination policy can
  be found on the <a href="policy.html">non-discrimination policy</a> page of
  this and at <a href="http://www.plu.edu/print/handbook/conduct/EEO.html">http://www.plu.edu/print/handbook/conduct/EEO.html</a>.
  You can access the Student Code of Conduct through the main PLU website at <a
  href="http://www.plu.edu/print/handbook/conduct/">http://www.plu.edu/print/handbook/conduct/</a></span></b><strong><span
  style='mso-bidi-font-size:7.5pt;font-family:Arial'>.</span></strong><b><span
  style='font-family:Arial'><o:p></o:p></span></b></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial'><a
  href="#top">top</a><o:p></o:p></span></b></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1216" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Updated: February
  2004</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
