<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./forum_files/filelist.xml">
<link rel=Edit-Time-Data href="./forum_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Harmony</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>146</o:TotalTime>
  <o:Created>2004-01-28T22:08:00Z</o:Created>
  <o:LastSaved>2004-03-11T17:11:00Z</o:LastSaved>
  <o:Pages>4</o:Pages>
  <o:Words>1684</o:Words>
  <o:Characters>9602</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>80</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>11791</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:FormsDesign/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1328"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;
   height:103.5pt'>
   <v:imagedata src="./forum_files/image001.jpg" o:title="GayMarriageForum_TEMP_TITLE"/>
  </v:shape><![endif]--><![if !vml]><img width=576 height=138
  src="./forum_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1026"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1027"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1284"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1285"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1286"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1287"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1288"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><u><a href="faq.html"><span style='color:white'>FAQ</span></a><o:p></o:p></u></h1>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <h1><!--[if gte vml 1]><v:shape id="_x0000_i1331" type="#_x0000_t75"
     style='width:1in;height:100.5pt'>
     <v:imagedata src="./forum_files/image002.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./forum_files/image003.jpg" v:shapes="_x0000_i1331"><![endif]><o:p></o:p></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p><b><span style='font-family:Arial;color:red'>WARNING!!!</span></b><b><span
  style='font-family:Arial'> These are people&#8217;s opinions and some are
  ANTI-QUEER. If this bothers you, don&#8217;t read them. </span></b><b><span
  style='font-family:Arial;color:red'>WARNING!!!</span></b><b><span
  style='font-family:Arial'><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>The responses listed below are to the
  Same-sex Marriage discussion board displayed in the UC between the dates of
  01/22/04 and 02/03/04. They have been typed up from hand written messages as
  is, including any spelling or punctuation errors or abbreviations. If a word
  was unclear in the hand written response a reasonable attempt was made to
  decipher the intended word; in some cases there may two words listed as
  possibilities.<span style="mso-spacerun: yes">&nbsp; </span><a
  href="stateofunion2004.html">Click here to read the section of the State of
  the Union address dealing with gay marriage.</a><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Individual responses will be separated
  by a rainbow line. Related responses will be grouped between rainbow lines,
  but separated by a dashed line. Multiple responses written on the same piece
  of paper will be indicated by the first response being in white, the second
  one in </span></b><b><span style='font-family:Arial;color:yellow'>yellow</span></b><b><span
  style='font-family:Arial'>, and the third one in </span></b><b><span
  style='font-family:Arial;color:lime'>green</span></b><b><span
  style='font-family:Arial'>.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1290"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image005.jpg" v:shapes="_x0000_i1290"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Its interesting that Bush is a
  supporter of federalism and States&#8217; rights, and that a major plank of the
  republican platform is to minimize the size and power of the national
  government, but when an individual state chooses to exercize one of given
  powers (granting marriage licenses) in a way differing from the status quo,
  the Bush Administration (supported by many Republicans) believe that an
  immediate change to supreme legislation of the entire nation is in order&#8230;<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1291"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image006.jpg" v:shapes="_x0000_i1291"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>I believe that gays should be given the
  same rights as everyone else however I don&#8217;t think that marriage should be a
  right. I think that it is a responsibility that should be taken only by one
  man and one woman under God. Yes this means that I am not okay with many of
  the heterosexual marriages out there either. I can see the need in this
  country for civil unions and so I think that this is the way for all who fall
  outside of the proper family. Ideally gays would be able to see their
  problems and deal with them. Though they are better than most straight people
  w/ issues<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1292"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image007.jpg" v:shapes="_x0000_i1292"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>I don&#8217;t think its wrong for happy
  people to get married!!! (what&#8217;s a lesbian?)<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1293"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image008.jpg" v:shapes="_x0000_i1293"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>We are the land of the free! Hello
  people! We are supposed to be able to make our own choices, the government is
  to be a guide. When two people are in love, it doesn&#8217;t matter what sex they
  are. It&#8217;s been said that you fall in love with the person, not the gender.
  Think about!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1294"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image009.jpg" v:shapes="_x0000_i1294"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>I think if someone love someone else
  enough to want to get married they should be able to. REGARDLESS of sex.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1295"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image010.jpg" v:shapes="_x0000_i1295"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Bush&#8217;s comments are offensive and
  destructive. As a gay male, I resent the fact that our president would
  support a limitation of rights concerning gay marriage. As a community, we
  should strive to create rather than destroy.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1296"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image011.jpg" v:shapes="_x0000_i1296"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Why do you get to have an opinion about
  anyone else&#8217;s marriage? Get over yourself!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:yellow'>I agree!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1297"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image012.jpg" v:shapes="_x0000_i1297"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>I have no problem with people of gay
  and lesbian orientation having equal rights, but I believe the word
  &#8220;marriage&#8221; is to be reserved for a union between a male and a female. I don&#8217;t
  mind Civil Unions.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1298"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image013.jpg" v:shapes="_x0000_i1298"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>As a lesbian I feel that an amendment
  like the one proposed would make me a second class citizen because it denies
  me the rights I&#8217;m entitled to as an American. Also, it is a violation of
  state rights to determine their own laws.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1299"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image014.jpg" v:shapes="_x0000_i1299"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>If they are happy, why can&#8217;t you be
  happy for them? Why is someone elses happinness a problem? As I see it, gay
  marriages pose no threat to anyone. However, the proposed amendment would be
  a threat to others. A few people would lose, the rest of us gain nothing!
  Why!!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1300"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image015.jpg" v:shapes="_x0000_i1300"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>The thing is, it&#8217;s not like gay
  marriage rights would affect straight people&#8217;s marriages &#8211; &#8220;well, this gay
  person is not allowed to marry, so there will be a lottery for him among
  straight somen&#8221; &#8211; no? it&#8217;s all silly. it&#8217;s an obvious right you should have,
  no matter what gender you have<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1301"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image016.jpg" v:shapes="_x0000_i1301"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Proposing a constitutional amendment
  and such a proposal resulting in an amendment are concepts worlds apart--as evidenced
  by the fact that the Constitution, ratified in 1789, has only been amended 27
  time in 215 years. Bush is only trying to play to the ultra-conservative
  elements of the Republican Party for political gain. I can almost guarantee
  you that no amendment will come of this--even if the Courts don&#8217;t shoot down
  any attempt to amend the Constitution as unconstitutional in and of itself.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1302"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image017.jpg" v:shapes="_x0000_i1302"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>it&#8217;s a business contract! lets be
  serious here <u>people</u> !<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1303"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image018.jpg" v:shapes="_x0000_i1303"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>It&#8217;s absolutely non of my business who
  loves whom. It&#8217;s not the government&#8217;s business either. Go, free Country, go!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1304"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image019.jpg" v:shapes="_x0000_i1304"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>I think its sad that we can degrade the
  sacrement of marriage by adultry &amp; multiple divorces but being gay &amp;
  married is just too much.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1305"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image020.jpg" v:shapes="_x0000_i1305"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Have a nice Day!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1306"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image021.jpg" v:shapes="_x0000_i1306"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Bush&#8217;s view seems very closed-minded.
  To me, marriage is a bond of love and shouldn&#8217;t be for&#8217; bidden to anyone.
  Homophobia is just as bad as racism!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1307"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image022.jpg" v:shapes="_x0000_i1307"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>A person is a person. We have fought
  against discrimination based on race, why discriminate based on sexual
  preference? Who a person loves and would want to marry is between those 2
  people, not the rest of the country. I wouldn&#8217;t want anyone telling me who I
  can and can&#8217;t be with, so why would I want that to happen to others. I think
  people need to get over their fear of gays and lesbians.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1308"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image023.jpg" v:shapes="_x0000_i1308"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Heterosexual parents can screw kids up
  too. It&#8217;s not bad to have two dads or moms raising a kid.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1309"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image024.jpg" v:shapes="_x0000_i1309"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Human beings suck. You have to addess
  the bigger issues first<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1310"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image025.jpg" v:shapes="_x0000_i1310"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Gay marriage should not be limited by
  our govt bc it is based on a <u>religious</u> bias (that has no grounds by
  the way)<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1311"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image026.jpg" v:shapes="_x0000_i1311"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>I think the phrase &#8220;Forcing their
  arbitrary will&#8221; <u>conotates</u> that the judges are forcing straight people
  to enter gay marriages. this deliberate remark by the speech writter shows
  the true feelings of the administration, feelings of Hate.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1312"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image027.jpg" v:shapes="_x0000_i1312"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>It is my own personal view that
  marriage is the coming together of two <u>people</u> in love, in front of God
  and Everyone. Marriage is a right that should be shared by all alike,
  regardless of sexual orientation. People can believe whatever they will, but
  to force their beliefs on anyone else, especially as a law, is unethical.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1313"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image028.jpg" v:shapes="_x0000_i1313"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>I&#8217;m really concerned that this campus
  isn&#8217;t liberal enough. So, if we could all sac up, and transform the
  ultra-conservative PLU community into a more liberal campus, that would be
  great. Can anyone sense the faciciousness? Wanna take a gander on my stance
  on gay marriage?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1314"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image029.jpg" v:shapes="_x0000_i1314"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>&#8220;It&#8217;s not who you love it&#8217;s how you
  love&#8221;<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:yellow'>They can love, they just
  can&#8217;t wed.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1315"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image030.jpg" v:shapes="_x0000_i1315"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Love is blind to all colors, races,
  &amp; genders. If this country were truly free, one could marry according to
  love &amp; not according to law. Bush &amp; his neo-con cronies are too
  blinded by Their conservative agenda to know what love truly means. marriage
  for <u>ALL</u>!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1316"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image031.jpg" v:shapes="_x0000_i1316"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Separation of church and state!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:yellow'>Since when is forcing
  Christian law on people a ver &#8220;Christian&#8221; thing to do?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:#CC99FF'><span
  style="mso-spacerun: yes">&nbsp;</span></span></b><b><span style='font-family:
  Arial;color:lime'>- Since God created the earth!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>The ideal institution of marriage and
  the ideal institution of the family are important. That&#8217;s what matters. in
  other words no gay marriage!!!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1317"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image032.jpg" v:shapes="_x0000_i1317"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Bush simply wants the people&#8217;s voices
  to be heard<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:yellow'>Bush wants his own voice
  to be heard not the voice of the people.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:lime'>Bush sucks!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>*some people*, people who agree with
  him, and hardly (as I&#8217;m sure you noticed) the whole population. There are
  still people who think marriage between people of different ethnicities
  should be illegal, should Bush listen to them too?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1318"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image033.jpg" v:shapes="_x0000_i1318"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>God created marriage as gift for
  mankind as recorded in Genesis It is between a man and a woman. Romans 1 is
  clear that lust between the same gender is unnatural, shameful, reprobate,
  and evil. Allowing homosexuals to marry would undermine God&#8217;s institution of
  marriage.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:yellow'>So, can heterosexual
  atheists get married?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Keyword here :<u> LUST</u>. Just
  because two members of the same sex have feelings for each other does not
  automatically make it lust. Many homosexual couples have more &#8220;healthy&#8221;
  relationships than heterosexual ones.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:yellow'>Lust is certainly wrong
  under any circumstances, and the Bible says this, but nowhere does it mention
  a loving, appreciative homosexual relationship.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1319"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image034.jpg" v:shapes="_x0000_i1319"><![endif]><o:p></o:p></span></b></p>
  <p><b><u><span style='font-family:Arial'>Love</span></u></b><b><span
  style='font-family:Arial'> knows no gender! and committed, loving couples
  deserve to have their relationships supported and respected regardless of the
  genders of the people involved.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Love knows no gender&#8230; but MARRIAGE
  certainly does! (And so do children!)<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>But if the purpose of marriage is
  procreation, does that mean sterile people shouldn&#8217;t be allowed to marry?
  What about those who choose not to have kids?<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>So what about people who get married
  and don&#8217;t have children, then? Should infertile people not be allowed to get
  married? Are children a requirement for marriage? Hell no they are not. To
  impose this restriction on <u>one</u> group of people while the other groups
  of people who cannot or will not have children are still allowed to be
  married is absolutely and purely discriminatory. Period.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1320"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image035.jpg" v:shapes="_x0000_i1320"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>THE DEFENSE OF MARRIAGE ACT IS UNCONSTITUTIONAL
  ACCORDING TO THE CONSTITUTIOS ARTICLE 1 SECTION 8 CLASE 18 STATE THE
  PRINCIPLE OF &#8220;FULL FAITH AND CREDTI&#8221;<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Like the Army &#8220;Don&#8217;t Ask, Don&#8217;t <u>Tell!!!</u><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1321"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image036.jpg" v:shapes="_x0000_i1321"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Hey: It is A free Country! Do what you
  feel is Right. &#8211; Thanks &#8211; <o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>America is not so free that you can do
  whatever you like. For example, the law prohibits killing people, murdering
  them, regardless of whether you <u>feel</u> it is okay<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial;color:yellow'>Marriage &amp; Murder are
  too very different things&#8230;<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1322"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image037.jpg" v:shapes="_x0000_i1322"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Why is it such a big deal that BUSH
  disagrees with same-sex marriage, yet CLINTON put it into action that it was
  not to be respected?!<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>It is the fact that Bush will not allow
  it. It is the fundamentalist point of view that controls this country&#8217;s politics
  and keeps women and minorities from their inaleable Rights<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1323"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./forum_files/image004.jpg" o:title="rainbowlinelong"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./forum_files/image038.jpg" v:shapes="_x0000_i1323"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>&#8220;Marriage is an act in which two adults
  commit, both finacially and ethically, to the <u>creation</u> and raising of
  healthy children. There is no other purpose for marriage. All governments
  must act to support this idea, however <u>all</u> people should have the
  right to enter any &#8220;union&#8221; they wish, but it should not be called marriage.<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>- - - - - - - - - - - -<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>As I see it, there are enough people as
  it is on the Planet. It&#8217;s time to take care of the people that are already
  here.<o:p></o:p></span></b></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1034" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Updated: January
  2004</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
