<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./glabtiq_files/filelist.xml">
<link rel=Edit-Time-Data href="./glabtiq_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Harmony</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>19</o:Revision>
  <o:TotalTime>130</o:TotalTime>
  <o:Created>2004-02-27T22:23:00Z</o:Created>
  <o:LastSaved>2004-04-26T16:48:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>504</o:Words>
  <o:Characters>2876</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3531</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:FormsDesign/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{mso-style-parent:FollowedHyperlink;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:#6600FF;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1496"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><i><u><span
  style='font-size:36.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:#6600FF'><a href="#glabtiq"><span style='mso-bookmark:_top'></span>GLABTIQ
  *</a><![if !supportNestedAnchors]><a name="_top"></a><![endif]></span></u></i></b><b><i><span
  style='font-size:36.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:#6600FF'><br>
  </span></i></b><b><i><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial;color:#6600FF'>~ Harmony&#8217;s Clothing Page ~</span></i></b><b><i><span
  style='font-size:36.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:#6600FF'><o:p></o:p></span></i></b></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img border=0 width=600 height=80 id="_x0000_i1458"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:1.45pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:1.45pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";mso-ansi-font-weight:normal;
    text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1459" src="Hbutton_home_off_sm.jpg" name=home
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";mso-ansi-font-weight:normal;
    text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1472" src="Hbutton_about_off_sm.jpg" name=about
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";mso-ansi-font-weight:normal;
    text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1473" src="Hbutton_events_off_sm.jpg" name=events
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";mso-ansi-font-weight:normal;
    text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1474" src="Hbutton_resources_off_sm.jpg"
    name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";mso-ansi-font-weight:normal;
    text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1475" src="Hbutton_archives_off_sm.jpg"
    name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";mso-ansi-font-weight:normal;
    text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1476" src="Hbutton_links_off_sm.jpg" name=links
    onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><u><span style='font-weight:normal'><a href="faq.html"><b><span
    style='color:white'>FAQ</span></b></a><o:p></o:p></span></u></h1>
    </td>
   </tr>
   <tr style='height:13.1pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.1pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1480" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./glabtiq_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./glabtiq_files/image002.jpg" v:shapes="_x0000_i1480"><![endif]></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:1.45pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:1.45pt'>
  <p><b><u><span style='font-family:Arial'>Ordering Information:<o:p></o:p></span></u></b></p>
  <p><span style='font-family:Arial'>Beginning April 20, there will be a
  t-shirt order form in the Diversity Center (for second round of Harmony
  shirts)<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>To order fill out the form and leave
  payment in an envelope marked with your name in Harmony&#8217;s mailbox in the
  Diversity Center.<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>If you would like to order by sending an
  e-mail feel free to do so, just be sure to include, your name, what size you
  want and what style you want.<span style="mso-spacerun: yes">&nbsp; </span>If
  you order through e-mail will still need to leave payment at the Diversity
  Center<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>The last day for ordering shirts is May 3.<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>If we receive requests for fewer than 10
  shirts we will not run the second order (due to a $25 set up fee for each
  run).<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>Shirts that have not been paid for will
  not be ordered.<o:p></o:p></span></p>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1481"
   type="#_x0000_t75" style='width:300pt;height:.75pt'>
   <v:imagedata src="./glabtiq_files/image003.jpg" o:title="rainbowline_short"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=400 height=1
  src="./glabtiq_files/image004.jpg" v:shapes="_x0000_i1481"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Short Sleeve<o:p></o:p></span></b></p>
  <p><span style='font-family:Arial'>$12<br>
  checks should be made out to &#8220;Harmony&#8221;<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>For more information on shirts, e-mail
  Harmony at <b><a href="mailto:harmony@plu.edu"><span style='font-weight:normal'>harmony@plu.edu</span></a></b>
  or call at 538-5409 (x5409)<o:p></o:p></span></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:.1in .1in .1in .1in'>
   <tr>
    <td width=211 valign=top style='width:2.2in;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Front<o:p></o:p></span></b></p>
    </td>
    <td width=32 valign=top style='width:23.9pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Back<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=211 valign=top style='width:2.2in;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'><a
    href="Harmony-shortsleeveshirt_front.jpg"><span style='text-decoration:
    none;text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1482"
     type="#_x0000_t75" style='width:2in;height:172.5pt'>
     <v:imagedata src="./glabtiq_files/image005.jpg" o:title="Harmony-shortsleeveshirt_front-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=192 height=230
    src="./glabtiq_files/image005.jpg" v:shapes="_x0000_i1482"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
    <td width=32 valign=top style='width:23.9pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'><a
    href="Harmony-shortsleeveshirt_back.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1483" type="#_x0000_t75"
     style='width:2in;height:172.5pt'>
     <v:imagedata src="./glabtiq_files/image006.jpg" o:title="Harmony-shortsleeveshirt_back-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=192 height=230
    src="./glabtiq_files/image006.jpg" v:shapes="_x0000_i1483"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=243 colspan=2 valign=top style='width:182.3pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Front
    image: <br>
    <a href="Harmony-shirts_logo2.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1484" type="#_x0000_t75"
     style='width:4in;height:21pt'>
     <v:imagedata src="./glabtiq_files/image007.jpg" o:title="Harmony-shirts_logo2-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=384 height=28
    src="./glabtiq_files/image008.jpg" v:shapes="_x0000_i1484"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1485"
   type="#_x0000_t75" style='width:300pt;height:.75pt'>
   <v:imagedata src="./glabtiq_files/image003.jpg" o:title="rainbowline_short"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=400 height=1
  src="./glabtiq_files/image009.jpg" v:shapes="_x0000_i1485"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Long Sleeve<o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>$</span></b><span style='font-family:
  Arial'>15<br>
  checks should be made out to &#8220;Harmony&#8221;<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>For more information on shirts, e-mail
  Harmony at <b><a href="mailto:harmony@plu.edu"><span style='font-weight:normal'>harmony@plu.edu</span></a></b>
  or call at 538-5409 (x5409)<o:p></o:p></span></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:.1in .1in .1in .1in'>
   <tr>
    <td width=211 valign=top style='width:2.2in;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Front<o:p></o:p></span></b></p>
    </td>
    <td width=212 valign=top style='width:158.9pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Back<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=211 valign=top style='width:2.2in;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'><a
    href="Harmony-longsleeveshirt_front.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1486" type="#_x0000_t75"
     style='width:2in;height:164.25pt'>
     <v:imagedata src="./glabtiq_files/image010.jpg" o:title="Harmony-longsleeveshirt_front-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=192 height=219
    src="./glabtiq_files/image011.jpg" v:shapes="_x0000_i1486"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
    <td width=212 valign=top style='width:158.9pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'><a
    href="Harmony-longsleeveshirt_back.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1487" type="#_x0000_t75"
     style='width:2in;height:164.25pt'>
     <v:imagedata src="./glabtiq_files/image012.jpg" o:title="Harmony-longsleeveshirt_back-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=192 height=219
    src="./glabtiq_files/image013.jpg" v:shapes="_x0000_i1487"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=423 colspan=2 valign=top style='width:317.3pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Front
    image: <br>
    <a href="Harmony-shirts_logo2.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1488" type="#_x0000_t75"
     style='width:4in;height:21pt'>
     <v:imagedata src="./glabtiq_files/image007.jpg" o:title="Harmony-shirts_logo2-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=384 height=28
    src="./glabtiq_files/image014.jpg" v:shapes="_x0000_i1488"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1489"
   type="#_x0000_t75" style='width:300pt;height:.75pt'>
   <v:imagedata src="./glabtiq_files/image003.jpg" o:title="rainbowline_short"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=400 height=1
  src="./glabtiq_files/image015.jpg" v:shapes="_x0000_i1489"><![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Hooded Sweatshirt<o:p></o:p></span></b></p>
  <p><span style='font-family:Arial'>$25<br>
  checks should be made out to &#8220;Harmony&#8221;<o:p></o:p></span></p>
  <p><span style='font-family:Arial'>For more information on shirts, e-mail
  Harmony at <b><a href="mailto:harmony@plu.edu"><span style='font-weight:normal'>harmony@plu.edu</span></a></b>
  or call at 538-5409 (x5409)<o:p></o:p></span></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:.1in .1in .1in .1in'>
   <tr>
    <td width=211 valign=top style='width:2.2in;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Front<o:p></o:p></span></b></p>
    </td>
    <td width=92 valign=top style='width:68.9pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Back<o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=211 valign=top style='width:2.2in;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'><a
    href="Harmony-sweatshirt_front.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1490" type="#_x0000_t75"
     style='width:2in;height:240pt'>
     <v:imagedata src="./glabtiq_files/image016.jpg" o:title="Harmony-sweatshirt_front-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=192 height=320
    src="./glabtiq_files/image016.jpg" v:shapes="_x0000_i1490"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
    <td width=92 valign=top style='width:68.9pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'><a
    href="Harmony-sweatshirt_back.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1491" type="#_x0000_t75"
     style='width:2in;height:240pt'>
     <v:imagedata src="./glabtiq_files/image017.jpg" o:title="Harmony-sweatshirt_back-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=192 height=320
    src="./glabtiq_files/image017.jpg" v:shapes="_x0000_i1491"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=303 colspan=2 valign=top style='width:227.3pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-family:Arial'>Front
    image: <br>
    <a href="Harmony-shirts_logo2.jpg"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1492" type="#_x0000_t75"
     style='width:4in;height:21pt'>
     <v:imagedata src="./glabtiq_files/image007.jpg" o:title="Harmony-shirts_logo2-sm"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=384 height=28
    src="./glabtiq_files/image018.jpg" v:shapes="_x0000_i1492"><![endif]></span></a><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><span style='font-family:Arial;color:#6600FF'>* <a name=glabtiq></a>GLABTIQ
  is pronounced GLAB-tick and is a reorganization of the acronym GLBTQIA (gay,
  lesbian, bisexual, transgender, questioning, intersex, and ally) into a
  something pronounceable.<o:p></o:p></span></p>
  <p align=right style='text-align:right'><b><span style='font-family:Arial;
  color:#6600FF'><a href="#_top"><span style='font-weight:normal'>BACK TO TOP</span></a><o:p></o:p></span></b></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html"><b
  style='mso-bidi-font-weight:normal'>Home</b></a> | <a href="about.html"><b
  style='mso-bidi-font-weight:normal'>About</b></a> | <a href="events.html"><b
  style='mso-bidi-font-weight:normal'>Events</b></a> | <a href="resources.html"><b
  style='mso-bidi-font-weight:normal'>Resources</b></a> | <a
  href="archives.html"><b style='mso-bidi-font-weight:normal'>Archives</b></a>
  | <a href="links.html"><b style='mso-bidi-font-weight:normal'>Links</b></a> |
  <a href="faq.html"><b style='mso-bidi-font-weight:normal'>FAQ</b></a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";mso-ansi-font-weight:normal;
  text-decoration:none;text-underline:none'><img border=0 width=300 height=59
  id="_x0000_i1479" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Updated: February
  2004</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
