<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./home_files/filelist.xml">
<link rel=Edit-Time-Data href="./home_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Harmony Home</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Heather Waymack</o:LastAuthor>
  <o:Revision>38</o:Revision>
  <o:TotalTime>1337</o:TotalTime>
  <o:Created>2004-03-16T23:28:00Z</o:Created>
  <o:LastSaved>2004-05-19T21:09:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>611</o:Words>
  <o:Characters>3483</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>4277</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#6600CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:red;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	color:windowtext;}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.info41
	{mso-style-name:info41;
	mso-ansi-font-size:12.5pt;
	mso-bidi-font-size:12.5pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.text3lgb1
	{mso-style-name:text3lgb1;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	mso-ascii-font-family:Helvetica;
	mso-hansi-font-family:Helvetica;
	font-weight:bold;}
span.body1
	{mso-style-name:body1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	letter-spacing:12.25pt;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.header1
	{mso-style-name:header1;
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1979">
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="#9cf"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600cc" vlink=red style='tab-interval:
.5in'>

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.42%;mso-cellspacing:
 1.5pt;margin-left:-3.4pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:136.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:136.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=657
  height=182 id="_x0000_i1029" src="Hlogo_rainbow_faded_black_M_copy.jpg"></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td width=944 style='width:708.0pt;padding:.75pt .75pt .75pt .75pt;
  height:15.0pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=114 valign=top style='width:85.3pt;padding:.75pt .75pt .75pt .75pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"><span
    style='color:#6600FF;text-decoration:none;text-underline:none'><img
    border=0 width=100 height=29 id="_x0000_i1912" src="Hbutton_home_off_sm.jpg"></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"><span
    style='color:#6600FF;text-decoration:none;text-underline:none'><img
    border=0 width=100 height=29 id="_x0000_i1913"
    src="Hbutton_about_off_sm.jpg"></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"><span
    style='color:#6600FF;text-decoration:none;text-underline:none'><img
    border=0 width=100 height=29 id="_x0000_i1914"
    src="Hbutton_events_off_sm.jpg"></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"><span
    style='color:#6600FF;text-decoration:none;text-underline:none'><img
    border=0 width=100 height=29 id="_x0000_i1915"
    src="Hbutton_resources_off_sm.jpg"></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"><span
    style='color:#6600FF;text-decoration:none;text-underline:none'><img
    border=0 width=100 height=29 id="_x0000_i1916"
    src="Hbutton_archives_off_sm.jpg"></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"><span
    style='color:#6600FF;text-decoration:none;text-underline:none'><img
    border=0 width=100 height=29 id="_x0000_i1917"
    src="Hbutton_links_off_sm.jpg"></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#8C8C8C;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><u><span
    style='font-size:16.0pt;font-family:Arial'><a href="faq.html"><span
    style='color:white'>FAQ</span></a></span></u></i></b><u><o:p></o:p></u></p>
    </td>
   </tr>
   <tr style='height:13.1pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.1pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1972" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./home_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./home_files/image002.jpg" v:shapes="_x0000_i1972"><![endif]></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:16.0pt;font-family:Arial'>The next Harmony meeting will be:<br>
  </span></b><span style='font-size:16.0pt;font-family:Arial;color:#FFFF99'>September
  14, location TBA, 4pm &#8211; 5pm<b><br>
  </b></span><b><span style='font-size:16.0pt;font-family:Arial;color:#FF99CC'>Gay</span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:#FFFF99'> </span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:red'>A</span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:#FF6600'>g</span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:yellow'>e</span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:green'>n</span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:blue'>d</span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:purple'>a</span></b><b><span
  style='font-size:16.0pt;font-family:Arial;color:#FFFF99'>:</span></b><span
  style='font-size:16.0pt;font-family:Arial;color:#FFFF99'> Introductions,
  officer election, getting started<b><o:p></o:p></b></span></p>
  <p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:16.0pt;
  font-family:Arial;color:#FFFF99'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  <table border=0 cellspacing=5 cellpadding=0 align=left style='mso-cellspacing:
   .05in;margin-left:.4pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
   column;mso-table-left:left;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='height:13.8pt'>
    <td width=580 colspan=2 rowspan=2 valign=top style='width:434.8pt;
    border:solid white .5pt;padding:0in 5.4pt 0in 5.4pt;height:13.8pt'>
    <p><a href="glabtiq.html"></a><a href="glabtiq.html"></a><a
    href="glabtiq.html"></a><a href="glabtiq.html"></a><a href="glabtiq.html"></a><a
    href="glabtiq.html"></a><a href="glabtiq.html"></a><a href="glabtiq.html"></a><a
    href="glabtiq.html"></a><a href="glabtiq.html"></a><a href="glabtiq.html"></a><a
    href="glabtiq.html"></a><b><u><span style='font-size:18.0pt;font-family:
    Arial'>Announcements</span></u></b><strong><span style='font-size:18.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial;font-weight:normal'><o:p></o:p></span></strong></p>
    <p style='margin-left:.25in;text-indent:-.25in;tab-stops:list .25in'><b><span
    style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1973"
     type="#_x0000_t75" style='width:9pt;height:9pt' o:bullet="t">
     <v:imagedata src="./home_files/image003.gif" o:title="bd10267_"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=12 height=12
    src="./home_files/image003.gif" alt="*" v:shapes="_x0000_i1973"><![endif]><span
    style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></b><b><span
    style='font-family:Arial;color:red'>NEW</span></b><b><span
    style='font-family:Arial'> </span></b><span style='font-family:Arial'>The
    Revised Harmony constitution is now available in <a
    href="Harmony_Club_Constitution.doc">Microsoft Word document format</a> and
    <a href="Harmony_Club_Constitution.PDF">PDF format</a> for your viewing
    pleasure.<b><o:p></o:p></b></span></p>
    <p style='margin-left:.25in;text-indent:-.25in;tab-stops:list .25in'><b><span
    style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1977"
     type="#_x0000_t75" style='width:9pt;height:9pt' o:bullet="t">
     <v:imagedata src="./home_files/image003.gif" o:title="bd10267_"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=12 height=12
    src="./home_files/image003.gif" alt="*" v:shapes="_x0000_i1977"><![endif]><span
    style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></b><span
    style='font-family:Arial'>CANCELLED round two CANCELLED<br>
    Round two of t-shirt has been cancelled due to insufficient orders (we only
    received five and we needed at least ten.)<span style="mso-spacerun:
    yes">&nbsp; </span>Please look for Harmony t-shirts to be sold next fall.<o:p></o:p></span></p>
    <p style='margin-left:.25in;text-indent:-.25in;tab-stops:list .25in'><b><span
    style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1974"
     type="#_x0000_t75" style='width:9pt;height:9pt' o:bullet="t">
     <v:imagedata src="./home_files/image003.gif" o:title="bd10267_"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=12 height=12
    src="./home_files/image003.gif" alt="*" v:shapes="_x0000_i1974"><![endif]><span
    style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></b><span
    style='font-family:Arial'>Harmony shirts are available now (from the first
    round of ordering) to be picked up in the Diversity Center. If you have not
    paid yet, you cannot pick up your shirt until your do.<b><o:p></o:p></b></span></p>
    <p style='margin-left:.25in;text-indent:-.25in;tab-stops:list .25in'><b><span
    style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1975"
     type="#_x0000_t75" style='width:9pt;height:9pt' o:bullet="t">
     <v:imagedata src="./home_files/image003.gif" o:title="bd10267_"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=12 height=12
    src="./home_files/image003.gif" alt="*" v:shapes="_x0000_i1975"><![endif]><span
    style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></b><span
    style='font-family:Arial'>Congratulations to Harmony member Max Falkenberg
    for winning Miss Lute! <a href="04-09-04_Mast_BoysInSkirts.html">read
    article</a><strong><o:p></o:p></strong></span></p>
    <p style='margin-left:.25in;text-indent:-.25in;tab-stops:list .25in'><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
    style='font-family:Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=348 rowspan=3 valign=top style='width:260.85pt;padding:0in 5.4pt 0in 5.4pt;
    height:13.8pt'>
    <p><strong><span style='font-family:Arial;font-weight:normal'>For
    information about a confidential group at PLU that meets to discuss
    personal issues surrounding being Gay, Lesbian, Bisexual, Trans, and/or
    Questioning (GLBTQ), </span></strong><strong><span style='font-family:Arial'><a
    href="crossroads.html"><span style='font-weight:normal'>click here</span></a>.</span></strong><b><o:p></o:p></b></p>
    <p><strong><span style='font-family:Arial;font-weight:normal'>To read about
    PLU's </span></strong><strong><span style='font-family:Arial;color:#6600CC'><a
    href="policy.html"><span style='font-weight:normal'>non-discrimination
    policy</span></a></span></strong><strong><span style='font-family:Arial;
    font-weight:normal'><o:p></o:p></span></strong></p>
    <p><strong><span style='font-family:Arial;font-weight:normal'>Harmony meets
    on Tuesdays, from noon to 1pm, in the UC.<o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'>If
    you cannot attend the meetings, but would like to be informed about Harmony
    events,</span></strong><b><span style='font-family:Arial'> </span></b><strong><span
    style='font-family:Arial;font-weight:normal'>please email </span></strong><strong><span
    style='font-family:Arial'><a href="mailto:harmony@plu.edu"><span
    style='font-weight:normal'>harmony@plu.edu</span></a></span></strong><strong><span
    style='font-family:Arial;font-weight:normal'> and request that your name be
    placed on the mailing list<o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial'><a
    href="weeklydigest.html"><span style='font-weight:normal'>Harmony&#8217;s Weekly
    Digest</span></a><o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'>Forum
    Page: </span></strong><strong><span style='font-family:Arial'><a
    href="forum.html"><span style='font-weight:normal'>Same-sex Marriage
    discussion board responses</span></a><o:p></o:p></span></strong></p>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    class=MsoHyperlink><o:p></o:p></span></p>
    </td>
    <![if !supportMisalignedRows]>
    <td style='height:13.8pt;border:none' width=0 height=18></td>
    <![endif]>
   </tr>
   <tr style='height:13.8pt'>
    <![if !supportMisalignedRows]>
    <td style='height:13.8pt;border:none' width=0 height=18></td>
    <![endif]>
   </tr>
   <tr style='height:226.0pt'>
    <td width=292 valign=top style='width:219.1pt;border:solid white .5pt;
    padding:0in 0in 0in 0in;height:226.0pt'>
    <p><strong><u><span style='font-size:18.0pt;font-family:Arial'>Upcoming
    Events</span></u></strong><strong><span style='font-family:Arial'><o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial;font-weight:normal'>***For
    a calendar and info on more events go to the </span></strong><strong><span
    style='font-family:Arial'><a href="events.html"><span style='font-weight:
    normal'>EVENTS</span></a> </span></strong><strong><span style='font-family:
    Arial;font-weight:normal'>section of the site.***</span></strong><strong><span
    style='font-family:Arial'><o:p></o:p></span></strong></p>
    </td>
    <td width=283 valign=top style='width:212.1pt;border:solid white .5pt;
    padding:0in 0in 0in 0in;height:226.0pt'>
    <p><strong><u><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt;
    font-family:Arial'>In the News<o:p></o:p></span></u></strong></p>
    <p><b><span style='mso-bidi-font-size:18.0pt;font-family:Arial;color:red'>NEW</span></b><i><span
    style='mso-bidi-font-size:18.0pt;font-family:Arial'> <a href="news.html">Same-sex
    couples begin marrying in Massachusetts</a></span></i><strong><i><span
    style='font-family:Arial'><o:p></o:p></span></i></strong></p>
    <p class=MsoNormal><strong><span style='font-family:Arial'><a
    href="archives.html"><span style='font-weight:normal'>Old articles</span></a><o:p></o:p></span></strong></p>
    </td>
    <![if !supportMisalignedRows]>
    <td style='height:226.0pt;border:none' width=0 height=301></td>
    <![endif]>
   </tr>
   <![if !supportMisalignedColumns]>
   <tr height=0>
    <td width=299 style='border:none'></td>
    <td width=288 style='border:none'></td>
    <td width=355 style='border:none'></td>
    <td style='border:none' width=0><p class='MsoNormal'>&nbsp;</td>
   </tr>
   <![endif]>
  </table>
  <p><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:1.45pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:1.45pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=117 style='border:none'></td>
  <td width=22 style='border:none'></td>
  <td width=951 style='border:none'></td>
 </tr>
 <![endif]>
</table>

<p class=MsoNormal><span style='color:windowtext;display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=94 style='width:70.3pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:11.25pt'>
  <td width=26 rowspan=2 valign=top style='width:19.2pt;padding:0in 0in 0in 0in;
  height:11.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:windowtext'><a href="http://www.mega-stats.com" target="_blank"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=24
  height=27 id="_x0000_i1969"
  src="http://www.mega-stats.com/counter/images/v2/animation.gif"></span></a><o:p></o:p></span></p>
  </td>
  <td width=68 valign=bottom style='width:51.1pt;padding:0in 0in 0in 0in;
  height:11.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:windowtext'><a href="http://www.mega-stats.com" target="_blank"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=66
  height=15 id="_x0000_i1970"
  src="http://www.mega-stats.com/counter/images/v2/megastats2.gif"></span></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:6.0pt'>
  <td width=68 valign=top style='width:51.1pt;padding:0in 0in 0in 0in;
  height:6.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:windowtext'><a href="http://www.spyderopts.com"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=66
  height=8 id="_x0000_i1971"
  src="http://www.mega-stats.com/counter/images/v2/sponsor2.gif"
  alt="Search Engine Optimization"></span></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:3.0pt'>
  <td width=94 colspan=2 style='width:70.3pt;padding:.05in .05in .05in .05in;
  height:3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Hits
  since October 2003</span></p>
  </td>
 </tr>
 <tr style='height:11.25pt'>
  <td colspan=2 style='padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='color:windowtext'><a href="http://www.mega-stats.com" target="_blank"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=90
  height=15 id="_x0000_i1945"
  src="http://www.mega-stats.com/counter/?id=5949&amp;style=2"></span></a><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:windowtext;display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=96 style='width:71.85pt;
 mso-cellspacing:0in;margin-left:-4.35pt;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='height:11.25pt'>
  <td width=96 style='width:71.85pt;padding:0in 0in 0in 0in;height:11.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:7.5pt;font-family:Arial;color:windowtext'><a
  href="http://www.spyderopts.com">Search Engine Optimization</a></span><span
  style='color:windowtext'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><a
href="http://www.plu.edu"><span style='color:#6600FF;text-decoration:none;
text-underline:none'><img border=0 width=300 height=59 id="_x0000_i1464"
src=PLUrose.jpg></span></a></p>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='text-align:center'>Updated: April 2004</p>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
