<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Harmony - Your Connection With the Community</title>
<style>
<!--
.sec_header  { font-family: Franklin Gothic Book; font-size: 14pt; color: #FFFFFF; 
               font-weight: bold }
.feature_con { width: 230px; border: 1px solid #FF3333; padding: 5px }
a:link       { color: #6666aa; font-weight: bold; text-decoration: none }
a:hover      { text-decoration: underline }
-->
</style>
<script><!-- Hide

function ranNum(){
var random = Math.round(Math.random()*14);
return random;
}
function ranQuote(){
quoteN = ranNum();
quote_list = new Array();
quote_list[0] = "&quot;It is not the strongest of the species that survives, nor the most intelligent, but the most adaptive to change.&quot;";
quote_list[1] = "&quot;Prejudice is the child of ignorance&quot;";
quote_list[2] = "&quot;Courage is the price that Life exacts for granting peace.&quot;";
quote_list[3] = "&quot;If you are going through hell, keep going.&quot;";
quote_list[4] = "&quot;Courage is the ability to go from failure to failure without losing enthusiasm.&quot;";
quote_list[5] = "&quot;Be not afraid of greatness: some are born great, some achieve greatness, and some have greatness thrust upon them.&quot;";
quote_list[6] = "&quot;There are no great things, only small things with great love. Happy are those.&quot;";
quote_list[7] = "&quot;It is better to be hated for what you are than to be loved for something you are not.&quot;";
quote_list[8] = "&quot;We hate some persons because we do not know them; and will not know them because we hate them.&quot;";
quote_list[9] = "&quot;Always remember others may hate you but those who hate you don't win unless you hate them. And then you destroy yourself.&quot;";
quote_list[10] = "&quot;Do not spoil what you have by desiring which you have not; but remember that what you have now was once among the things you only hoped for.&quot;";
quote_list[11] = "&quot;If we have no peace, it is because we have forgotten that we belong to each other.&quot;";
quote_list[12] = "&quot;Everytime you smile at someone, it is an action of love, a gift to that person, a beautiful thing.&quot;";
quote_list[13] = "&quot;The best way to cheer yourself up is to try to cheer somebody else up.&quot;";
quote_list[14] = "&quot;Be glad of life because it gives you the chance to love and to work and to play and to look up at the stars.&quot;";

quote_author = new Array();
quote_author[0] = "-Charles Darwin";
quote_author[1] = "-William Hazlitt";
quote_author[2] = "-Amelia Earhart";
quote_author[3] = "-Winston Churchill";
quote_author[4] = "-Winston Churchill";
quote_author[5] = "-William Shakespeare";
quote_author[6] = "-Mother Teresa";
quote_author[7] = "-Andre Gide";
quote_author[8] = "-Charles Caleb Colton";
quote_author[9] = "-Richard Milhouse Nixon";
quote_author[10] = "-Epicurus";
quote_author[11] = "-Mother Teresa";
quote_author[12] = "-Mother Teresa";
quote_author[13] = "-Mark Twain";
quote_author[14] = "-Henry Van Dyke";



document.getElementById('quote').innerHTML = quote_list[quoteN];
document.getElementById('qt_name').innerHTML = quote_author[quoteN];

}

-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-size: 12pt; font-family: sans-serif" text="#000000" onload="ranQuote()">

<center>
<div style="width:800px; border-bottom:1px solid #000000;">
  <p align="right"><img border="0" src="images/sup_emp_edu.gif" width="300" height="23">
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #000000" height="124">
  <tr>
    <td width="125"><img border="0" src="images/harmony_logo.gif" alt="Harmony Logo" align="right" width="80" height="80" style="background: #ffff36;"></td>
    <td width="300" valign="middle"><span id="quote" style="font-size: 12pt; font-family: Gill Sans MT;">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</span>
      <p align="right" id="qt_name"><font size="3" face="Gill Sans MT">-Charles Darwin</font></p>
    </td>
    <td valign="middle"><img src="images/main_pic.gif" alt align="right" width="300" height="140" style="background: #ff3333;"></td>
  </tr>
</table>
<div style="width: 800px; height: 36; border-bottom: 1px solid #000000">
  <table border="0" width="800" cellspacing="0" cellpadding="0">
    <tr>
      <td width="215"><a href="home.htm"><img src="images/harmony.gif" alt="Harmony" align="left" border="0" width="209" height="36" style="background: #ff3333;"></a></td>
      <td valign="middle" width="585"><font face="Arial Black" size="5" color="#64ACE1"><b>Your
        Connection With the Community</b></font></td>
    </tr>
  </table>
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" height="32">
  <tr>
    <td width="100%" height="32">
      <p align="center"><a href="mission.htm"><img border="0" src="images/mission.gif" alt="Our Mission" width="125" height="32" style="background: #ffff36;"></a><a href="contact.htm"><img border="0" src="images/contacts.gif" alt="Contacts" width="125" height="32" style="background: #ff3333;"></a><a href="xroads.htm"><img border="0" src="images/xroads.gif" alt="Crossroads" width="125" height="32" style="background: #ffff36;"></a><a href="photos.htm"><img border="0" src="images/photos.gif" alt="Photos" width="125" height="32" style="background: #ff3333;"></a><a href="calendar.htm"><img border="0" src="images/calendar.gif" alt="Calendar" width="125" height="32" style="background: #ffff36;"></a><a href="ane.htm"><img border="0" src="images/entertnmnt.gif" alt="Arts &amp; Entertainment" width="125" height="32" style="background: #ff3333;"></a></td>
  </tr>
</table>
<div align="center">
  <center>
  <table border="0" width="802" height="559" cellpadding="5" cellspacing="0">
    <tr>
      <td width="239" valign="top" align="left">
        <table border="0" width="230" height="356">
          <tr>
            <td width="100%" height="26" bgcolor="#FF3333">
              <p class="sec_header">Next Meeting</td>
          </tr>
          <tr>
            <td width="100%" height="26">
              <div class="feature_con">
                <p align="center">Pending
              </div>
            </td>
          </tr>
          <tr>
            <td width="100%" height="26" bgcolor="#FF3333">
              <p class="sec_header">Useful Links</td>
          </tr>
        </center></center>
      <tr>
        <td valign="top" bordercolor="#C0C0C0">
          <div class="feature_con" style="width: 230;">
            <p><a href="http://www.plu.edu/external/home.php">PLU Website</a></p>
            <p><a href="http://www.plu.edu/~dcenter/home.html">PLU Diversity Center</a></p>
          </div>
        </td>
      </tr>
      <center><center>
      <tr>
        <td width="100%" height="26" bgcolor="#FF3333">
          <p class="sec_header">This Day in History</td>
      </tr>
      <tr>
        <td width="100%" height="220" valign="top">
          <div class="feature_con" style="width: 230;">
	<!--This day in history by TheFreeDictionary.com-->
<div style="width:225px;position:relative;;padding:4px">
<style>
#TodaysHistory {width:100%;background-color:}
#TodaysHistory H3 {margin-top:0px;font:bold 12pt;color:#000000}
#TodaysHistory TD {font:10pt '';color:#000000}
</style>
<script language="javascript"
src="http://www.thefreedictionary.com/_/WoD/js1.aspx?type=history&target=_top"></script>
<div style="font:8pt '';color:#000000">
<a href="http://www.thefreedictionary.com/lookup.htm">Website content</a>
provided by<br><center><a href="http://www.thefreedictionary.com/">The Free Dictionary</a></center>
</div></div>
<!--end of This day in history-->
          </div>
        </td>
      </tr>
      </table>
      </center></center></td>
  <td valign="top" width="559">
    <div style="width: 300px;height: 10px;">
      &nbsp;
    </div>
<table border="0" style="background-image: url(images/rainbow_pallett.jpg);background-repeat: no-repeat;"><tr><td>
<div style="background-image: url(images/rainbow_pallettt.jpg); width: 200px; height300px; border-left: solid #ff3333 0px; text-align: left; padding: 6px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td align="center">
<font size="+2">G</font></td><td>ay</td></tr>
<tr><td align="center">
<font size="+2">L</font></td><td>esbian</td></tr>
<tr><td align="center">
<font size="+2">B</font></td><td>isexual</td></tr>
<tr><td align="center">
<font size="+2">T</font></td><td>ransgender</td></tr>
<tr><td align="center">
<font size="+2">Q</font></td><td>ueer</td></tr>
<tr><td align="center">
<font size="+2">Q</font></td><td>uestioning</td></tr>
<tr><td align="center">
<font size="+2">I</font></td><td>ntersex</td></tr>
<tr><td align="center">
<font size="+2">A</font></td><td>llied</td></tr>
<tr><td align="center">
<font size="+2">2</font></td><td>Two Spirited</td></tr>
</table>
</div></td><td valign="top">
    <div>
      <p style="margin-top: 0; text-align: center;" align="left">Welcome to the newly designed
      Harmony web-site. This is the renaissance of Harmony in many aspects. New
      site is only a small part of the changes that we have in mind for this
      year. We intend to really increase our activity this and following years,
      establishing our club in the PLU community. We have various ideas for
      interesting activities and more are in development.</p>
    </div></td></tr></table>
</div>
  </td>
  </tr>
</table>
</div>
<center>
<p>&nbsp;</p>
</center>

</body>

</html>
