<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./news_files/filelist.xml">
<link rel=Edit-Time-Data href="./news_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Harmony</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Heather Waymack</o:LastAuthor>
  <o:Revision>26</o:Revision>
  <o:TotalTime>107</o:TotalTime>
  <o:Created>2004-02-13T20:24:00Z</o:Created>
  <o:LastSaved>2004-05-17T19:00:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1010</o:Words>
  <o:Characters>5761</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>7074</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:FormsDesign/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:36.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:#6600CC;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	color:white;
	font-weight:normal;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	color:windowtext;}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.style6, li.style6, div.style6
	{mso-style-name:style6;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:16.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
p.style7, li.style7, div.style7
	{mso-style-name:style7;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
span.body-content
	{mso-style-name:body-content;}
span.info41
	{mso-style-name:info41;
	mso-ansi-font-size:12.5pt;
	mso-bidi-font-size:12.5pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.text3lgb1
	{mso-style-name:text3lgb1;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	mso-ascii-font-family:Helvetica;
	mso-hansi-font-family:Helvetica;
	font-weight:bold;}
span.body1
	{mso-style-name:body1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	letter-spacing:12.25pt;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.header1
	{mso-style-name:header1;
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.style71
	{mso-style-name:style71;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1460"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <h2>IN THE NEWS</h2>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1446"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:1.45pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:1.45pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1447"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1448"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1449"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1450"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1451"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1452"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><u><a href="faq.html"><span style='color:white'>FAQ</span></a><o:p></o:p></u></h1>
    </td>
   </tr>
   <tr style='height:13.1pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.1pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1456" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./news_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./news_files/image002.jpg" v:shapes="_x0000_i1456"><![endif]></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:1.45pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:1.45pt'>
  <p><b><i><span style='font-size:18.0pt;font-family:Arial'>Same-sex couples
  begin marrying in Massachusetts<o:p></o:p></span></i></b></p>
  <p class=MsoNormal><b><span style='mso-bidi-font-size:18.0pt;font-family:
  Arial'>The Seattle Times<br>
  </span></b><b><span style='mso-bidi-font-size:7.5pt;font-family:Arial'>Monday,
  May 17, 2004</span></b><b><span style='mso-bidi-font-size:18.0pt;font-family:
  Arial'><br>
  </span></b><span style='font-family:Arial'><a
  href="http://www.seattletimes.com/">www.seattletimes.com</a></span><span
  style='mso-bidi-font-size:18.0pt;font-family:Arial'><o:p></o:p></span></p>
  <p><b><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>By Theo Emery</span></b><span
  style='mso-bidi-font-size:10.0pt;font-family:Arial'><br>
  <b><i>The Associated Press</i></b><i><o:p></o:p></i></span></p>
  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>CAMBRIDGE,
  Mass. &#8212; Gay couples began exchanging marriage vows here today, marking the
  first time a state has granted gays and lesbians the right to marry and
  making the United States one of four countries where homosexuals can legally
  wed. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Tanya McCloskey,
  52, and Marcia Kadish, 56, of Malden went at a breakneck pace to fill out
  paperwork, get a waiver from the three-day waiting period, then return to
  city hall &#8212; where they got their marriage license and exchanged vows. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>At 9:15 a.m.,
  Cambridge City Clerk Margaret Drury told the couple: &quot;I now pronounce
  you married under the laws of the Commonwealth of Massachusetts.&quot; <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>It was among the
  first &#8212; if not the first &#8212; same-sex weddings anticipated to take place
  throughout the state today, the day that under a court order same-sex couples
  could wed. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>&quot;It was
  really important to us to just be married. We want to be married as soon as
  we possibly can. Part of it is, we don't know what the Legislature is going
  to do,&quot; McCloskey said. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>In Boston, the
  lead plaintiffs in the lawsuit that led to the landmark ruling &#8212; Hillary and
  Julie Goodridge &#8212; sought a marriage license so they could be married later in
  the day. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>It was three
  years ago that they were turned away when they sought a marriage license.
  This time, Mayor Thomas Menino greeted them personally. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>&quot;Next to
  the birth of our daughter, this is the happiest day of our lives,&quot; Julie
  Goodridge said. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>&quot;It's
  exhilarating, it's absolutely thrilling, it's overwhelming, I'm so
  happy,&quot; Hillary Goodridge said. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>There were
  scattered protests amid a largely festive atmosphere. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>About 15
  protesters, most from Topeka, Kan.-based Westboro Baptist Church, stood near
  Cambridge City Hall carrying signs with anti-gay slogans Sunday night. The
  group, led by the Rev. Fred Phelps Sr., travels around the country protesting
  homosexuality<o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>But Ray McNulty,
  a spokesman for the Massachusetts Family Institute, one of the leading
  organizers of opposition to same-sex marriage, criticized some of the
  protesters, saying there was no need for hateful speech.<o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>&quot;What's
  going on down there is legal, and as far as I'm concerned, give those people
  their happiness for the day,&quot; McNulty said. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Massachusetts
  was thrust into the center of a nationwide debate on gay marriage when the
  state's Supreme Judicial Court ruled 4-3 in November that gays and lesbians
  had a right under the state constitution to wed. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>In the days
  leading to today's deadline for same-sex weddings to begin, opponents looked
  to the federal courts for help in overturning the ruling. On Friday, the U.S.
  Supreme Court declined to intervene. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>The SJC's ruling
  also galvanized opponents of gay marriage in Massachusetts, prompting lawmakers
  in this heavily Democratic, Roman Catholic state to adopt a state
  constitutional amendment that would ban same-sex marriage but legalize
  Vermont-style civil unions. The earliest it could wind up on the ballot is
  2006 &#8212; possibly casting a shadow on the legality of gay marriages taking
  place in the intervening years. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>The city of
  Cambridge, a liberal bastion that's home to Harvard University and the
  Massachusetts Institute of Technology, opened its doors to couples at
  midnight, and remained open until about 4:30 a.m. today. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>The first couple
  to receive marriage paperwork was Marcia Hams, 56, and her partner, Susan
  Shepherd, 52, of Cambridge. After 27 years together, they sat at a table
  across from a city official shortly after midnight, filling out forms as
  their adult son looked on. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>&quot;I feel
  really overwhelmed,&quot; Hams said. &quot;I could collapse at this
  point.&quot; <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Out-of-state gay
  couples are likely to challenge Massachusetts' 1913 marriage statute, which
  bars nonresident couples from marrying in Massachusetts if the union would be
  illegal in their home state. Republican Gov. Mitt Romney, a gay-marriage
  opponent, has said that clerks who give licenses to nonresidents may face
  legal implications. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Still, officials
  in Provincetown, Worcester and Somerville, have said they will not enforce
  Romney's order and will give licenses to any couples who ask, as long as they
  sign the customary affidavit attesting that they know of no impediment to
  their marriage. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Sure enough,
  Chris McCary, 43, and his partner of six years, John Sullivan, 37, of
  Anniston, Ala., were first in line outside town hall in Provincetown this
  morning. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>&quot;This is
  the most important day of my life,&quot; said McCary. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>The SJC's ruling
  touched off a frenzy of gay marriages across the country earlier this year.
  Even though courts ordered a halt to the wedding march, opponents pushed for
  a federal constitutional ban on gay marriage, which President Bush has
  endorsed. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Both sides in
  the debate say the issue may figure prominently in the November elections
  across the country. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Candidates for
  Congress could face pressure to explain their position on the proposed
  federal constitutional ban, and voters in several states will consider
  similar amendments to their state constitutions. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>In
  Massachusetts, married couples are entitled to hundreds of rights under state
  law. But federal rights are not available to gay married couples because
  federal law defines marriage as between a man and a woman. <o:p></o:p></span></p>
  <p><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Massachusetts
  joins the Netherlands, Belgium and Canada's three most populous provinces as
  the only places in the world where gays can marry.<o:p></o:p></span></p>
  <p><b><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><!--[if gte vml 1]><v:shape
   id="_x0000_i1480" type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./news_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./news_files/image003.jpg" v:shapes="_x0000_i1480"><![endif]></span></b><b><span
  style='font-family:Arial'><o:p></o:p></span></b></p>
  <p><b><span style='font-family:Arial'>Please go to <a href="archives.html">Archives</a>
  section to view previous articles.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <tr style='height:1.45pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:1.45pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1455" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Updated: May 2004</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
