<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./oct_03_files/filelist.xml">
<link rel=Edit-Time-Data href="./oct_03_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Archives - Past Events - October 2000</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2003-10-28T22:00:00Z</o:Created>
  <o:LastSaved>2004-03-11T17:17:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1325</o:Words>
  <o:Characters>7558</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>62</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>9281</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	font-weight:bold;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:white;
	font-weight:bold;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:222106221;
	mso-list-type:hybrid;
	mso-list-template-ids:536101676 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1
	{mso-list-id:603611795;
	mso-list-type:hybrid;
	mso-list-template-ids:-1170019128 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l2
	{mso-list-id:1689453241;
	mso-list-type:hybrid;
	mso-list-template-ids:1376043728 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1079"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=500
  height=65 id="_x0000_i1025" src="Title_archives%20copy%202%20past%20events.jpg"></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1026"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1027"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1058"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1059"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1060"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1061"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1068"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#8C8C8C;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><u><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
    href="faq.html"><span style='color:white'>FAQ</span></a></span></u></i></b><u><o:p></o:p></u></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1082" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./oct_03_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./oct_03_files/image002.jpg" v:shapes="_x0000_i1082"><![endif]><o:p></o:p></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 valign=top style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p><strong><i><span style='font-size:18.0pt;font-family:Arial'>October 2003</span></i></strong><b><i><span
  style='font-size:18.0pt;font-family:Arial'><br>
  <img border=0 width=350 height=2 id="_x0000_i1033" src=rainbowline.jpg></span></i></b></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><strong><span style='font-size:18.0pt;font-family:Arial'>National
    Coming-out Day (aka Blue Jeans Day)</span></strong><b><span
    style='font-size:18.0pt;font-family:Arial'><br>
    <strong>October 11</strong></span></b><b><span style='font-family:Arial'><o:p></o:p></span></b></p>
    <p><strong><span style='font-family:Arial'>Show support for your GLBT
    friends and neighbors and wear blue jeans on October 10 and 11. If you have
    to get dressed up on either of these days just look for your friendly
    Harmony member in front of the UC during meal times and pick up one of the
    ever-popular mini-blue jeans pins.<o:p></o:p></span></strong></p>
    <div class=MsoNormal align=center style='text-align:center'><b><span
    style='font-family:Arial;color:windowtext'>
    <hr size=2 width="100%" align=center>
    </span></b></div>
    <h1><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt'>But I&#8217;m a
    Cheerleader</span><span style='font-size:18.0pt;mso-bidi-font-size:12.0pt;
    font-style:normal'><o:p></o:p></span></h1>
    <h2>October 11</h2>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>7:30pm<o:p></o:p></span></b></p>
    <h2>Ingram 100<span style='font-weight:normal'><o:p></o:p></span></h2>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-family:Arial'>In honor of National
    Coming-out Day we will be showing the movie, <i>But I&#8217;m a Cheerleader</i>.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <div class=MsoNormal align=center style='text-align:center'><b><span
    style='font-family:Arial'>
    <hr size=2 width="100%" align=center>
    </span></b></div>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>Harmony movie night: <i>Hedwig and the Angry Inch</i><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>October 14<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>7:30pm<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>South Hall, 241<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <div class=MsoNormal align=center style='text-align:center'><b><span
    style='font-family:Arial'>
    <hr size=2 width="100%" align=center>
    </span></b></div>
    <p class=MsoBodyText>Stepping Out and Stepping Up (GLBTA conference at
    Green River Community College)</p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>October 24-25<o:p></o:p></span></b></p>
    <p class=MsoNormal><span style='font-family:Arial'><a
    href="http://www.greenriver.edu/diversity/Stepping%20Out/Default.htm">http://www.greenriver.edu/diversity/Stepping
    Out/Default.htm</a><o:p></o:p></span></p>
    <p class=MsoNormal><b><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <div class=MsoNormal align=center style='text-align:center'><b><span
    style='font-family:Arial'>
    <hr size=2 width="100%" align=center>
    </span></b></div>
    <h2>Discussion: Gay Adoption</h2>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>October 28<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>noon-1pm<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>UC 208<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-family:Arial'><a
    href="Same-sex%20Adoption2.doc">Click here</a> to download a hand-out with
    the main points. (format in MS Word *.doc)<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><i><span style='font-size:14.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>Who can adopt?<o:p></o:p></span></i></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>It depends on where you live in the United
    States. Florida, Mississippi and Utah have laws that prohibit gay and
    lesbian couples from adopting children; Florida also explicitly bars gay
    and lesbian individuals from doing so. On the other hand, more than 20
    states and the District of Columbia have welcomed gay and lesbian adoptive
    parents.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>Transgender people are not prohibited from
    adopting under law; however, adoption agencies, child welfare workers and
    judges may be likely to discriminate against transgender people during the
    adoption process.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>Most adoptions by gay people have been by
    individual gay men or lesbians. Openly gay or lesbian couples frequently
    have been denied the opportunity to adopt a child together because while
    most states officially permit single individuals to adopt a child, they
    require couples to be married. Denied the right to legal marriage, gay and
    lesbian couples are routinely denied the right to adopt.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>A county judge makes the ultimate decision about
    whether to grant an adoption based on what he or she determines to be
    the&nbsp;&quot;best interest&quot; of the child, and judges have different
    opinions on this score, not only from one state to another but sometimes
    from one county to another (unless, as in New Jersey, a state policy or law
    forbids discrimination on the basis of sexual orientation.)<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>One decidedly heterosexist argument is that GLBT
    people should not be allowed to adopt because of the prejudice the child
    might experience from having a gay parent or parents.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><i><span style='font-size:14.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>Where can&#8217;t same-sex couples adopt?<o:p></o:p></span></i></b></p>
    <p class=MsoBodyText2><b><span style='color:white'>Florida and Mississippi expressly
    forbid adoption by gay and lesbian people. Utah forbids adoption by any
    unmarried couple, which, according to current law, includes all gay and
    lesbian couples. Meanwhile, it remains unclear whether a lesbian or gay
    person could adopt in the other states. It&#8217;s also unknown if Utah will
    honor Vermont&#8217;s Civil Union law under the full faith and credit clause in
    the U.S. constitution and allow same-sex couples in a Civil Union to adopt.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>Also, some countries will not allow gay or
    lesbian individuals, same-sex couples or unmarried couples (thus also
    same-sex couples) to adopt children.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>More than three-quarters of U.S. voters believe
    that adoption by gay and lesbian parents should be decided on a
    case-by-case basis rather than by the federal or state government. Adoption
    by gay and lesbian people also continues to be a politically charged issue
    that is fiercely attacked by conservative groups. As a result, the law is
    rapidly changing. In some states, bills are being introduced to ban
    adoption by gay and lesbian people at the same time that other states are
    repealing old bans.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <h5><strong><i><span style='color:white'>Second-parent adoption</span></i></strong><b><i><span
    style='color:white'><o:p></o:p></span></i></b></h5>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>More
         than 20 states have granted adoptions to gay and lesbian parents -
         recognizing, along with the American Academy of Pediatrics, the American
         Psychological Association, the Child Welfare League of America and
         other professional organizations that sexual orientation is irrelevant
         to good parenting.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoBodyText style='margin-left:.5in;text-indent:-.25in;mso-list:
    l0 level1 lfo3;tab-stops:list .5in'><![if !supportLists]><span
    style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Symbol;
    font-weight:normal'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><![endif]><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt'>Second-parent adoption, provides the equivalent of stepparent
    adoptions to gay and lesbian couples and allows both of them to become the
    legal parents of any children they may raise together.<o:p></o:p></span></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'>Today,
         seven states and the District of Columbia have made second-parent
         adoption available statewide while 16 states have awarded
         second-parent adoptions in certain counties.</span></b><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>On
         HRC&#8217;s parenting record Washington rates &#8220;Good&#8221; on both <i>Adoption by
         gay/lesbian individuals</i> and <i>Adoption by same-sex couples</i>,
         and &#8220;Mixed&#8221; on <i>Second-parent adoption</i>.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <h4><strong><i><span style='color:white'>Co-parenting agreement</span></i></strong><b><i><span
    style='color:white'><o:p></o:p></span></i></b></h4>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>If you are a co-parent and want to have legal
    parental rights and responsibilities for your partner's child, a
    co-parenting agreement is a legal document that you can create to clearly
    explain the rights and responsibilities of each parent where a
    second-parent adoption is not available.</span></b><b><span
    style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoBodyText><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>A
    second-parent adoption extends legal parental rights to the non-biological
    or non-adoptive co-parent. However, some states' laws not only restrict who
    may adopt a child but also ban second parent adoption. If you and your
    partner do not have access to second-parent adoptions, a co-parenting
    agreement may be your best legal option.<o:p></o:p></span></p>
    <p class=MsoBodyText><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>In the co-parenting agreement, you and your
    partner can:<o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l2 level1 lfo8;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Agree
         to jointly and equally share parental responsibilities by proving
         support and guidance to your child.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l2 level1 lfo8;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Authorize
         the other to consent to medical care for your child.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l2 level1 lfo8;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Devise
         a custody agreement before any separation should one occur.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l2 level1 lfo8;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>Stipulate
         that each partner will name the other partner as the child's guardian
         in his/her will.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>If you are the custodial parent, you can
    stipulate in your will that you want your partner to become the child's
    guardian in the event of your death. But this stipulation is not legally
    binding in a court of law.</span></b><b><span style='font-size:11.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <h6><i><span style='color:white'>Adoption Options<o:p></o:p></span></i></h6>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>Here are three ways in which you can try to adopt
    a child: <o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l1 level1 lfo14;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>You
         can work through an adoption agency.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l1 level1 lfo14;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>You
         can set out on your own to find birth parents who want or need to put
         their child up for adoption (This is known as open or private
         adoption).<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <ul style='margin-top:0in' type=disc>
     <li class=MsoNormal style='mso-list:l1 level1 lfo14;tab-stops:list .5in'><b><span
         style='font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>You
         can pursue an international adoption through an agency or independently.<o:p></o:p></span></b></li>
    </ul>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>Gay and lesbian people have successfully adopted
    children through each of these methods. However, each <o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>Some prospective gay and lesbian parents who
    pursue an <strong><i style='mso-bidi-font-style:normal'>agency adoption</i>
    </strong>have found that there is a hierarchy of preferred parents for a
    child, and they are not on top. As a result, they are only offered children
    with special needs, while heterosexuals are offered the younger, healthier
    children. (As April Martin has noted, this means that the most skillful
    parenting is required of the gay and lesbian parents entrusted with these
    children.)<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>Some who pursue an <i style='mso-bidi-font-style:
    normal'>open adoption</i> risk heartbreak as they go through great effort
    to track down birth parents only to encounter repeated rejection from those
    who do not want to deal with them because of their sexual orientation.<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    10.0pt;font-family:Arial'>And some who pursue an <i style='mso-bidi-font-style:
    normal'>international adoption</i> are told that under no circumstances
    should they seek to adopt as a couple, as many of the countries that have
    children up for adoption are extremely prejudiced against gay and lesbian
    people. <o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <h3><i><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;color:white'>Still
    unknown<o:p></o:p></span></i></h3>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>How will Lawrence vs. Texas influence gay
    adoption rights, since it is no longer a crime to be gay? Will states honor
    Vermont&#8217;s Civil Unions and take that into consideration in adoption cases?<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:11.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>All information was obtained from the Human
    Rights Campaign&#8217;s FamilyNet. </span></b><span style='font-family:Arial'><a
    href="http://www.hrc.org/familynet">http://www.hrc.org/familynet</a><o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <div class=MsoNormal align=center style='text-align:center'><b><span
    style='font-family:Arial'>
    <hr size=2 width="100%" align=center>
    </span></b></div>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>Harmony movie night: <i>The Birdcage</i><o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>October 28<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>7:30pm<o:p></o:p></span></b></p>
    <p class=MsoNormal><b><span style='font-size:18.0pt;mso-bidi-font-size:
    12.0pt;font-family:Arial'>South Hall, 241<o:p></o:p></span></b></p>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
    style='font-family:Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1041" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
