<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./oct_00_files/filelist.xml">
<link rel=Edit-Time-Data href="./oct_00_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Archives - Past Events - October 2000</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2003-10-06T23:05:00Z</o:Created>
  <o:LastSaved>2004-03-11T17:17:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1270</o:Words>
  <o:Characters>7243</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>60</o:Lines>
  <o:Paragraphs>14</o:Paragraphs>
  <o:CharactersWithSpaces>8894</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1079"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><img width=500
  height=65 id="_x0000_i1025" src="Title_archives%20copy%202%20past%20events.jpg"></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1026"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1027"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1058"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1059"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1060"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1061"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1068"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#8C8C8C;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><u><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
    href="faq.html"><span style='color:white'>FAQ</span></a></span></u></i></b><u><o:p></o:p></u></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1082" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./oct_00_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./oct_00_files/image002.jpg" v:shapes="_x0000_i1082"><![endif]><o:p></o:p></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 valign=top style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p><strong><i><span style='font-size:18.0pt;font-family:Arial'>October 2000</span></i></strong><b><i><span
  style='font-size:18.0pt;font-family:Arial'><br>
  <img border=0 width=350 height=2 id="_x0000_i1033" src=rainbowline.jpg></span></i></b></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td style='padding:.75pt .75pt .75pt .75pt'>
    <p class=MsoNormal><strong><span style='font-size:18.0pt;font-family:Arial'>&quot;Coming
    out&quot; in U.S. history and Pride Foundation scholarship winners
    announced</span></strong><b><span style='font-size:18.0pt;font-family:Arial'><br>
    <strong>October 23</strong><br>
    <strong>6:30pm</strong></span></b><span style='font-family:Arial'> <o:p></o:p></span></p>
    <p><strong><span style='font-family:Arial'>On Monday, Oct. 23, at 6:30 in the
    Olympic Room at Tacoma Public Library, some PLU students will be readers in
    a narrative on &quot;coming out&quot; in U.S. history. Come join the
    audience! The event is sponsored by the Rainbow Center of Tacoma and Pierce
    County Pride (which will also announce grant and scholarship winners after
    the performance. Cathie Stone, a Harmony member, is a winner!).
    Refreshments &amp; beverages will be provided. </span></strong><span
    style='font-family:Arial'><o:p></o:p></span></p>
    <p><strong><span style='font-family:Arial'>WE NEED TO CARPOOL!!! If you
    want to go and/or can take riders in your car, please email
    harmony@plu.edu. There are maps on Beth Kraig's office door showing the
    best route to the library, which is only about 20 minutes from PLU. Beth's
    office can be found in Eastvold 235, just off the balcony of Eastvold
    auditorium. Enter from Red Square, through the glass-panelled door to the
    right of the main entrance. Go up the stairs and toward the balcony, to
    reach her office. </span></strong><span style='font-family:Arial'><o:p></o:p></span></p>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <p><strong><span style='font-size:18.0pt;font-family:Arial'>Seattle Lesbian
    &amp; Gay Film Festival</span></strong><b><span style='font-size:18.0pt;
    font-family:Arial'><br>
    <strong>October 20-26 </strong></span></b><span style='font-family:Arial'><o:p></o:p></span></p>
    <p><strong><span style='font-family:Arial'>FOR MORE INFO: For showtimes,
    please call (206) 675-2055.</span></strong><b><span style='font-family:
    Arial'><br>
    <strong>Visit www.seattlequeerfilm.com, or call (206) 323-4274. </strong></span></b><span
    style='font-family:Arial'><o:p></o:p></span></p>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <p><em><b><span style='font-size:18.0pt;font-family:Arial'>Aim�e &amp;
    Jaguar</span></b></em><b><span style='font-size:18.0pt;font-family:Arial'><br>
    <strong>Playing now at the Tacoma Grand Cinemas</strong></span></b></p>
    <table border=0 cellpadding=0 align=right width="8%" style='width:8.0%;
     mso-cellspacing:1.5pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
     column;mso-table-left:right;mso-table-top:middle;mso-padding-alt:0in 0in 0in 0in'>
     <tr>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal><img border=0 width=192 height=288 id="_x0000_i1036"
      src=aimee.jpg></p>
      </td>
     </tr>
    </table>
    <p><strong><span style='font-family:Arial'>Synopsis: A Jewish woman living under
    a false name begins a passionate romance with a Nazi woman during World War
    II. </span></strong></p>
    <p><strong><span style='font-family:Arial'>Regina Marler, editor at
    Amazon.com gives a review of the book. Acclaimed in Germany and England,
    this tragic and remarkable real-life love story won a Lambda Literary Award
    when it was first published in America in 1995. Lilly Wust
    (&quot;Aim�e&quot;) was a conventional middle-class mother of four,
    estranged from her philandering husband, when she met Felice Schragenheim
    (&quot;Jaguar&quot;) in 1941. Their passionate affair unfolded against the
    backdrop of the deportation of Jews from Berlin, but several months passed
    before Felice could even bring herself to tell Lilly that she was Jewish
    and living illegally on the streets. &quot;I knew, of course, what it
    meant,&quot; Lilly recalled in old age. &quot;Not for a moment did I think
    that I too could be in danger. On the contrary, all I wanted to do now was
    to save her.&quot; Lilly's heroic efforts to conceal and protect Felice
    through the next two years make for painful and inspiring reading. Felice
    was arrested in August 1944 and sent her last letter to Lilly four months
    later. In 1981 Lilly was awarded the German Federal Service Cross, though
    no one could read this as a happy ending. </span></strong></p>
    <p><strong><span style='font-family:Arial'>The film won two Best Actress
    Awards at the Berlin Film Festival. The New York Times calls it &quot;A
    poignant, true love story set in wartime Berlin.&quot; If you wish to view
    a trailer of the film, click here, http://www.zeitgeistfilm.com/. </span></strong></p>
    <p><strong><span style='font-family:Arial'>Director: Max Farberbock </span></strong></p>
    <p><strong><span style='font-family:Arial'>Cast: Maria Schrader, Juliane
    Kohler, Johanna Wokalek, Heike Makatsch, Elisabeth Degen, Detlev Buck, Inge
    Keller, Kyra Mladeck, Margit Bendokat, Jochen Stern , Peter Weck,
    Hans-Christoph Blumenberg, Klaus Manchen, Sarah Camp, Desiree Nick,
    Patrizia Moresco, Karen Friesicke, Dani Levy, Rosel Zech, Ulrich Matthes </span></strong></p>
    <p><strong><span style='font-family:Arial'>MPAA Rating: NR </span></strong></p>
    <p><strong><span style='font-family:Arial'>Run Time: 2hrs 6min </span></strong></p>
    <p><strong><span style='font-family:Arial'>Playing Times: (4:15) 7:00 9:35
    weekdays and (1:30) 4:15 7:00 9:35 weekends. The time shown in parenthesis
    is the ONLY economy time. </span></strong></p>
    <p><strong><span style='font-family:Arial'>Release Year: 1999, Germany </span></strong></p>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <p><strong><span style='font-size:18.0pt;font-family:Arial'>Blue Jeans Day</span></strong><b><span
    style='font-size:18.0pt;font-family:Arial'><br>
    <strong>October 23 </strong></span></b></p>
    <p><strong><span style='font-family:Arial'>Planning for National Stop the Hate
    Day (Blue Jeans Day) is already underway. The point of this annual
    celebration is to &quot;wear blue jeans&quot; in public show and support of
    sexual minorities. PLU will also schedule an evening of Stop the Hate rally
    in Red Square. Come to Harmony, Tuesday, and get involved, or email
    harmony@plu.edu</span></strong></p>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <p><strong><span style='font-size:18.0pt;font-family:Arial'>National Stop
    the Hate Date Day</span></strong><b><span style='font-size:18.0pt;
    font-family:Arial'><br>
    <strong>Saturday, October 7</strong><br>
    <strong>1:30pm</strong><br>
    <strong>Westlake Plaza, Seattle</strong></span></b></p>
    <p><strong><span style='font-family:Arial'>Some of you may wish to attend
    this protest in Seattle. Please join us in our campaign to stop hateful
    rhetoric and acts of violence targeting racial and sexual minorities. </span></strong></p>
    <p><strong><span style='font-family:Arial'>In response to the upcoming
    visit on October 7th from Fred Phelps, Minister of the Westboro Baptist
    Church (WBC) of Topeka Kansas, an action committee has formed to plan a
    rally that overshadows their message of hate with our message to stop hate
    and intolerance and instead celebrate diversity. As you may know, the
    primary mission of Fred Phelps' congregation is to spread the word that
    &quot;God Hates Fags&quot; - one of the signs that they carry in their
    protests around the country. </span></strong></p>
    <p><strong><span style='font-family:Arial'>While in Seattle, on Saturday,
    October 7th, the members of WBC will be protesting Grethe Cammermeyer, the
    GAYBC.Radio Network, the University of Washington -- whom the WBC has
    termed &quot;Fag Huskies&quot; (protest is at the Husky game), and Microsoft.
    On Sunday morning they plan to take their pickets to some of the local
    churches that are &quot;welcome and affirming&quot; to the gay, lesbian,
    bisexual, and transgender (GLBT) community: St. Patrick's, St. Mark's,
    First Christian, and Seattle First Baptist Church. Another stated reason
    for their pickets is to &quot;celebrate the two-year anniversary of Matthew
    Shepard in Hell.&quot; As you may not know, Matthew Shepard was murdered in
    a brutal hate crime because he was gay. </span></strong><b><span
    style='font-family:Arial'><br>
    <strong>THE RALLY - HATE STOPS NOW! </strong><br>
    <strong>The Hate Stops Now! Rally takes place on Saturday, October 7th,
    beginning at 1:30 PM at Westlake Plaza in Downtown Seattle, followed by a
    march down 4th Avenue to the Fourth &amp; Vine Building in Seattle's
    Belltown district (one block south of Denny Way). This is the location of
    GAYBC Radio Network (www.gaybc.com), where Dr. Grethe Cammermeyer hosts a
    daily talk show. Mr. Phelps and his clan will be targeting Grethe as well
    as the gay-oriented programming of the station. </strong></span></b></p>
    <p><strong><span style='font-family:Arial'>We ask that you and your
    organization support this rally to stop hate, and to make contributions to
    the effort either monetarily or with volunteer support. Donations should be
    made payable to &quot;Hate Stops Now.&quot; Our meetings are on Saturdays
    and Wednesdays. The next meeting is September 23rd @ 2 PM at GAYBC Radio at
    2601 Fourth Avenue, Suite 330. (4th and Vine Building -- one block south of
    Denny in downtown Seattle.) </span></strong></p>
    <p><strong><span style='font-family:Arial'>As this ministry of hate comes
    to our town, it is time for us to turn the attention from their ranting and
    celebrate the diversity and unity of our community. Left unchecked, their
    type of hateful rhetoric can often influence others and ultimately lead to
    hate crimes. </span></strong></p>
    <p><strong><span style='font-family:Arial'>For more information, including
    flyers, periodically check our Web site at http://www.hatestopsnow.org -
    which will be constructed in the next few days. Or call (206) 770-6677.
    Organizations that endorse or sponsor this event will be linked on the Web
    site. </span></strong><b><span style='font-family:Arial'><br>
    <strong>Thanks for your support! </strong><br>
    <strong>Sincerely, </strong></span></b></p>
    <p><strong><span style='font-family:Arial'>The Hate Stops Now Committee </span></strong><b><span
    style='font-family:Arial'><br>
    <strong>www.hatestopsnow.org </strong><br>
    <strong>George Bakan - Seattle Gay News </strong><br>
    <strong>John McMullen - GAYBC. Radio Network </strong><br>
    <strong>Charlie Dyer - GAYBC. Radio Network </strong><br>
    <strong>E. Heath Merriwether - SFBC / Sisters of Perpetual Indulgence </strong><br>
    <strong>Mike Andrew </strong><br>
    <strong>Stan Brownlow </strong><br>
    <strong>Ray Carter </strong><br>
    <strong>Tom Hawken - GAYBC. Radio Network / Grethe Cammermeyer's son </strong><br>
    <strong>Angelia Bella </strong></span></b></p>
    <div class=MsoNormal align=center style='text-align:center'>
    <hr size=2 width="100%" align=center>
    </div>
    <p><em><b><span style='font-size:18.0pt;font-family:Arial'>The Man Who Came
    to Dinner</span></b></em><b><span style='font-size:18.0pt;font-family:Arial'><br>
    <strong>Saturday, October 7 </strong></span></b></p>
    <p><strong><span style='font-family:Arial'>Catch Natan Lane, live on PBS,
    acting in the Broadway play, </span></strong><em><b><span style='font-family:
    Arial'>The Man Who Came to Dinner</span></b></em><strong><span
    style='font-family:Arial'> about meat-eater just escaped from a vegetarian
    cult. Witty, as Lane ever is, the show should be quite enjoyable.</span></strong></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1041" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
