<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./recommendations_movies_files/filelist.xml">
<link rel=Edit-Time-Data href="./recommendations_movies_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Harmony</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>125</o:TotalTime>
  <o:Created>2003-10-23T06:29:00Z</o:Created>
  <o:LastSaved>2004-02-23T05:47:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>247</o:Words>
  <o:Characters>1411</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1732</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:FormsDesign/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Times;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:#6633FF;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
span.serif1
	{mso-style-name:serif1;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	mso-ascii-font-family:Times;
	mso-hansi-font-family:Times;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1444"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6633ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;
   height:1in'>
   <v:imagedata src="./recommendations_movies_files/image001.jpg" o:title="recommendations_temp_title"/>
  </v:shape><![endif]--><![if !vml]><img width=576 height=96
  src="./recommendations_movies_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1419"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1420" src="Hbutton_home_off_sm.jpg" name=home
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1421" src="Hbutton_about_off_sm.jpg" name=about
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1422" src="Hbutton_events_off_sm.jpg" name=events
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1423" src="Hbutton_resources_off_sm.jpg"
    name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1424" src="Hbutton_archives_off_sm.jpg"
    name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1425" src="Hbutton_links_off_sm.jpg" name=links
    onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><span style='font-weight:normal'><a href="faq.html"><b><span
    style='color:white;text-decoration:none;text-underline:none'>FAQ</span></b></a><o:p></o:p></span></h1>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><a href="mailto:harmony@plu.edu"><!--[if gte vml 1]><v:shape id="_x0000_i1442"
     type="#_x0000_t75" style='width:73.5pt;height:104.25pt'>
     <v:imagedata src="./recommendations_movies_files/image002.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=98 height=139
    src="./recommendations_movies_files/image003.jpg" v:shapes="_x0000_i1442"><![endif]></a></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p align=center style='text-align:center'><b><u><span style='font-size:24.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Movies</span></u></b><b><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='height:19.8pt'>
    <td width=133 valign=top style='width:99.4pt;padding:.1in .1in .1in .1in;
    height:19.8pt'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#AD">A-D</a><o:p></o:p></span></b></p>
    </td>
    <td width=133 valign=top style='width:99.4pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.8pt'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#EH">E-H</a><o:p></o:p></span></b></p>
    </td>
    <td width=133 valign=top style='width:99.4pt;padding:.1in .1in .1in .1in;
    height:19.8pt'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#IL">I-L</a><o:p></o:p></span></b></p>
    </td>
    <td width=133 valign=top style='width:99.4pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.8pt'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#MP">M-P</a><o:p></o:p></span></b></p>
    </td>
    <td width=133 valign=top style='width:99.4pt;padding:.1in .1in .1in .1in;
    height:19.8pt'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#QT">Q-T</a><o:p></o:p></span></b></p>
    </td>
    <td width=133 valign=top style='width:99.4pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.8pt'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#UW">U-W</a><o:p></o:p></span></b></p>
    </td>
    <td width=133 valign=top style='width:99.4pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.8pt'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#XZ">X-Z</a><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>A<a name=AD></a>-D<br>
  <!--[if gte vml 1]><v:shape id="_x0000_i1434" type="#_x0000_t75" style='width:6in;
   height:1.5pt'>
   <v:imagedata src="./recommendations_movies_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_movies_files/image004.jpg" v:shapes="_x0000_i1434"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:8.65pt 8.65pt 8.65pt 8.65pt'>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><b><i><span style='font-family:Arial'>Boys Don&#8217;t Cry</span></i></b><b><span
    style='font-family:Arial'>, 1999<br>
    Director: </span></b><b><span style='mso-bidi-font-size:10.0pt;font-family:
    Arial'>Kimberly Peirce</span></b><b><span style='font-family:Arial'><br>
    Rated: R<br>
    Comments: based on true story of Brandon Teena<o:p></o:p></span></b></p>
    <p><b><span style='font-family:Arial'>Recommended by:<br>
    Heather Waymack &#8211; May, 2005<o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><b><i><span style='font-family:Arial'>The Birdcage</span></i></b><b><span
    style='font-family:Arial'>, 1996<br>
    Director: Mike Nichols<br>
    Rated: R<br>
    Comments: based on French film, <span class=serif1><i><span
    style='mso-ascii-font-family:Arial;mso-hansi-font-family:Arial'>La Cage Aux
    Folles</span></i></span><span class=serif1><span style='mso-ascii-font-family:
    Arial;mso-hansi-font-family:Arial'><o:p></o:p></span></span></span></b></p>
    <p><span class=serif1><b><span style='font-family:Arial'>Recommended by:<br>
    Heather Waymack &#8211; May, 2005</span></b></span><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><b><i><span style='font-family:Arial'>Bound</span></i></b><b><span
    style='font-family:Arial'>, 1996<br>
    Director: Larry Wachowski and Andy Wachowski<br>
    Rated: R<br>
    Comments: <o:p></o:p></span></b></p>
    <p><span class=serif1><b><span style='font-family:Arial'>Recommended by:<br>
    Heather Waymack &#8211; May, 2005</span></b></span><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><b><i><span style='font-family:Arial'>But I&#8217;m a Cheerleader</span></i></b><b><span
    style='font-family:Arial'>, 1999<br>
    Director: Jamie Babbit<br>
    Rated: R<br>
    Comments: <o:p></o:p></span></b></p>
    <p><span class=serif1><b><span style='font-family:Arial'>Recommended by:<br>
    Heather Waymack &#8211; May, 2005</span></b></span><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span style='font-family:
    Arial'><o:p></o:p></span></i></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><i><span style='font-family:
    Arial'><o:p></o:p></span></i></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>E-H<br>
  <a name=EH></a><!--[if gte vml 1]><v:shape id="_x0000_i1435" type="#_x0000_t75"
   style='width:6in;height:1.5pt'>
   <v:imagedata src="./recommendations_movies_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_movies_files/image004.jpg" v:shapes="_x0000_i1435"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:8.65pt 8.65pt 8.65pt 8.65pt'>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>I<a name=IL></a>-L<br>
  <!--[if gte vml 1]><v:shape id="_x0000_i1436" type="#_x0000_t75" style='width:6in;
   height:1.5pt'>
   <v:imagedata src="./recommendations_movies_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_movies_files/image004.jpg" v:shapes="_x0000_i1436"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:8.65pt 8.65pt 8.65pt 8.65pt'>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>M<a name=MP></a>-P<br>
  <!--[if gte vml 1]><v:shape id="_x0000_i1437" type="#_x0000_t75" style='width:6in;
   height:1.5pt'>
   <v:imagedata src="./recommendations_movies_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_movies_files/image004.jpg" v:shapes="_x0000_i1437"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:8.65pt 8.65pt 8.65pt 8.65pt'>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Q<a name=QT></a>-T<br>
  <!--[if gte vml 1]><v:shape id="_x0000_i1438" type="#_x0000_t75" style='width:6in;
   height:1.5pt'>
   <v:imagedata src="./recommendations_movies_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_movies_files/image004.jpg" v:shapes="_x0000_i1438"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:8.65pt 8.65pt 8.65pt 8.65pt'>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>U-W<br>
  <a name=UW></a><!--[if gte vml 1]><v:shape id="_x0000_i1439" type="#_x0000_t75"
   style='width:6in;height:1.5pt'>
   <v:imagedata src="./recommendations_movies_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_movies_files/image004.jpg" v:shapes="_x0000_i1439"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:8.65pt 8.65pt 8.65pt 8.65pt'>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>X-Z<br>
  <a name=XZ></a><!--[if gte vml 1]><v:shape id="_x0000_i1440" type="#_x0000_t75"
   style='width:6in;height:1.5pt'>
   <v:imagedata src="./recommendations_movies_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_movies_files/image004.jpg" v:shapes="_x0000_i1440"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:8.65pt 8.65pt 8.65pt 8.65pt'>
   <tr>
    <td width=309 valign=top style='width:231.9pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:8.65pt 8.65pt 8.65pt 8.65pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html"><span
  style='font-weight:normal'>Home</span></a> | <a href="about.html"><span
  style='font-weight:normal'>About</span></a> | <a href="events.html"><span
  style='font-weight:normal'>Events</span></a> | <a href="resources.html"><span
  style='font-weight:normal'>Resources</span></a> | <a href="archives.html"><span
  style='font-weight:normal'>Archives</span></a> | <a href="links.html"><span
  style='font-weight:normal'>Links</span></a> | <a href="faq.html"><span
  style='font-weight:normal'>FAQ</span></a></span><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
  normal;text-decoration:none;text-underline:none'><img border=0 width=300
  height=59 id="_x0000_i1433" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Updated: Sept 2003</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
