<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./recommendations_locations_files/filelist.xml">
<link rel=Edit-Time-Data href="./recommendations_locations_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Harmony</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>93</o:TotalTime>
  <o:Created>2003-10-23T05:26:00Z</o:Created>
  <o:LastSaved>2004-02-23T05:34:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>309</o:Words>
  <o:Characters>1764</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2166</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:FormsDesign/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:#6633FF;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1300"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6633ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;
   height:1in'>
   <v:imagedata src="./recommendations_locations_files/image001.jpg" o:title="recommendations_temp_title"/>
  </v:shape><![endif]--><![if !vml]><img width=576 height=96
  src="./recommendations_locations_files/image001.jpg" v:shapes="_x0000_i1025"><![endif]></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1026"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1027" src="Hbutton_home_off_sm.jpg" name=home
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1284" src="Hbutton_about_off_sm.jpg" name=about
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1285" src="Hbutton_events_off_sm.jpg" name=events
    onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1286" src="Hbutton_resources_off_sm.jpg"
    name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1287" src="Hbutton_archives_off_sm.jpg"
    name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='mso-ascii-font-family:"Times New Roman";
    mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
    normal;text-decoration:none;text-underline:none'><img border=0 width=100
    height=29 id="_x0000_i1288" src="Hbutton_links_off_sm.jpg" name=links
    onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><a href="faq.html"><span style='color:white;font-weight:normal;
    text-decoration:none;text-underline:none'>FAQ</span></a></h1>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><a href="mailto:harmony@plu.edu"><span style='text-decoration:none;
    text-underline:none'><!--[if gte vml 1]><v:shape id="_x0000_i1289" type="#_x0000_t75"
     style='width:73.5pt;height:104.25pt'>
     <v:imagedata src="./recommendations_locations_files/image002.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=98 height=139
    src="./recommendations_locations_files/image003.jpg" v:shapes="_x0000_i1289"><![endif]></span></a></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p align=center style='text-align:center'><b><u><span style='font-size:24.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>Locations</span></u></b><b><span
  style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr>
    <td width=309 valign=top style='width:231.95pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#bars">Bars</a><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#bookstores">Bookstores</a><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#clubs">Clubs</a><o:p></o:p></span></b></p>
    </td>
   </tr>
   <tr>
    <td width=309 valign=top style='width:231.95pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#healthcare">Healthcare</a><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#worship">Places of
    Worship</a><o:p></o:p></span></b></p>
    </td>
    <td width=309 valign=top style='width:231.95pt;padding:.1in .1in .1in .1in'>
    <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
    mso-bidi-font-size:12.0pt;font-family:Arial'><a href="#restaurants">Restaurants</a><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p align=center style='text-align:center'><b><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Bars<br>
  <a name=bars></a><!--[if gte vml 1]><v:shape id="_x0000_i1290" type="#_x0000_t75"
   style='width:6in;height:1.5pt'>
   <v:imagedata src="./recommendations_locations_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_locations_files/image004.jpg" v:shapes="_x0000_i1290"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr>
    <td width=464 valign=top style='width:347.9pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><b><span style='font-family:Arial'>Trax Bar and Grill<br>
    226 1st Ave South<br>
    Kent, WA<br>
    (253) 854-8729<o:p></o:p></span></b></p>
    <p><b><span style='font-family:Arial'>Recommended by:<br>
    Heather Waymack &#8211; May, 2005<o:p></o:p></span></b></p>
    </td>
    <td width=464 valign=top style='width:347.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><b><span style='mso-bidi-font-size:7.5pt;font-family:Arial'>The Wild
    Rose (aka &#8220;The Rose&#8221;)<br>
    1021 E Pike St<br>
    Seattle, WA 98122-3818<br>
    (206) 324-9210<o:p></o:p></span></b></p>
    <p><b><span style='font-family:Arial'>Recommended by:<br>
    Heather Waymack &#8211; May, 2005<o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Bookstores<br>
  <a name=bookstores></a><!--[if gte vml 1]><v:shape id="_x0000_i1291" type="#_x0000_t75"
   style='width:6in;height:1.5pt'>
   <v:imagedata src="./recommendations_locations_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_locations_files/image004.jpg" v:shapes="_x0000_i1291"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr>
    <td width=464 valign=top style='width:347.9pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=464 valign=top style='width:347.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Clubs<br>
  <a name=clubs></a><!--[if gte vml 1]><v:shape id="_x0000_i1292" type="#_x0000_t75"
   style='width:6in;height:1.5pt'>
   <v:imagedata src="./recommendations_locations_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_locations_files/image004.jpg" v:shapes="_x0000_i1292"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr>
    <td width=464 valign=top style='width:347.9pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=464 valign=top style='width:347.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Healthcare<br>
  <a name=healthcare></a><!--[if gte vml 1]><v:shape id="_x0000_i1293" type="#_x0000_t75"
   style='width:6in;height:1.5pt'>
   <v:imagedata src="./recommendations_locations_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_locations_files/image004.jpg" v:shapes="_x0000_i1293"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr>
    <td width=464 valign=top style='width:347.9pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-size:
    14.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=464 valign=top style='width:347.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-size:
    14.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Places of Wors<a name=worship></a>hip<br>
  <!--[if gte vml 1]><v:shape id="_x0000_i1294" type="#_x0000_t75" style='width:6in;
   height:1.5pt'>
   <v:imagedata src="./recommendations_locations_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_locations_files/image004.jpg" v:shapes="_x0000_i1294"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr>
    <td width=464 valign=top style='width:347.9pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
    <td width=464 valign=top style='width:347.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'>Restaur<a name=restaurants></a>ants<br>
  <!--[if gte vml 1]><v:shape id="_x0000_i1295" type="#_x0000_t75" style='width:6in;
   height:1.5pt'>
   <v:imagedata src="./recommendations_locations_files/image004.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./recommendations_locations_files/image004.jpg" v:shapes="_x0000_i1295"><![endif]><o:p></o:p></span></b></p>
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
   mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr>
    <td width=464 valign=top style='width:347.9pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><b><span style='font-family:Arial'>The Broadway Grill<br>
    314 Broadway E<br>
    Seattle, WA 98102-5415<br>
    (206)328-7000<o:p></o:p></span></b></p>
    <p><b><span style='font-family:Arial'>Recommended by:<br>
    Heather Waymack &#8211; May, 2005<o:p></o:p></span></b></p>
    </td>
    <td width=464 valign=top style='width:347.95pt;padding:0in 5.4pt 0in 5.4pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-family:
    Arial'><o:p></o:p></span></b></p>
    </td>
   </tr>
  </table>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><b><span style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:
  Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p><![if !supportEmptyParas]>&nbsp;<![endif]><b><span style='font-size:16.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html"><span
  style='font-weight:normal'>Home</span></a> | <a href="about.html"><span
  style='font-weight:normal'>About</span></a> | <a href="events.html"><span
  style='font-weight:normal'>Events</span></a> | <a href="resources.html"><span
  style='font-weight:normal'>Resources</span></a> | <a href="archives.html"><span
  style='font-weight:normal'>Archives</span></a> | <a href="links.html"><span
  style='font-weight:normal'>Links</span></a> | <a href="faq.html"><span
  style='font-weight:normal'>FAQ</span></a></span><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='mso-ascii-font-family:"Times New Roman";
  mso-hansi-font-family:"Times New Roman";color:#6600FF;mso-ansi-font-weight:
  normal;text-decoration:none;text-underline:none'><img border=0 width=300
  height=59 id="_x0000_i1034" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Updated: Sept 2003</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
