<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./resources_files/filelist.xml">
<link rel=Edit-Time-Data href="./resources_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Untitled Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Preferred Customer</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2003-09-17T16:23:00Z</o:Created>
  <o:LastSaved>2004-03-11T17:19:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>894</o:Words>
  <o:Characters>5097</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>6259</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <p class=MsoNormal align=center style='text-align:center'><a name=top></a><img
  width=500 height=52 id="_x0000_i1025" src="Title_resources%20copy%202.jpg"></p>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1026"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:159.0pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1027"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1058"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1059"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1060"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1061"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1068"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#8C8C8C;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><u><span
    style='font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><a
    href="faq.html"><span style='color:white'>FAQ</span></a></span></u></i></b><u><o:p></o:p></u></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1077" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./resources_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./resources_files/image002.jpg" v:shapes="_x0000_i1077"><![endif]><o:p></o:p></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 valign=top style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:159.0pt'>
  <p><strong><span style='font-family:Arial'>None of the lists below are comprehensive.
  Most of the groups listed were selected because they are starting points for
  finding more specific resources. If you have any suggestions or comments
  please don't hesitate to contact us at <a href="mailto:harmony@plu.edu">harmony@plu.edu</a>.
  </span></strong></p>
  <p><strong><span style='font-family:Arial'>For printer friendly versions of
  our resources <a href="resources_print.html">click here</a>.</span></strong></p>
  <p align=center style='text-align:center'><strong><span style='font-family:
  Arial'><a href="#PLULibrary">PLU Library</a> </span></strong><span
  style='font-size:18.0pt;font-family:Arial'>|</span><strong><span
  style='font-family:Arial'> <a href="#ReligiousSpiritual">Religious &amp;
  Spiritual</a> </span></strong><span style='font-size:18.0pt;font-family:Arial'>|</span><strong><span
  style='font-family:Arial'> <a href="#Organizations">Organizations</a> </span></strong><span
  style='font-size:18.0pt;font-family:Arial'>|</span><strong><span
  style='font-family:Arial'> <a href="#Health">Health</a> </span></strong><span
  style='font-size:18.0pt;font-family:Arial'>|</span><strong><span
  style='font-family:Arial'> <a href="#Other">Other</a></span></strong></p>
  <p><strong><span style='font-family:Arial'>The following GLBTA <a
  name=PLULibrary></a>resources can be found at the PLU library under the
  listed call number or section.</span></strong></p>
  <p><strong><span style='font-size:18.0pt;font-family:Arial'>Books</span></strong><br>
  <img border=0 width=300 height=1 id="_x0000_i1033" src="rainbowline_short.jpg"></p>
  <p><strong><span style='font-family:Arial'>Hate Crimes: </span></strong><span
  style='font-family:Arial'>HV.6773.5&#8212;HV.6773.52<b><br>
  <strong>GLBT&#8217;s in Cinema: </strong></b>PN1995.9.H55<b><br>
  <strong>Gay and Lesbian Short Fiction Collections: </strong></b>PS.648.H57
  and PS.648.L47<b><br>
  <strong>GLBT Studies: </strong></b>HQ73&#8212;HQ77<b><br>
  <strong>Heather has two mommies: </strong></b>juv.HQ.536.J46<b><br>
  <strong>Daddy&#8217;s Roommate: </strong></b>juv.P27.W655485<b><br>
  <strong>Deliver Us from Evie:</strong></b> juv.P27.K46825De<b><br>
  <strong>Am I Blue? Coming Out of the Silence:</strong></b> juv.P25.A495<b><br>
  <strong>Annie On My Mind: </strong></b>juv.P27.G165Ann<b><br>
  <strong>Lark In the Morning: </strong></b>juv.P27.6165Lar<b><br>
  <strong>Journal of Gay and Lesbian Social Services: </strong></b>HQ75.J67x<b><br>
  <strong>Journal of Homosexuality 1980-present: </strong></b>HQ75.J68<b><br>
  <strong>Completely Queer: </strong></b>ref. HQ75.H63</span></p>
  <p align=right style='text-align:right'><span style='font-size:10.0pt;
  font-family:Arial'><a href="#top">back to top</a></span></p>
  <p><strong><span style='font-size:18.0pt;font-family:Arial'>Videos</span></strong><br>
  <img border=0 width=300 height=1 id="_x0000_i1034" src="rainbowline_short.jpg"></p>
  <p><strong><span style='font-family:Arial'>Speaking For Ourselves: </span></strong><span
  style='font-family:Arial'>HQ76.25.S64<b><br>
  <strong>Out of the Past: </strong></b>HQ76.8.U6O98<b><br>
  <strong>Chun guang zha xie (Happy Together): </strong></b>DVD PN1997.H35<b><br>
  <strong>Dong gong xi gong (East palace, West palace):</strong></b>
  PN1997.D653<b><br>
  <strong>Costa Brava: </strong></b>PN1997.C67<b><br>
  <strong>Celluloid Closet: </strong></b>PN1995.9.H55C45<b><br>
  <strong>It&#8217;s Elementary: </strong></b>HQ76.25.I87<b><br>
  <strong>I Shall Not be Removed: </strong></b>PN1998.3.R54I2<b><br>
  <strong>Running Gay: </strong></b>GV722.5.G39<b><br>
  <strong>Beauty before age: </strong></b>HQ75.15.O44<b><br>
  <strong>Gay Cuba: </strong></b>HQ76.3.C9G39<b><br>
  <strong>Times of Harvey Milk: </strong></b>F869.S3T5<b><br>
  <strong>No se lo digas a nadie (Don't tell anyone): </strong></b>PN1997.N6x<b><br>
  <strong>Out in South Africa: </strong></b>HQ76.3.S6O97<b><br>
  <strong>In the Life: episodes 906 &amp; 1005: </strong></b>HV76.25.I6<b><br>
  <strong>That&#8217;s a Family: </strong></b>HQ744.T43<b><br>
  <strong>LGBT Counseling: </strong></b>HV1426.L472<b><br>
  <strong>Anit-gay hate crime: </strong></b>HV6773.52.A58<b><br>
  <strong>Before Stonewall: </strong></b>HQ76.8.U5B4<b><br>
  <strong>Call to Witness: </strong></b>BX8074.H66C35<b><br>
  <strong>Not All Parents Are Straight: </strong></b>HQ76.3.U5N6<b><br>
  <strong>Tongues Untied: </strong></b>HQ76.2.T66x<b><br>
  <strong>Wedding Banquet: </strong></b>PN1997.W42x <b><br>
  <strong>Love Makes a Family: </strong></b>HQ76.25.L68x<b><br>
  <strong>Fresa y Chocolate (Strawberry &amp; Chocolate): </strong></b>PN1997.F74x</span></p>
  <p align=right style='text-align:right'><span style='font-size:10.0pt;
  font-family:Arial'><a href="#top">back to top</a></span></p>
  <p><strong><span style='font-size:18.0pt;font-family:Arial'>Religious &amp;
  Spiritual</span></strong><a name=ReligiousSpiritual></a><br>
  <img border=0 width=300 height=1 id="_x0000_i1035" src="rainbowline_short.jpg"></p>
  <p><strong><span style='font-family:Arial'>Nancy Connor</span></strong><span
  style='font-family:Arial'><br>
  PLU Campus Pastor<br>
  connornj@plu.edu<br>
  (253)535-7465 (x7465)</span></p>
  <p><strong><span style='font-family:Arial'>Dennis Sepper</span></strong><span
  style='font-family:Arial'><br>
  PLU Campus Pastor<br>
  sepperdg@plu.edu<br>
  (253)535-7467 (x7467)</span></p>
  <p><strong><span style='font-family:Arial'>Multi-faith Alliance of
  Reconciling Communities (MARC)</span></strong><b><span style='font-family:
  Arial'><br>
  <strong><a href="http://www.multifaith.org/MARC/MARC.html">www.multifaith.org/MARC/MARC.html</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Interfaith Working Group Online</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.iwgonline.org">www.iwgonline.org</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Equal Partners In Faith</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.us.net/epf/">http://www.us.net/epf/</a></strong></span></b></p>
  <p align=right style='text-align:right'><span style='font-size:10.0pt;
  font-family:Arial'><a href="#top">back to top</a></span></p>
  <p><strong><span style='font-size:18.0pt;font-family:Arial'>Organizations</span></strong><a
  name=Organizations></a><br>
  <img border=0 width=300 height=1 id="_x0000_i1036" src="rainbowline_short.jpg"></p>
  <p><strong><span style='font-family:Arial'>Gay Lesbian &amp; Straight
  Education Network (GLSEN)</span></strong><b><span style='font-family:Arial'><br>
  <strong><a href="http://www.glsen.org">www.glsen.org</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>National Alliance for Safe Schools</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.safeschools.org">www.safeschools.org</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Parents &amp; Friends of Lesbians
  and Gays (PLFAG)</span></strong><b><span style='font-family:Arial'><br>
  <strong><a href="http://www.pflag.org">www.pflag.org</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Gender Identity Research and
  Education Society (GIRES)</span></strong><b><span style='font-family:Arial'><br>
  <strong><a href="http://www.gires.org.uk/">www.gires.org.uk/</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Human Rights Campaign (HRC)</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.hrc.org">www.hrc.org</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Lambda Legal Defense &amp;
  Education Fund</span></strong><b><span style='font-family:Arial'><br>
  <strong><a href="http://www.lambdalegal.org">www.lambdalegal.org</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Service Members Legal Defense
  Network (SLDN)</span></strong><b><span style='font-family:Arial'><br>
  <strong><a href="http://www.lambdalegal.org">www.sldn.org</a></strong></span></b></p>
  <p align=right style='text-align:right'><span style='font-size:10.0pt;
  font-family:Arial'><a href="#top">back to top</a></span></p>
  <p><strong><span style='font-size:18.0pt;font-family:Arial'>Health</span></strong><a
  name=Health></a><b><span style='font-size:18.0pt;font-family:Arial'><br>
  <img border=0 width=300 height=1 id="_x0000_i1037" src="rainbowline_short.jpg"></span></b></p>
  <p><strong><span style='font-family:Arial'>Gay Health</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.gayhealth.com">www.gayhealth.com</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Gay and Lesbian Medical Association</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.glma.org/home.php3">www.glma.org/home.php3</a></strong></span></b></p>
  <p align=right style='text-align:right'><span style='font-size:10.0pt;
  font-family:Arial'><a href="#top">back to top</a></span></p>
  <p><strong><span style='font-size:18.0pt;font-family:Arial'>Other</span></strong><a
  name=Other></a><b><span style='font-size:18.0pt;font-family:Arial'><br>
  <img border=0 width=300 height=1 id="_x0000_i1038" src="rainbowline_short.jpg"></span></b></p>
  <p><strong><span style='font-family:Arial'>Gender Talk</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.gendertalk.com">www.gendertalk.com</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>Oasis Magazine</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.oasismag.com">www.oasismag.com</a></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>PLU Diversity Center</span></strong><b><span
  style='font-family:Arial'><br>
  <strong><a href="http://www.plu.edu/%7Edcenter">www.plu.edu/~dcenter</a></strong><br>
  <strong>(253)535-8750 (x8750)<o:p></o:p></strong></span></b></p>
  <p><strong><span style='font-family:Arial'>GayHistory.com</span></strong><b><span
  style='font-family:Arial'><br>
  </span></b><strong><span style='font-family:Arial;font-weight:normal'><a
  href="http://www.gayhistory.com/"><b>www.gayhistory.com/</b></a></span></strong></p>
  <p align=right style='text-align:right'><span style='font-size:10.0pt;
  font-family:Arial'><a href="#top">back to top</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1040" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;font-family:Arial'>Updated: February 2004</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
