<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./weeklydigest_files/filelist.xml">
<link rel=Edit-Time-Data href="./weeklydigest_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>About Harmony</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Preferred Customer</o:Author>
  <o:LastAuthor>Heather Waymack</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>91</o:TotalTime>
  <o:Created>2004-03-08T17:56:00Z</o:Created>
  <o:LastSaved>2004-05-10T17:11:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1202</o:Words>
  <o:Characters>6855</o:Characters>
  <o:Company>Dell Computer Corporation</o:Company>
  <o:Lines>57</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>8418</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:FormsDesign/>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;
	mso-font-kerning:0pt;
	font-weight:bold;
	font-style:italic;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:36.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:#6600FF;
	font-weight:bold;
	font-style:italic;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:list .25in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:white;}
a:link, span.MsoHyperlink
	{color:#6600FF;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	color:windowtext;}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.text3lgb1
	{mso-style-name:text3lgb1;
	mso-ansi-font-size:10.5pt;
	mso-bidi-font-size:10.5pt;
	mso-ascii-font-family:Helvetica;
	mso-hansi-font-family:Helvetica;
	font-weight:bold;}
span.header1
	{mso-style-name:header1;
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.body1
	{mso-style-name:body1;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-text-animation:none;
	letter-spacing:12.25pt;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
span.style71
	{mso-style-name:style71;
	mso-ansi-font-size:7.0pt;
	mso-bidi-font-size:7.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1044907187;
	mso-list-type:hybrid;
	mso-list-template-ids:-625153172 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1
	{mso-list-id:2064795100;
	mso-list-type:hybrid;
	mso-list-template-ids:-2138299954 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

<script language="JavaScript"  type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1355"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US link="#6600ff" vlink=blue style='tab-interval:
.5in'
onload="MM_preloadImages('Hbutton_home_on_sm.jpg','Hbutton_events_on_sm.jpg','Hbutton_resources_on_sm.jpg','Hbutton_about_on_sm.jpg','Hbutton_links_on_sm.jpg','Hbutton_archives_on_sm.jpg')">

<div class=Section1>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0in 0in 0in 0in'>
<!--DWLayoutTable-->
 <tr style='height:91.5pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:91.5pt'>
  <h2>Weekly Digest</h2>
  </td>
 </tr>
 <tr style='height:60.0pt'>
  <td colspan=3 valign=top style='padding:.75pt .75pt .75pt .75pt;height:60.0pt'>
  <p class=MsoNormal><img width=600 height=80 id="_x0000_i1026"
  src="Hlogo_rainbow_faded_black_copy2.jpg"></p>
  </td>
 </tr>
 <tr style='height:51.75pt'>
  <td width=106 valign=top style='width:79.5pt;padding:.75pt .75pt .75pt .75pt;
  height:51.75pt'>
  <table border=0 cellspacing=0 cellpadding=0 style='mso-cellspacing:0in;
   mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="home.html" target="_top"
    onclick="MM_nbGroup('down','group1','home','',1)"
    onmouseover="MM_nbGroup('over','home','Hbutton_home_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1027"
    src="Hbutton_home_off_sm.jpg" name=home onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="about.html" target="_top"
    onclick="MM_nbGroup('down','group1','about','',1)"
    onmouseover="MM_nbGroup('over','about','Hbutton_about_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1339"
    src="Hbutton_about_off_sm.jpg" name=about onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="events.html" target="_top"
    onclick="MM_nbGroup('down','group1','events','',1)"
    onmouseover="MM_nbGroup('over','events','Hbutton_events_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1340"
    src="Hbutton_events_off_sm.jpg" name=events onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="resources.html" target="_top"
    onclick="MM_nbGroup('down','group1','resources','',1)"
    onmouseover="MM_nbGroup('over','resources','Hbutton_resources_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1341"
    src="Hbutton_resources_off_sm.jpg" name=resources onload=""></span></a></p>
    </td>
   </tr>
   <tr>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
    <p class=MsoNormal><a href="archives.html" target="_top"
    onclick="MM_nbGroup('down','group1','archives','',1)"
    onmouseover="MM_nbGroup('over','archives','Hbutton_archives_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1342"
    src="Hbutton_archives_off_sm.jpg" name=archives onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <p class=MsoNormal><a href="links.html" target="_top"
    onclick="MM_nbGroup('down','group1','links','',1)"
    onmouseover="MM_nbGroup('over','links','Hbutton_links_on_sm.jpg','',1)"
    onmouseout="MM_nbGroup('out')"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=100 height=29 id="_x0000_i1343"
    src="Hbutton_links_off_sm.jpg" name=links onload=""></span></a></p>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='background:#999999;padding:2.25pt 2.25pt 2.25pt 2.25pt;
    height:13.25pt'>
    <h1><u><a href="faq.html"><span style='color:white'>FAQ</span></a><o:p></o:p></u></h1>
    </td>
   </tr>
   <tr style='height:13.25pt'>
    <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:13.25pt'>
    <h1><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
     o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
     stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><v:shape id="_x0000_i1344" type="#_x0000_t75" style='width:1in;
     height:100.5pt'>
     <v:imagedata src="./weeklydigest_files/image001.jpg" o:title="Harmony_Contact_Us"/>
    </v:shape><![endif]--><![if !vml]><img border=0 width=96 height=134
    src="./weeklydigest_files/image002.jpg" v:shapes="_x0000_i1344"><![endif]></h1>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td width=20 valign=top style='width:15.0pt;padding:.75pt .75pt .75pt .75pt;
  height:51.75pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=860 style='width:645.0pt;padding:.75pt .75pt .75pt .75pt;
  height:51.75pt'>
  <p class=MsoNormal><span style='font-family:Arial'>Hello everyone!<span
  style="mso-spacerun: yes">&nbsp; </span>This will be the last Harmony weekly
  Digest for the school year.<span style="mso-spacerun: yes">&nbsp; </span>I
  know it&#8217;s sad, but just think of all the barbeque (carnivores and veggies
  alike) you&#8217;ll be eating in a few weeks.<span style="mso-spacerun: yes">&nbsp;
  </span>Yeah!<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>You will
  likely receive a few e-mails over the summer, to keep you informed of
  national events and such, but not many.<span style="mso-spacerun: yes">&nbsp;
  </span>Also, look for Harmony folks at both Tacoma&#8217;s and Seattle&#8217;s Gay pride
  celebrations. Anyway, there are some fun events listed below that would be
  great study breaks, should you need them.<span style="mso-spacerun:
  yes">&nbsp; </span>Especially check out the Diverse Happenings section.<span
  style="mso-spacerun: yes">&nbsp; </span>Tonight is the Diversity Advocates
  Awards Celebration from 5-6 in the Regency Room.<span style="mso-spacerun:
  yes">&nbsp; </span>Come hang out with all your favorite diversity oriented
  people.<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>Have a good summer,<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>Heather Waymack<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>Harmony Weekly Digest for 05-10-04<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'><a href="#number1">Harmony
  meeting agenda for May 11 (&#8220;gay agenda&#8221;)</a><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'><a href="#number2">CANCELLED
  Second Round for Harmony Shirts CANCELLED</a><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>3.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'><a href="#number3">Boycott
  of Virginia Companies</a><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>4.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'><a href="#number4">Articles</a><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>5.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'><a href="#number5">Diverse
  Happenings for <span style='mso-bidi-font-size:7.5pt'>May 10 &#8211; end of school
  year</span></a><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo1;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>6.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'><a href="#number5">Reminders</a><o:p></o:p></span></p>
  <p style='margin:0in;margin-bottom:.0001pt'><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><!--[if gte vml 1]><v:shape
   id="_x0000_i1345" type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./weeklydigest_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./weeklydigest_files/image003.jpg" v:shapes="_x0000_i1345"><![endif]><a
  name=number1></a><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo3;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'>Harmony meeting
  agenda for May 11<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-bidi-font-size:16.0pt;font-family:Arial'>Meeting
  Time and Location:<span style="mso-spacerun: yes">&nbsp; </span>Tuesday, </span><span
  style='font-family:Arial'>May 11</span><span style='mso-bidi-font-size:16.0pt;
  font-family:Arial'>, noon-1pm, in the Diversity Center<o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-bidi-font-size:16.0pt;font-family:Arial'>Gay
  Agenda:<span style="mso-spacerun: yes">&nbsp; </span>Select Meeting Time and
  Day for next year<o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-bidi-font-size:16.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-bidi-font-size:16.0pt;font-family:Arial'>If
  you want to have input in selecting a meeting time for next year, please
  either attend this week&#8217;s or next week&#8217;s Harmony meetings or send us an
  e-mail to let us know what days and times you would like Harmony to meet next
  year.<span style="mso-spacerun: yes">&nbsp; </span>Please notify us no later
  than May 7.</span><span style='font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><!--[if gte vml 1]><v:shape
   id="_x0000_i1346" type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./weeklydigest_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./weeklydigest_files/image003.jpg" v:shapes="_x0000_i1346"><![endif]><a
  name=number2></a><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:0in;text-indent:0in;mso-list:l1 level1 lfo3;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'>CANCELLED Second
  Round of Ordering for Harmony Shirts<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>Sorry to you five who
  ordered shirts for the second round.<span style="mso-spacerun: yes">&nbsp;
  </span>There just weren&#8217;t enough orders.<span style="mso-spacerun:
  yes">&nbsp; </span>We will likely sell them again in the fall, so look for
  them then.<span style="mso-spacerun: yes">&nbsp; </span>Once again, I
  apologize for not being able to order your shirts.<span style="mso-spacerun:
  yes">&nbsp; </span>If you gave me money for shirts for the second round,
  please contact me at <a href="mailto:harmony@plu.edu">harmony@plu.edu</a> or
  call me </span><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:list 0in'><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:list 0in'><span style='font-family:Arial'><!--[if gte vml 1]><v:shape
   id="_x0000_i1347" type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./weeklydigest_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./weeklydigest_files/image003.jpg" v:shapes="_x0000_i1347"><![endif]><a
  name=number3></a><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:0in;text-indent:0in;mso-list:l1 level1 lfo3;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>3.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'>Boycott of Virginia
  Companies<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>Virginia bans all
  contracts between same-sex partners.<span style="mso-spacerun: yes">&nbsp;
  </span>Read more about it at this website: <a
  href="http://www.virginiaisforhaters.org/archives/000493.html">http://www.virginiaisforhaters.org/archives/000493.html</a>
  <o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'>Excerpt from
  website Virginia is for Haters:<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'>&#8220;The Virginia
  General Assembly <a
  href="http://www.hrc.org/Template.cfm?Section=Press_Room&amp;CONTENTID=18373&amp;TEMPLATE=/ContentManagement/ContentDisplay.cfm"><span
  style='color:white'>passed</span></a> a <a
  href="http://www.agla.org/news.phtml?item_id=65"><span style='color:white'>law</span></a>
  April 21 banning all contracts between partners in homosexual relationships.
  Not just marriage, all contracts.<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'>At the center
  of <a href="http://leg1.state.va.us/cgi-bin/legp504.exe?041+ful+HB751S1"><span
  style='color:white'>HB 751</span></a> is this language: <o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt;color:white'>&#8216;A civil
  union, partnership contract or other arrangement between persons of the same
  sex purporting to bestow the privileges or obligations of marriage is
  prohibited. Any such civil union, partnership contract or other arrangement
  entered into by persons of the same sex in another state or jurisdiction
  shall be void in all respects in Virginia and any contractual rights created
  thereby shall be void and unenforceable.&#8217;&#8221;<o:p></o:p></span></p>
  <p class=MsoBodyText><span style='font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoBodyText2><span style='font-size:12.0pt'>The website explains the
  reason behind the boycott and further details.<span style="mso-spacerun:
  yes">&nbsp; </span>It also tells you what companies to boycott.<o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:.5in'><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:.5in'><span style='font-family:Arial'><!--[if gte vml 1]><v:shape
   id="_x0000_i1348" type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./weeklydigest_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./weeklydigest_files/image003.jpg" v:shapes="_x0000_i1348"><![endif]><a
  name=number4></a><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:.5in'><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:0in;text-indent:0in;mso-list:l1 level1 lfo3;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>4.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'>Articles<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>no new articles<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>To view new articles
  please visit <a href="http://www.plu.edu/~harmony/news.html">http://www.plu.edu/~harmony/news.html</a>.<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'>To view old articles
  please visit the Archives section of our website: <a
  href="http://www.plu.edu/~harmony/archives.html">http://www.plu.edu/~harmony/archives.html</a>.<o:p></o:p></span></p>
  <pre><tt><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1349"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./weeklydigest_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./weeklydigest_files/image003.jpg" v:shapes="_x0000_i1349"><![endif]><a
  name=number5></a><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:0in;text-indent:0in;mso-list:l1 level1 lfo3;
  tab-stops:list .5in'><![if !supportLists]><span style='font-family:Arial'>5.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='font-family:Arial'>Diverse Happenings
  for </span><span style='mso-bidi-font-size:7.5pt;font-family:Arial'>May 10 &#8211;
  end of school year</span><span style='font-family:Arial'><o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <pre><tt><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
  Arial;color:white'>Good Morning!<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>It's been a great year for the Diversity Center!<span style="mso-spacerun: yes">&nbsp; </span>We've really enjoyed sharing <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>our events with you through this e-mail, and we hope you've enjoyed attending <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>them.<span style="mso-spacerun: yes">&nbsp; </span>Don't miss any of these events - they're all you get until next year:<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Mon, May 10, 5-6 pm, Regency Room<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>&quot;Diversity Advocate's Award Celebration&quot;<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Come for fellowship and refreshments and stay for the awards ceremony, where <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>the Diversity Center Staff will be honoring special individuals and clubs that <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>have significantly enhanced the PLU community.<span style="mso-spacerun: yes">&nbsp; </span>We will also have a slideshow <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>and recap of the year's events.<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>**********<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Tues, May 11, 7 pm, SCC<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>&quot;A Spoke in the Wheel&quot;<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Renate Wind, Germany's expert on Dietrich Bonhoeffer, will lecture about <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Bonhoeffer's role in the Confessing Church and resistance movement against <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Hitler.<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>**********<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Wed, May 12, 7 pm, UPS Student Union Rotunda<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>&quot;South Sound Legal Marriage Forum&quot;<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>A panel presentation:<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Where we are today with marriage equality?<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Why equal marriage is good for GLBT and heterosexual America?<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>How to get involved and what can you do!<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>**********<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Thur, May 13, 7 pm, Xavier 201<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>&quot;The Legal Subject of Gay and Lesbian Marriage in Germany&quot;<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Hildegund Kravets, Professor of Law and Political Science at the Evangelical <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>University in Nurnberg, will lecture.<span style="mso-spacerun: yes">&nbsp; </span>There will be a reception at 6 pm in <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>the Xavier Foyer to meet the speaker.<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>**********<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Thur, May 13, 7:30 pm, Evergreen State College Recreation Center (CRC)<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>&quot;An Evening with Margaret Cho&quot;<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Head down to Evergreen with the Diversity Center to hear comedian Margaret Cho <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>perform.<span style="mso-spacerun: yes">&nbsp; </span>Come sign up in the Diversity Center if you'd like to go with the <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>group.<span style="mso-spacerun: yes">&nbsp; </span>We're working on getting a group discount, but regular ticket prices <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>are $15 in advance, $20 at the door.<span style="mso-spacerun: yes">&nbsp; </span>Tickets can be purchased at Helmer's <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Music in Tacoma.<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>**********<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Sunday, May 16, 2004 <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>&quot;Mass Equality Day&quot;<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Despite heated efforts by the Massachusetts governor and conservative <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>lawmakers to block the court-ordered issuing of marriage licenses to same-sex <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>couples, they will begin to be issued May 20, 2004. <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Why not join us in celebrating on Sunday May 16th by holding your very own <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>house party!!!! <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Email </span></tt><tt><span style='font-size:12.0pt;mso-bidi-font-size:
  10.0pt;font-family:Arial'><a
  href="http://us.f112.mail.yahoo.com/ym/Compose?To=fiona@hrcseattle.org&amp;YY=54291&amp;order=down&amp;sort=date&amp;pos=0">fiona@hrcseattle.org</a><span
  style='color:white'> for more information.<o:p></o:p></span></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>**********<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Thur, May 20, 8 pm, Columbia Center<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>&quot;Senior Gala&quot;<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Come celebrate with all your friends in the Senior Class as they prepare to <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>graduate.<span style="mso-spacerun: yes">&nbsp; </span>There will be dessert, entertainment by fellow students, and a <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>slideshow of memories spanning the years.<span style="mso-spacerun: yes">&nbsp; </span>If you have any pictures you'd like <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>to contribute to the slideshow, drop them by the SIL Office in a labeled <o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>envelope, or email them to </span></tt><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><a
  href="http://us.f112.mail.yahoo.com/ym/Compose?To=sil@plu.edu&amp;YY=54291&amp;order=down&amp;sort=date&amp;pos=0">sil@plu.edu</a><span
  style='color:white'><o:p></o:p></span></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Thank you for your support of the Diversity Center over the past year!<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Taste the Rainbow,<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Diversity Center Staff<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Eva, Lam, Jamie, Clyner, Michael<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>***********************************<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Diversity Center<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Student Involvement and Leadership<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Pacific Lutheran University<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>Tacoma, WA 98447<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>(253)535-8750<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial'><a
  href="http://us.f112.mail.yahoo.com/ym/Compose?To=dcenter@plu.edu&amp;YY=54291&amp;order=down&amp;sort=date&amp;pos=0">dcenter@plu.edu</a><span
  style='color:white'><o:p></o:p></span></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>www.plu.edu/~dcenter<o:p></o:p></span></tt></pre><pre><tt><span
  style='font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:Arial;
  color:white'>***********************************<o:p></o:p></span></tt></pre>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1350"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./weeklydigest_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./weeklydigest_files/image003.jpg" v:shapes="_x0000_i1350"><![endif]><a
  name=number6></a><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in;mso-list:l1 level1 lfo3;
  tab-stops:list .5in'><![if !supportLists]><span style='mso-bidi-font-size:
  10.0pt;font-family:Arial'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span style='mso-bidi-font-size:10.0pt;font-family:
  Arial'>Reminders<o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>no
  reminders<o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-family:Arial'><!--[if gte vml 1]><v:shape id="_x0000_i1351"
   type="#_x0000_t75" style='width:6in;height:1.5pt'>
   <v:imagedata src="./weeklydigest_files/image003.jpg" o:title="rainbowline"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=576 height=2
  src="./weeklydigest_files/image003.jpg" v:shapes="_x0000_i1351"><![endif]><a
  name=number7></a><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <div class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'>
  <p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><span
  style='font-size:10.0pt;font-family:Arial'><a href="home.html">Home</a> | <a
  href="about.html">About</a> | <a href="events.html">Events</a> | <a
  href="resources.html">Resources</a> | <a href="archives.html">Archives</a> | <a
  href="links.html">Links</a> | <a href="faq.html">FAQ</a></span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt;height:15.0pt'><!--DWLayoutEmptyCell-->
  <p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><a
  href="http://www.plu.edu"><span style='text-decoration:none;text-underline:
  none'><img border=0 width=300 height=59 id="_x0000_i1034" src=PLUrose.jpg></span></a></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center;tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>Updated:
  April 2004</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
