<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Calendar - Harmony</title>

<link rel="stylesheet" type="text/css" href="harmony_style.css" />

<script language="JavaScript" type="text/javascript"><!--

function popWin(url){
	lt = (screen.width-400) / 2;
	tp = (screen.height-250) / 2;
window.open(url,"info","width=400,height=250,left=" + lt + ",top=" + tp);
}
--></script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-size: 12pt; font-family: sans-serif">

<center>
<div style="width:800px; border-bottom:1px solid #000000;">
  <p align="right"><img border="0" src="images/sup_emp_edu.gif" width="300" height="23">
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #000000" height="124">
  <tr>
    <td width="125"><img border="0" src="images/harmony_logo.gif" alt="Harmony" align="right" width="80" height="80"></td>
    <td width="300" valign="middle"><font size="3" face="Gill Sans MT">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</font>
      <p align="right"><font size="3" face="Gill Sans MT">-Charles Darwin</font></p>
    </td>
    <td valign="middle"><img src="images/main_pic.gif" alt align="right" width="300" height="140"></td>
  </tr>
</table>
<div style="width: 800px; height: 36; border-bottom: 1px solid #000000">
  <table border="0" width="800" cellspacing="0" cellpadding="0">
    <tr>
      <td width="215"><a href="home.htm"><img src="images/harmony.gif" alt="Harmony" align="left" border="0" width="209" height="36"></a></td>
      <td valign="middle" width="585"><b><font face="Arial Black" size="5" color="#66aedc">Calendar</font></b></td>
    </tr>
  </table>
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" height="32">
  <tr>
    <td width="100%" height="32">
      <p align="center"><a href="mission.htm"><img border="0" src="images/mission.gif" alt="Our Mission" width="125" height="32"></a><a href="contact.htm"><img border="0" src="images/contacts.gif" alt="Contacts" width="125" height="32"></a><a href="xroads.htm"><img border="0" src="images/xroads.gif" alt="Crossroads" width="125" height="32"></a><a href="photos.htm"><img border="0" src="images/photos.gif" alt="Photos" width="125" height="32"></a><img border="0" src="images/calendar.gif" alt="Calendar" width="125" height="32"><a href="xtras.htm"><img border="0" src="images/extras.gif" alt="Extras" width="125" height="32"></a></td>
  </tr>
</table>
</center>
<div align="center">
  <table border="0" width="800" height="559" cellpadding="5">
    <tr>
      <td valign="top" width="230" align="center">
        <table border="0" width="230">
          <tr>
            <td height="26" bgcolor="#FF3333">
              <p class="sec_header">Jukebox</td>
          </tr>
          <tr>
            <td valign="top">
              <div class="feature_con">
                <p align="center">Put a music player here with some fun internet
                radio station
              </div>
            </td>
          </tr>
          <tr>
            <td height="26" bgcolor="#FF3333">
              <p class="sec_header">Feature #2</td>
          </tr>
          <tr>
            <td valign="top">
              <div class="feature_con">
                Suggestions:
                <ul>
                  <li>Tag Board</li>
                  <li>Useful links</li>
                  <li>Interesting fact</li>
                  <li>Style advice</li>
                </ul>
              </div>
            </td>
          </tr>
        </table>
        &nbsp;</td>
      <td valign="top">
        <table border="0" width="541" bordercolor="#FF3333" height="257">
          <tr>
            <td width="327" bgcolor="#FFFFCC" bordercolor="#FFFFFF" height="190" valign="middle">
	<script src="calendar.js"></script><script src="events.js"></script>
	<script language="JavaScript"> <!--
SpecialDay = 1;
FontSize = 3;
ColorEvent = "#64ACE1";
ColorToday = "#000000";
Calendar();
	--></script></td>
          </tr>
        </table>
        <p align="center">&nbsp;</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>

</body>

</html>
