<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Contacts - Harmony</title>
<style>
<!--
.sec_header  { font-family: Franklin Gothic Book; font-size: 14pt; color: #FFFFFF; 
               font-weight: bold }
.feature_con { width: 230px; border: 1px solid #FF3333 }
-->
</style>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-size: 12pt; font-family: sans-serif">

<center>
<div style="width:800px; border-bottom:1px solid #000000;">
  <p align="right"><img border="0" src="images/sup_emp_edu.gif" width="300" height="23">
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #000000" height="124">
  <tr>
    <td width="125"><img border="0" src="images/harmony_logo.gif" alt="Harmony" align="right" width="80" height="80"></td>
    <td width="300" valign="middle"><font size="3" face="Gill Sans MT">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</font>
      <p align="right"><font size="3" face="Gill Sans MT">-Charles Darwin</font></p>
    </td>
    <td valign="middle"><img src="images/main_pic.gif" alt align="right" width="300" height="140"></td>
  </tr>
</table>
<div style="width: 800px; height: 36; border-bottom: 1px solid #000000">
  <table border="0" width="800" cellspacing="0" cellpadding="0">
    <tr>
      <td width="215"><a href="home.htm"><img src="images/harmony.gif" alt="Harmony" align="left" border="0" width="209" height="36"></a></td>
      <td valign="middle" width="585"><b><font face="Arial Black" size="5" color="#66aedc">Useful
        Contacts</font></b></td>
    </tr>
  </table>
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" height="32">
  <tr>
    <td width="100%" height="32">
      <p align="center"><a href="mission.htm"><img border="0" src="images/mission.gif" alt="Our Mission" width="125" height="32"></a><a href="contact.htm"><img border="0" src="images/contacts.gif" alt="Contacts" width="125" height="32"></a><a href="xroads.htm"><img border="0" src="images/xroads.gif" alt="Crossroads" width="125" height="32"></a><a href="photos.htm"><img border="0" src="images/photos.gif" alt="Photos" width="125" height="32"></a><a href="calendar.htm"><img border="0" src="images/calendar.gif" alt="Calendar" width="125" height="32"></a><a href="xtras.htm"><img border="0" src="images/extras.gif" alt="Extras" width="125" height="32"></a></td>
  </tr>
</table>
<div align="center">
  <center>
  <table border="0" width="800" height="559" cellpadding="5">
    <tr>
      <td width="230" valign="top">
        <table border="0" width="230">
          <tr>
            <td width="100%" height="19" bgcolor="#FF3333">
              <p class="sec_header">Harmony Beat</td>
          </tr>
          <tr>
            <td width="100%" height="194" valign="top">
              <div class="feature_con" style="width: 100%; height: 100%">
                <p align="center">Put a music player here with some fun internet
                radio station
              </div>
            </td>
          </tr>
          <tr>
            <td width="100%" height="19" bgcolor="#FF3333">
              <p class="sec_header">Feature #2</td>
          </tr>
          <tr>
            <td width="100%" height="276" valign="top">
              <div class="feature_con" style="width: 100%; height: 100%">
                Lorem ipsum dolor sit amet.
              </div>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top">Put brief profiles of officers (pictures)
        <p>officer contact info</p>
        <p>harmony contact info</p>
        <p>other useful contacts</p>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
</center>

</body>

</html>
