<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Photos - Harmony</title>

<link rel="stylesheet" type="text/css" href="harmony_style.css" />

<script language="javascript">
function show(bigurl,wide,high,text){
document.getElementById("message").innerHTML = "Please wait a bit until a picture below loads completely";
document.loadbar.src = "images/loading.gif";
galimg = new Image();
galimg.src = "images/fashion/" + bigurl + ".gif";
galimg.onload = function(){
document.gallery.src = galimg.src;
document.gallery.width = wide;
document.gallery.height = high;
document.getElementById("message").innerHTML = "";
document.loadbar.src = "images/spaceout.gif";
document.getElementById("caption").innerHTML = text;
}
}
</script>
<!--Image popup script starts-->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="JavaScript" type="text/javascript">
function iPop(img,w,h,ttl)
{
	iPopURL = 'ipop.html' // set as location of ipop.html
	url = iPopURL + '?' + img + (ttl ? '&'+escape(ttl) : '')
	l = (screen.width-w)/2
	t = (screen.height-h)/2
	attribs = 'width='+w+',height='+h+',left='+l+',top='+t
	open(url,'imgWin',attribs)
	return false;
}
</script>

<!--Image popup script ends-->

</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-size: 12pt; font-family: sans-serif">

<center>
<div style="width:800px; border-bottom:1px solid #000000;">
  <p align="right"><img border="0" src="images/sup_emp_edu.gif" width="300" height="23">
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #000000" height="124">
  <tr>
    <td width="125"><img border="0" src="images/harmony_logo.gif" alt="Harmony" align="right" width="80" height="80"></td>
    <td width="300" valign="middle"><font size="3" face="Gill Sans MT">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</font>
      <p align="right"><font size="3" face="Gill Sans MT">-Charles Darwin</font></p>
    </td>
    <td valign="middle"><img src="images/main_pic.gif" alt align="right" width="300" height="140"></td>
  </tr>
</table>
<div style="width: 800px; height: 36; border-bottom: 1px solid #000000">
  <table border="0" width="800" cellspacing="0" cellpadding="0">
    <tr>
      <td width="215"><a href="home.htm"><img src="images/harmony.gif" alt="Harmony" align="left" border="0" width="209" height="36"></a></td>
      <td valign="middle" width="585"><b><font face="Arial Black" size="5" color="#66aedc">Photo
        Album</font></b></td>
    </tr>
  </table>
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" height="32">
  <tr>
    <td width="100%" height="32">
      <p align="center"><a href="mission.htm"><img border="0" src="images/mission.gif" alt="Our Mission" width="125" height="32"></a><a href="contact.htm"><img border="0" src="images/contacts.gif" alt="Contacts" width="125" height="32"></a><a href="xroads.htm"><img border="0" src="images/xroads.gif" alt="Crossroads" width="125" height="32"></a><a href="photos.htm"><img border="0" src="images/photos.gif" alt="Photos" width="125" height="32"></a><a href="calendar.htm"><img border="0" src="images/calendar.gif" alt="Calendar" width="125" height="32"></a><a href="xtras.htm"><img border="0" src="images/extras.gif" alt="Extras" width="125" height="32"></a></td>
  </tr>
</table>
<div align="center">
  <center>
  <table border="0" width="800" cellpadding="5">
    <tr>
      <td width="230" valign="top">
        <table border="0" width="230">
          <tr>
            <td height="19" bgcolor="#ff3333">
              <p class="sec_header">Submit Pictures</td>
          </tr>
          <tr>
            <td valign="top">
              <div class="feature_con">
                <p align="center">
<a href="#" onClick="window.open('http://fs19.formsite.com/harmony/form492205111/index.html','formsite', 'toolbar=no,width=600,height=400,left=20,top=20,screenX=20,screenY=20,status=no,scrollbars=yes,resizable=yes');return false">Pictures to Harmony</A>
                </p>
              </div>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <div align="center">
          <table border="0">
        <th colspan="4">National Coming Out Day, 11 Oct 2005</th>
            <tr>
              <td><a href="pictures/har_01.jpg" onclick="return iPop(this.href,300,400,'At the NCOD Table')"><img border="0" src="pictures/thumbs/har_01_tmb.gif" width="120" height="120"></a></td>
              <td><a href="pictures/har_02.jpg" onclick="return iPop(this.href,450,338,'Jake and Jaime')"><img border="0" src="pictures/thumbs/har_02_tmb.gif" width="120" height="120"></a></td>
              <td><a href="pictures/har_03.jpg" onclick="return iPop(this.href,300,400,'Dmitry (thinks he\'s Hilton)')"><img border="0" src="pictures/thumbs/har_03_tmb.gif" width="120" height="120"></a></td>
              <td><a href="pictures/har_04.jpg" onclick="return iPop(this.href,600,450,'Harmony Oct.11 - NCOD')"><img border="0" src="pictures/thumbs/har_04_tmb.gif" width="120" height="120"></a></td>
            </tr>
            <tr>
              <td><a href="pictures/har_05.jpg" onclick="return iPop(this.href,350,466,'Another Pair of Jeans!')"><img border="0" src="pictures/thumbs/har_05_tmb.gif" width="120" height="120"></a></td>
              <td><a href="pictures/har_06.jpg" onclick="return iPop(this.href,240,320,'Oh, the Simple Joys of Life')"><img border="0" src="pictures/thumbs/har_06_tmb.gif" width="120" height="120"></a></td>
              <td><a href="pictures/har_07.jpg" onclick="return iPop(this.href,400,300,'Darren and Jake\'s Pride')"><img border="0" src="pictures/thumbs/har_07_tmb.gif" width="120" height="120"></a></td>
              <td><a href="pictures/har_08.jpg" onclick="return iPop(this.href,450,338,'Uhh...Don\'t Ask')"><img border="0" src="pictures/thumbs/har_08_tmb.gif" width="120" height="120"></a></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="2" align="center"><a href="pictures/har_09.jpg" onclick="return iPop(this.href,400,300,'Friends')"><img border="0" src="pictures/thumbs/har_09_tmb.gif" width="120" height="120"></a>
	      </td><td></td>
	      </tr>
        <th colspan="4">Miscellaneous</th>
	    <tr>
	      <td colspan="4" align="center">
<a href="pictures/har_10.jpg" onclick="return iPop(this.href,722,480,'2005 AIDS Walk')"><img border="0" src="pictures/thumbs/har_10_tmb.gif" width="120" height="120" title="PLU students at the 2005 Pierce County AIDS Walk"></a></td>
              <td></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>&nbsp;</p>
</center>

</body>

</html>
