<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Extras - Harmony</title>

<link rel="stylesheet" type="text/css" href="harmony_style.css" />

<script language="JavaScript">
function openW(mypage,myname,w,h,features) {
if(screen.width){
var winl = (screen.width-w)/2;
var wint = (screen.height-h)/2;
}else{winl = 0;wint =0;}
if (winl < 0) winl = 0;
if (wint < 0) wint = 0;
var settings = 'height=' + h + ',';
settings += 'width=' + w + ',';
settings += 'top=' + wint + ',';
settings += 'left=' + winl + ',';
settings += features;
win = window.open(mypage,myname,settings);
win.window.focus();
}
</script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-size: 12pt; font-family: sans-serif">

<center>
<div style="width:800px; border-bottom:1px solid #000000;">
  <p align="right"><img border="0" src="images/sup_emp_edu.gif" width="300" height="23">
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" style="border-bottom: 1px solid #000000" height="124">
  <tr>
    <td width="125"><img border="0" src="images/harmony_logo.gif" alt="Harmony" align="right" width="80" height="80"></td>
    <td width="300" valign="middle"><font size="3" face="Gill Sans MT">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</font>
      <p align="right"><font size="3" face="Gill Sans MT">-Charles Darwin</font></p>
    </td>
    <td valign="middle"><img src="images/main_pic.gif" alt align="right" width="300" height="140"></td>
  </tr>
</table>
<div style="width: 800px; height: 36; border-bottom: 1px solid #000000">
  <table border="0" width="800" cellspacing="0" cellpadding="0">
    <tr>
      <td width="215"><a href="home.htm"><img src="images/harmony.gif" alt="Harmony" align="left" border="0" width="209" height="36"></a></td>
      <td valign="middle" width="585"><b><font face="Arial Black" size="5" color="#66aedc">Extras</font></b></td>
    </tr>
  </table>
</div>
<table border="0" width="800" cellspacing="0" cellpadding="0" height="32">
  <tr>
    <td width="100%" height="32">
      <p align="center"><a href="mission.htm"><img border="0" src="images/mission.gif" alt="Our Mission" width="125" height="32"></a><a href="contact.htm"><img border="0" src="images/contacts.gif" alt="Contacts" width="125" height="32"></a><a href="xroads.htm"><img border="0" src="images/xroads.gif" alt="Crossroads" width="125" height="32"></a><a href="photos.htm"><img border="0" src="images/photos.gif" alt="Photos" width="125" height="32"></a><a href="calendar.htm"><img border="0" src="images/calendar.gif" alt="Calendar" width="125" height="32"></a><a href="xtras.htm"><img border="0" src="images/extras.gif" alt="Extras" width="125" height="32"></a></td>
  </tr>
</table>
<div align="center">
  <center>
  <table border="0" width="800" cellpadding="5">
    <tr>
      <td width="230" valign="top">
        <table border="0" width="230">
          <tr>
            <td height="26" bgcolor="#FF3333">
              <div class="sec_header">Games</div></td>
          </tr>
          <tr>
            <td>
          <div class="feature_con">
            <ul type="square">
              <li>
		 <a href="JavaScript:openW('towerhanoi.html','GameWin',700,500,'navigation=no,menu=no');">Towers of Hanoi</a>
              <li>
		 <a href="JavaScript:openW('tictacgame.htm','GameWin',700,500,'navigation=no,menu=no');">Tic Tac Toe</a>
            </ul>
          </div>
            </td>
          </tr>
      <tr>
        <td height="26" bgcolor="#FF3333">
          <div class="sec_header">Feature #3</div></td>
      </tr>
      <tr>
        <td valign="top">
          <div class="feature_con">
            Suggestions:
            <ul>
              <li>Tag Board</li>
              <li>Useful links</li>
              <li>Interesting fact</li>
              <li>Style advice</li>
            </ul>
          </div>
        </td>
      </tr>
      </table>
      </center></center></td>
  <td valign="top">
<!--Content Below this line ##################################################################-->
<!-- begin liveharmony.org chat code -->
<center>
<script language="JavaScript" type="text/javascript" src="http://java-cgi.www.liveharmony.org/cgi-bin/jsgen.cgi?c=Harmony&amp;v=2&amp;sv=1&amp;sn=1&amp;g=cglib"></script>
<script language="JavaScript" type="text/javascript">
<!--
var lh_params=
[
  // *** begin customizable section ***
  // *** for more information, see www.liveharmony.org ***
  ['height', '350'],
  ['width', '500'],
  ['bg', 'FFFFFF'],
  ['fg', '000000'],
  ['font', 'sansserif'],
  ['size', '12'],
  ['floatnewwindows', 'true'],
  ['floatincomingprivatewindow', 'true'],
  ['floatimmediately', 'false'],
  ['showbuttonpanel', 'false'],
  ['lurk', 'false'],
  ['playsounds', 'true'],
  ['onlyshowchat', 'false'],
  ['timestamp', 'true'],
  ['incomingprivatewindow', 'true'],
  ['roomprompt', ''],
  ['roomswidth', '0'],
  ['colorpanel', 'true'],
  ['showserverwindow', 'false'],
  ['showticker', 'true'],
  ['__generator', 'advanced'],
  ['__generator_version', '4'],
  // *** end customizable section ***
  ['__blank', 'blank']
];
lh_go(lh_params);
// -->
</script>
<noscript><a href="http://www.liveharmony.org/needjs.html?source=jusr" target="_new">The chat system requires JavaScript. Please use this link to install JavaScript.</a></noscript>
<!-- Please keep this message or a similar link on your chat page -->
<p align="center">
Add free live chat to your page with <a target="_new" href="http://www.liveharmony.org/landing.html?source=jusr">liveHarmony</a>
</p>
</center>
<!-- end liveharmony.org chat code -->



<!--Content Above this Line #################################################################-->
  </td>
  </tr>
</table>
</div>
<p>&nbsp;</p>

</body>

</html>
