body {
font-size: 12pt;
font-family: sans-serif;
text-align:center;
}

#wrapper {
width: 800px;
text-align:left;
margin: 0 auto;
padding: 0;
}

#quote{
	font-size: 12pt;
	font-family: helvetica, aarial, sans-serif;
	font-style: italic;
}

#qt_name{
text-align: right;
font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.sec_header {
	font-family: franklin gothic book;
	font-size: 14pt;
	color: #ffffff;
	font-weight: bold;
	background-color: #dddd55;
	height: 26px;
	padding-left: 5px;
	padding-top: 5px;
	border: 1px solid #000;
	font-family: tahoma, sans serif;
	margin-bottom: 5px;
}

.feature_con {
	border: 1px solid #ff3333;
	padding: 5px;
	margin-bottom: 5px;
	background-color:#fff;
}

.feature_con p{
margin-left: 30px;
text-indent: -20px;
}

a:link,a:visited {
color: #6666aa;
font-weight: bold;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

a.evlink:link {
text-decoration: none;
color: #000000;
}

a.evlink:hover {
text-decoration: underline;
}

a img{
	border: 0;
}

.tophat {
	background-image: url(./images/main_pic.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 140px;
	width: 800px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-top-width: 2px;
	border-top-style: solid;
	clear: both;
}
.tophat #saying {
	background-image: url(images/harmony_logo.gif);
	background-repeat: no-repeat;
	background-position: left center;
	width: 350px;
	margin-left: 45px;
	padding-left: 90px;
	margin-top: 20px;
}
#subtitle {
	background-image: none;
	height: 40px;
	width: 800px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
#navigation {
	height: 32px;
	width: 800px;
}
#navigation img {
	margin: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#maincell #leftcol {
	width: 240px;
	float: left;
}
#maincell #rightcol {
	background-image: url(images/rainbow_pallett.jpg);
	border-left: solid #ff3333 0px;
	text-align: left;
	background-repeat: no-repeat;
	margin-top: 0px;
	float: right;
	width: 540px;
}
#maincell {
	width: 800px;
}

#maincell

#TodaysHistory {width:100%;}
#TodaysHistory H3 {margin-top:0px;font:bold 12pt;color:#000000}
#TodaysHistory TD {font:10pt '';color:#000000}

.cap {
	font-size:26px;
	text-align: center;
}

.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {display:inline-block;}
/* Hide from IE Mac \*/
	.clearfix {display:block;}
/* End hide from IE Mac */

#news_flash {
position: absolute;
visibility: visible;
top: 50px;
width: 100%;
text-align: center;
}

#news_flash a{
	display: block;
	background-color: #ccc;
}

#news_flash img:hover{
border: double 5px #f00;
}
