<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Harmony - Your Connection With the Community</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="harmony_style.css" />
</head>
<body>
<div id="news_flash">
<a href="#" title="[X] Close" onclick="javascript:document.getElementById('news_flash').style.visibility='hidden';">
Click to Close<br />
<img src="./images/1st-harmony-meeting-9-16-08.jpg" title="First Harmony Meeting\n 9/16 - 6pm - Diversity Center" width="300" height="450" alt="First Meeting - 9/16 - 6pm - Diversity Center" /></a>
</div>
<div class="clearfix" id="wrapper">
<div style="width: 800px;" class="clearfix"><img src="images/sup_emp_edu.gif" style="float: right;" alt="Support~Empower~Educate" width="300" height="23" /></div>
<div class="tophat"><!-- Top Header Begins -->
<div id="saying">
<span id="quote">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</span>
<p id="qt_name">-Charles Darwin</p>
</div>

</div> <!-- End of top head div -->
<div id="subtitle"><!-- Beginnning Subtitle Div -->
<a href="home.htm"><img src="images/harmony.gif" alt="Harmony" width="238" height="40" style="background: #ff3333; float:left;" /></a><span style="font-family: 'Arial Black'; font-size: 24px; color: #64ace1;"><b>&nbsp;Your
        Connection With the Community</b></span>
</div><!-- End of Subtitle Div -->
<div id="navigation"><!-- Beginning of Navigation Div -->
   <a href="mission.htm"><img src="images/mission.gif" alt="Our Mission" width="125" height="32" style="background: #ffff99;" /></a><a href="contact.htm"><img src="images/contacts.gif" alt="Contacts" width="125" height="32" style="background: #cccc66;" /></a><a href="xroads.htm"><img src="images/xroads.gif" alt="Crossroads" width="125" height="32" style="background: #ffff99;" /></a><a href="photos.htm"><img src="images/photos.gif" alt="Photos" width="125" height="32" style="background: #cccc66;" /></a><a href="calendar.htm"><img src="images/calendar.gif" alt="Calendar" width="125" height="32" style="background: #ffff99;" /></a><a href="xtras.htm"><img src="images/extras.gif" alt="Extras" width="125" height="32" style="background: #cccc66;" /></a></div>
<!-- End of Navigation Div -->
<div id="maincell" class="clearfix">&nbsp;<!-- Beginning Main Cell Div -->
        <div id="leftcol"><!-- Beginning of Left Column -->
              <div class="sec_header">Upcoming Events</div>
              <div class="feature_con">
              <script type="text/javascript" src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/calendar3.xml&amp;up_calendarFeeds=&amp;up_calendarColors=&amp;up_firstDay=1&amp;up_dateFormat=0&amp;up_timeFormat=1%3A00pm&amp;up_showDatepicker=1&amp;up_hideAgenda=0&amp;up_showEmptyDays=0&amp;synd=open&amp;w=220&amp;h=280&amp;title=__MSG_Google_Calendar__&amp;lang=en&amp;country=ALL&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script>
              </div>
          <div class="sec_header">Useful Links</div>
              <div class="feature_con">
              	<a href="http://www.plu.edu/~xroads/">Crossroads</a><br />
                <a href="http://www.plu.edu/external/home.php">PLU Website</a><br />
                <a href="http://www.plu.edu/~dcenter/home.html">PLU Diversity Center</a><br />
                <a href="http://www.piercecountyaids.org">Pierce County AIDS Foundation</a><br />
                <a href="http://www.rainbowcntr.org/">Rainbow Center</a><br />
                <a href="http://www.apastyle.org/sexuality.html">APA Guidelines for Avoiding Heterosexist Bias in Papers</a>
          	  </div>
              <div class="sec_header">This Day in History</div>
              <div class="feature_con">
	<!--This day in history by TheFreeDictionary.com-->
<div style="width:225px;padding:4px;overflow: hidden;">
<script type="text/javascript" src="http://www.thefreedictionary.com/_/WoD/js1.aspx?type=history&amp;target=_top"></script>
<div style="font-size: 8pt ;color:#000000">
<a href="http://www.thefreedictionary.com/lookup.htm">Website content</a>
provided by<br /><a href="http://www.thefreedictionary.com/">The Free Dictionary</a>
</div>

</div>
<!--end of This day in history-->
          </div>        
  </div>
  <!-- End of Left Column -->
  <!-- Begins Right Column -->
  <div id="rightcol">
          <div style="float: left;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center"><span class="cap">G</span></td>
                <td>ay</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">L</span></td>
                <td>esbian</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">B</span></td>
                <td>isexual</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">T</span></td>
                <td>ransgender</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">Q</span></td>
                <td>ueer</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">Q</span></td>
                <td>uestioning</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">A</span></td>
                <td>sexual</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">A</span></td>
                <td>llied</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">I</span></td>
                <td>ntersex</td>
              </tr>
              <tr>
                <td align="center"><span class="cap">2</span></td>
                <td>Two Spirited</td>
              </tr>
            </table>
          </div>
          <div style="float: right; width: 360px;">
            <!-- Insert Main Content Below This Line ************************ -->
            <div class="sec_header">365Gay.com - News</div>
            <div class="feature_con" style="margin-top:4px; background-color:#fff;">
            <script type="text/javascript" src="http://convert.rss-to-javascript.com/?chan=1&amp;simple_chan=1&amp;desc_max=100&amp;date=1&amp;num=12&amp;src=http%3A%2F%2Fwww.365gay.com%2Frss%3Fcategory%3D12">
</script>
<noscript><p>Your browser does not support JavaScript. <a title="RSS-to-JavaScript.com: Free RSS to JavaScript Converter" href="http://www.rss-to-javascript.com/?p=151,381&amp;chan=0&amp;simple_chan=0&amp;desc_max=100&amp;date=1&amp;num=7&amp;src=http%3A%2F%2Fwww.365gay.com%2Frss%3Fcategory%3D12&amp;as_html=1">Click to read the latest news</a>.</p></noscript>
</div>
            <!-- Insert Main Content Above This Line *********************** -->
          </div>
  </div>	
</div>
<!-- End of Main Cell Div -->
<div id="footer">
  <p style="text-align:center; color:#999999; font-size:9px;">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>This wep page passes W3C XHTML Strict1.0 standard.
  </p>
</div>
</div>
</body>

</html>