<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Photos - Harmony</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="harmony_style.css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link  type="text/javascript" href="./js/random_quote.js" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</head>

<body>
<div class="clearfix" id="wrapper">
<div style="width: 800px;" class="clearfix"><img src="images/sup_emp_edu.gif" style="float: right;" alt="Support~Empower~Educate" width="300" height="23" /></div>
<div class="tophat"><!-- Top Header Begins -->
<div id="saying">
<span id="quote">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</span>
<p id="qt_name">-Charles Darwin</p>
</div>

</div> <!-- End of top head div -->
<div id="subtitle"><!-- Beginnning Subtitle Div -->
<a href="home.htm"><img src="images/harmony.gif" alt="Harmony" width="238" height="40" style="background: #ff3333; float:left;" /></a><span style="font-family: 'Arial Black'; font-size: 24px; color: #64ace1;"><b>&nbsp;Photos</b></span></div>
<!-- End of Subtitle Div -->
<div id="navigation"><!-- Beginning of Navigation Div -->
   <a href="mission.htm"><img src="images/mission.gif" alt="Our Mission" width="125" height="32" style="background: #ffff99;" /></a><a href="contact.htm"><img src="images/contacts.gif" alt="Contacts" width="125" height="32" style="background: #cccc66;" /></a><a href="xroads.htm"><img src="images/xroads.gif" alt="Crossroads" width="125" height="32" style="background: #ffff99;" /></a><a href="photos.htm"><img src="images/photos.gif" alt="Photos" width="125" height="32" style="background: #cccc66;" /></a><a href="calendar.htm"><img src="images/calendar.gif" alt="Calendar" width="125" height="32" style="background: #ffff99;" /></a><a href="xtras.htm"><img src="images/extras.gif" alt="Extras" width="125" height="32" style="background: #cccc66;" /></a></div>
<!-- End of Navigation Div -->
<div id="maincell" class="clearfix">&nbsp;<!-- Beginning Main Cell Div -->
        <div id="leftcol"><!-- Beginning of Left Column -->
        <div class="sec_header">Submit Your Pictures</div>
        <div class="feature_con"><a href="#" onclick="window.open('http://fs2.formsite.com/harmonyatplu/form421256026/index.html','formsite', 'toolbar=no,width=600,height=400,left=20,top=20,screenX=20,screenY=20,status=no,scrollbars=yes,resizable=yes');return false">Pictures to Harmony</a></div>
          <div class="sec_header">Useful Links</div>
              <div class="feature_con">
              	<a href="http://www.plu.edu/~xroads/">Crossroads</a><br />
                <a href="http://www.plu.edu/external/home.php">PLU Website</a><br />
                <a href="http://www.plu.edu/~dcenter/home.html">PLU Diversity Center</a><br />
                <a href="http://www.piercecountyaids.org">Pierce County AIDS Foundation</a><br />
                <a href="http://www.rainbowcntr.org/">Rainbow Center</a><br />
                <a href="http://www.apastyle.org/sexuality.html">APA Guidelines for Avoiding Heterosexist Bias in Papers</a>
          	  </div>
              </div>
        <!-- End of Left Column -->
  <!-- Begins Right Column -->
  <div id="rightcol">
    <div style="">
            <!-- Insert Main Content Below This Line ************************ -->
<div class="feature_con" style="border: 0; ffloat:right; background-color: transparent;">
  <table>
    <tr>
      <th colspan="4">National Coming Out Day, 11 Oct 2005</th>
    </tr>
    <tr>
      <td><a href="pictures/har_01.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_01_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
      <td><a href="pictures/har_02.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_02_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
      <td><a href="pictures/har_03.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_03_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
      <td><a href="pictures/har_04.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_04_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
    </tr>
    <tr>
      <td><a href="pictures/har_05.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_05_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
      <td><a href="pictures/har_06.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_06_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
      <td><a href="pictures/har_07.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_07_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
      <td><a href="pictures/har_08.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_08_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2" align="center"><a href="pictures/har_09.jpg" rel="lightbox[ncow2005]"><img src="pictures/thumbs/har_09_tmb.gif" alt="NCOD, 11 Oct 2005" width="120" height="120" /></a> </td>
      <td></td>
    </tr>
    <tr>
      <th colspan="4">AIDS Walk 2005</th>
    </tr>
    <tr>
      <td colspan="4" align="center"><a href="pictures/har_10.jpg" rel="lightbox"><img src="pictures/thumbs/har_10_tmb.gif" alt="Pierce County AIDS Walk 2005" width="120" height="120" title="PLU students at the 2005 Pierce County AIDS Walk" /></a></td>
    </tr>
    <tr>
      <th colspan="4">AIDS Walk Block Party 2006</th>
    </tr>
    <tr>
      <td><a href="pictures/har_11.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_11_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_12.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_12_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_13.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_13_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_14.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_14_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
    </tr>
    <tr>
      <td><a href="pictures/har_15.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_15_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_16.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_16_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_17.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_17_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_18.jpg" rel="lightbox[AIDSwalkblock2006]"><img src="pictures/thumbs/har_18_tmb.gif" alt="AIDS Walk Block Party 2006" width="120" height="120" /></a></td>
    </tr>
    <tr>
      <th colspan="4">AIDS Walk 2006</th>
    </tr>
    <tr>
      <td><a href="pictures/har_19.jpg" rel="lightbox[AIDSwalk2006]"><img src="pictures/thumbs/har_19_tmb.gif" alt="Pierce County AIDS Walk 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_20.jpg" rel="lightbox[AIDSwalk2006]"><img src="pictures/thumbs/har_20_tmb.gif" alt="Pierce County AIDS Walk 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_21.jpg" rel="lightbox[AIDSwalk2006]"><img src="pictures/thumbs/har_21_tmb.gif" alt="Pierce County AIDS Walk 2006" width="120" height="120" /></a></td>
      <td><a href="pictures/har_22.jpg" rel="lightbox[AIDSwalk2006]"><img src="pictures/thumbs/har_22_tmb.gif" alt="Pierce County AIDS Walk 2006" width="120" height="120" /></a></td>
    </tr>
    <tr>
      <td colspan="4" align="center"><a href="pictures/har_23.jpg" rel="lightbox[AIDSwalk2006]"><img src="pictures/thumbs/har_23_tmb.gif" alt="Pierce County AIDS Walk 2006" width="120" height="120" title="PLU students at the 2005 Pierce County AIDS Walk" /></a></td>
    </tr>
  </table>
</div>
        <!-- Insert Main Content Above This Line *********************** -->
      </div>
  </div>	
</div>
<!-- End of Main Cell Div -->
<div id="footer">
  <p style="text-align:center; color:#999999; font-size:9px;">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>This wep page passes W3C XHTML Strict1.0 standard.
  </p>
</div>
</div>
</body>

</html>