<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Crossroads - Harmony</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="harmony_style.css" />
<link  type="text/javascript" href="./js/random_quote.js" />
<link type="text/javascript" href="./js/rand_img.js" />
</head>

<body>
<div class="clearfix" id="wrapper">
<div style="width: 800px;" class="clearfix"><img src="images/sup_emp_edu.gif" style="float: right;" alt="Support~Empower~Educate" width="300" height="23" /></div>
<div class="tophat"><!-- Top Header Begins -->
<div id="saying">
<span id="quote">&quot;It
      is not the strongest of the species that survives, nor the most
      intelligent, but the most adaptive to change.&quot;</span>
<p id="qt_name">-Charles Darwin</p>
</div>

</div> <!-- End of top head div -->
<div id="subtitle"><!-- Beginnning Subtitle Div -->
<a href="home.htm"><img src="images/harmony.gif" alt="Harmony" width="238" height="40" style="background: #ff3333; float:left;" /></a><span style="font-family: 'Arial Black'; font-size: 24px; color: #64ace1;"><b>&nbsp;Crossroads</b></span></div>
<!-- End of Subtitle Div -->
<div id="navigation"><!-- Beginning of Navigation Div -->
   <a href="mission.htm"><img src="images/mission.gif" alt="Our Mission" width="125" height="32" style="background: #ffff99;" /></a><a href="contact.htm"><img src="images/contacts.gif" alt="Contacts" width="125" height="32" style="background: #cccc66;" /></a><a href="xroads.htm"><img src="images/xroads.gif" alt="Crossroads" width="125" height="32" style="background: #ffff99;" /></a><a href="photos.htm"><img src="images/photos.gif" alt="Photos" width="125" height="32" style="background: #cccc66;" /></a><a href="calendar.htm"><img src="images/calendar.gif" alt="Calendar" width="125" height="32" style="background: #ffff99;" /></a><a href="xtras.htm"><img src="images/extras.gif" alt="Extras" width="125" height="32" style="background: #cccc66;" /></a></div>
<!-- End of Navigation Div -->
<div id="maincell" class="clearfix">&nbsp;<!-- Beginning Main Cell Div -->
        <div id="leftcol"><!-- Beginning of Left Column -->
          <div class="sec_header">Useful Links</div>
              <div class="feature_con">
              	<a href="http://www.plu.edu/~xroads/">Crossroads</a><br />
                <a href="http://www.plu.edu/external/home.php">PLU Website</a><br />
                <a href="http://www.plu.edu/~dcenter/home.html">PLU Diversity Center</a><br />
                <a href="http://www.piercecountyaids.org">Pierce County AIDS Foundation</a><br />
                <a href="http://www.rainbowcntr.org/">Rainbow Center</a><br />
                <a href="http://www.apastyle.org/sexuality.html">APA Guidelines for Avoiding Heterosexist Bias in Papers</a>
          	  </div>
              </div>
        <!-- End of Left Column -->
  <!-- Begins Right Column -->
  <div id="rightcol">
    <div style="">
            <!-- Insert Main Content Below This Line ************************ -->
<div class="feature_con" style="border: 0; ffloat:right; background-color: transparent;">
<div style="padding: 6px; padding-top: 10px; border-bottom: double 3px #000;">
<h4>What is Crossroads?</h4>
<blockquote><p>It is a confidential group for people in the PLU community, questioning their sexual or gender identities or who are gay, lesbian, bisexual, transgender, or intersex.</p></blockquote>
</div>
<div style="padding: 6px; padding-top: 10px;">
<h4>How to get in</h4>
<blockquote><p>Send an e-mail to <span style="text-decoration: underline;">xroads@plu.edu</span> saying that you want to come to the crossroads.<br/>
All e-mails regarding Crossroads will be regarded as confidential. To help maintain confidentiality meeting locations or times will not be released, unless directly contacted(email is fine) by somene who is interested in attending.</p>
</blockquote></div>
        </div>
            <!-- Insert Main Content Above This Line *********************** -->
      </div>
  </div>	
</div>
<!-- End of Main Cell Div -->
<div id="footer">
  <p style="text-align:center; color:#999999; font-size:9px;">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>This wep page passes W3C XHTML Strict1.0 standard.
  </p>
</div>
</div>
</body>

</html>