<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony August Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for August 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of August 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">Summer 2000</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td width="33%"><b><a href="jun.htm">June</a></b></td>

		<td width="33%"><b><a href="jul.htm">July</a></b></td>

		<td width="34%"><b><a href="aug.htm">August</a></b></td>

	</tr>
</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">LadyFest</font></h1>

<img src="graphics/ladyfest_left-hand.jpg" border="0" height="131" width="108" align="right" alt="Lady Fest left fist">
<img src="graphics/ladyfest_right-hand.jpg" border="0" height="131" width="108" align="right" alt="Lady Fest left fist">

<font face="Arial, Helvetica, Geneva" color="black" size="+2">AUGUST 1 - 6, OLYMPIA</font>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>Sponsored by Kill Rock Stars, the Sleater-Kinney recording label, Ladyfest
is a non-profit, community-based event designed by and for women to showcase,
celebrate and encourage the artistic, organizational and political work
and talents of women. It will feature performances by bands, spoken word
artists, authors, visual artists and more!!! It will include workshops,
panels, and dance parties. This is a woman-run event but all are welcome
to attend.
<br>
<br><b><u>CONFIRMED BANDS</u></b>: AISLERS SET + BANGS + AMY BLASCHKE +
THE BOBBYTEENS + BRAILLE STARS + BRATMOBILE + THE BUTCHIES + NEKO
CASE &amp; HER BOYFRIENDS + CAT POWER + DOS + SARAH DOUGHER + EMILY'S SASSY
LIME + FAKE + MISTY FINE + FRENCHIE &amp; THE GERMAN GIRLS + GLASS CANDY
&amp; THE SHATTERED THEATRE + HOLLY GOLIGHTLY + THE GOSSIP + THE HAGGARD
+ I MUDDER ACCORDION + KANAKO + KATHY &amp; ROSE MELBERG + MC KIA KADIRI
+ LOIS + LOST GOAT + CAROLYN MARK &amp; HER ROOMATES + THE NEED + ORIGINAL
SINNERS + REBECCA PEARCY + QUIX*O*TIC + RAINBOW SUGAR + THE RONDELLES +
SHOTGUN WON + <b>SLEATER-KINNEY</b> + SLUMBER PARTY + JEAN SMITH + SOFTIES
+ SUBTONIX + TENNESSEE TWIN + MARY TIMONY + TRAILER BRIDE + TRACY AND THE
PLASTICS + TWO TON BOA + VANDEMONIUM + ALLISON WILLIAMS 

<br>
<br><img src="graphics/Ladyfest.jpg" border="0" height="76" width="150" align="right" alt="Ladyfest Logo">
<b><u>AFTER HOURS EVENTS</u></b>: Drag Show, Fashion Show, Open Jam/Open Mic, Dance
Parties, Metal Karaoke
<br>
<br>Visit <a href="http://www.ladyfest.org/" target="_blank">http://www.ladyfest.org/</a>
for more information.
<br>
<br>
</font>
		</td>
	</tr>
</table>

<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>