<html>
<head>
<title>conference_home.htm</title>
</head>
<body background=white>
<body>
<br><br>
<center><img src="logo.jpeg"></center>
<br><br><br>
<center><h3>Mini-Conference, April 21, 2001 on the UW Tacoma Campus, WA</h3></center>
<hr>
<p>
	This one-day conference is an educational event designed to provide gay, 
	lesbian, bisexual, and transgendered high school and college students, and their 
	heterosexual peer allies, with opportunities to learn more about the array of 
	public services, educational opportunities, and non-profit organizations that exist 
	to reduce homophobia and heterosexism.  Through two plenary speeches and 15 different 
	small workshops, the conference will often information about legislative proposals to 
	diminish bullying in schools, academic studies in gender & sexuality, non-profit volunteer 
	opportunities to reduce prejudice, and more. UWT Pride Coalition, working with peer 
	groups at PLU and UPS, will continue to invite local high schools, colleges, and non-profit 
	organizations to participate (so the list of co-presenters may increase in length).  
	Participants also will be invited to bring brochures and other literature for distribution 
	during an "open house/lunch" session.
<br><br><br>
	<center><a href="#one"><img border="0" src="schedule.jpeg"></a></center>
	<center><a href="#two"><img border="0" src="session.jpeg"></a></center>
	<center><a href="#three"><img border="0" src="workshop.jpeg"></a></center>
	<center><a href="#four"><img border="0" src="registration.jpeg"></a></center>
	<center><a href="#five"><img border="0" src="directions.jpeg"></a></center>
	<center><img src="hotel.jpeg"></center>
<br><br><br>
<hr>
<br><br><br>
<dl><a name="one"></a>
<dt><img src="schedule.jpeg"></dt>
<dd>
<center>
	<table border=1>
	<tr><th>Time</th>
	<th>Activity</th>
	<th>Location on the Campus</th></tr>
	<tr><td>8:45-9:15am</td>
	<td>Check-In (with beverages & baked goods)</td>
	<td>Conference Center, 1st Floor</td>
	<tr><td>9:15-10:15am</td>
	<td>1st Plenary Speaker:</td>
	<td>Conference Center, 2nd Floor</td>
	<tr><td>10:35-11:45pm</td>
	<td>Workshop Sessions A1-5
		<br><menu>
		<dl>A-1) Bisexuality: Your Fence is Sitting on Me!</dl>
			<dt>A-2) Safe Schools
				<dt>A-3) Queer-Positive Religious & Spiritual Programs
					<dt>A-4) Racisim & Homophobia
						<dt>A-5) GLB...T? Supporting Transgender People in Queer Student Organizations
						</menu></td>
				
	<td>5 separate classrooms</td>
	<tr><td>12:00-1:00pm</td>
	<td>Information Fair/Brownbag Lunch
		<menu><dl><dt>Groups & Organizations (to date 4/10/2001)</dt>
		<dd>PFLAG-Tacoma</dd>
		<dd>Understanding Sexuality (GLBTA Group), University of Puget Sound</dd>
		<dd>Pierce County Pride Foundation</dd>
		<dd>Harmony (GLBTA group), Pacific Lutheran University</dd>
		<dd>Safe Schools</dd>
		<dd>Pierce County Aids Foundation/OASIS</dd>
		<dd>Camp Ten Trees</dd>
		</menu></td>
	<td>Conference Center, 1st Floor</td>
	<tr><td>1:00-2:00pm</td>
	<td>2nd Plenary Speaker: "Your Community, Your Responsibility" 
		<menu>Comments from Trish 
		Millines Dziko, Executive Director and Co-Founder of the Technology Access Foundation. 
		</menu></td>
	<td>Conference Center, 2nd Floor</td>
	<tr><td>2:15-3:25pm</td>
	<td>Workshop Sessions B1-5
	<br><menu>
		<dl>B-1) High School Gay/Straight Alliances</dl>
			<dt>B-2) Community College GLBTA Groups & Activism
				<dt>B-3) Campus Outreach Programs at the University of Puget Sound
					<dt>B-4) Erotic Choices! 
						<dt>B-5)
						</menu></td>
	</td>
	<td>5 separate classrooms</td>  			
	<tr><td>3:40-4:50pm</td>
	<td>Workshop Sessions C1-5
		<br><menu>
		<dl>C-1) Coming Out to Parents</dl>
			<dt>C-2) Coming Out in History
				<dt>C-3) Queer Visibility in Social Work
					<dt>C-4) LavGrad
						<dt>C-5) Queer Research Resources
						</menu></td></td>
	<td>5 separate classrooms</td>
	<tr><td>3:40-4:50pm</td>
	<td>Workshop Sessions D1-5</td>
	<td>5 separate classrooms</td>
		<tr><td>7pm-Whenever</td>
		<td>Queer Friendly Dance</td>
		<td>UPS campus location</td>
	<center><caption>Sat. April 21, 2001</caption></center>
	</table>
</dd></center>
<br>
<dt><a name="two"></a><img src="session.jpeg"></dt>
<dd><center><h3>Workshop Descriptions: A1-5</h3></center></dd>
 <dl><h4>A-1) "Bisexuality: Your Fence is Sitting on Me!"</h4></dl>
	<dd>Presenters:</dd>
	<dd>Description:</dd> 
 <dl><h4>A-2) "Safe Schools"</h4></dl>
	<dd>Presenters:</dd>
	<dd>Description:</dd>
 <dl><h4>A-3) "Queer-Positive Religious & Spiritual Programs"</h4></dl>
	<dd>Presenters:</dd>
	<dd>Description:</dd>
 <dl><h4>A-4) "Racisim & Homophobia"</h4></dl>
	<dd>Presenters:</dd>
	<dd>Description:</dd>
 <dl><h4>A-5) "GLB...T? Supporting Transgender People in Queer Student Organizations"</h4></dl>
	<dd>Presenters: Mitchel Johnson, Seattle University Triangle Club; Angelina
Ruiz, University of Washington</dd>
	<dd>Description: An overview of transgender inclusion in queer student organizations. 
Will also include resources and a brief history of the transgender movement in the US.</dd>
<br><br>
<dd><center><h3>2nd Plenary Speaker:"Your Community, Your Responsibility: Comments from Trish Millines Dziko"</h3></center></dd>
 	<p>In 1996, Trish Millines Dziko quit her job at Microsoft and with 
	her life partner, Jill Hull Dziko, founded the Technology Access Foundation, 
	the centerpiece of which is an internship program that offers free computer 
	training, summer jobs, and college scholarships to young people of color 
	who completed many hours of intensive computer coursework at TAF.  
	Headquartered in Seattle, TAF provides support to programs in Seattle, 
	Tacoma, Spokane, and Yakima. 
<br><br>
<dd><center><h3>Workshop Descriptions: B1-5</h3></center></dd>
<dl><h4>B-1) "High School Gay/Straight Alliances"</h4></dl>
	<dd>Presenters:</dd>
	<dd>Description:</dd> 
 <dl><h4>B-2) "Community College GLBTA Groups & Activism"</h4></dl>
	<dd>Presenters: Members of Green River Community College GLBTA group, etc.</dd>
	<dd>Description:</dd>
 <dl><h4>B-3) "Campus Outreach Programs at the University of Puget Sound"</h4></dl>
	<dd>Presenters: Members of Understanding Sexuality, GLBTA group at UPS</dd>
	<dd>Description: At UPS, we have 2 main outreach programs: Gay 101s & Safe Zone.  
		Gay 101s are discussions among students led by a panel of queer and ally students. 
		They provide a forum for students to ask questions of queers and allies that 
		they may not normally feel comfortable asking.  Safe Zone is a program provided 
		for faculty and staff.  It seeks to increase the visibility of the queer-friendly 
		community and promote inclusiveness, focusing on issues relating to the classroom 
		and other faculty-student interactions.  Both Gay 101s & Safe Zone are grounded in
		the belief that contact with queers and education about queer issues will increase
		respect & appreciation of queer people.</dd>
 <dl><h4>B-4) "Erotic Choices!"</h4></dl>
	<dd>Presenters: Kyle Peppers, Pierce County Aids Foundation and Eric Hatzenbuehler, Snohomish Health District</dd>
	<dd>Description: No, this is not a lecture on how you HAVE TO put on a condom!! It is a discussion on how to 
		turn your SAFE-SEX choices into EROTIC choices.  This workshop will focus on being 
		aware of the sexual choices we make and why we make them. After you figure that out, 
		we will explore the possibility of helping establish healthier and erotic sexual habits 
		that work for you.  Then learn some skills to help you and your friends talk about sex 
		openly and honestly, so you can help each other make the safe and erotic choice.</dd>
 <dl><h4>B-5)</h4></dl>
	<dd>Presenters:</dd>
	<dd>Description:</dd>
<br><br>
<dd><center><h3>Workshop Descriptions: C1-5</h3></center></dd>
 <dl><h4>C-1) "Coming Out to Parents"</h4></dl>
	<dd>Presenters: Members of PFLAG Tacoma</dd>
	<dd>Description: This workshop will discuss the process many parents go through when they 
		learn about their child's sexual orientation (gay, lesbian, or bisexual).  Knowing 
		what to anticipate and how to respond in a helpful way will enable you to take the 
		big step with some degree of knowledge and support.</dd> 
 <dl><h4>C-2) "Coming Out in History" </h4></dl>
	<dd>Presenters: Members of Harmony, GLBTA group, Pacific Lutheran University</dd>
	<dd>Description: Using narrative and dramatic readings, this program provides a theatrical presentation 
		of queer activism in the U.S. over the past century.  A discussion on queer history and 
		theater as a form of activism will follow the performance.</dd>
 <dl><h4>C-3) "Queer Visibility in Social Work"</h4></dl>
	<dd>Presenters: Students & faculty from the Social Work programs at UW-Tacoma and PLU</dd>
	<dd>Description: </dd>
 <dl><h4>C-4) "LavGrad"</h4></dl>
	<dd>Presenters: Members of Understanding Sexuality, GLBTA group, UPS</dd>
	<dd>Description: We will be presenting the framework for creating a Lavender Graduates' Celebration 
		(LavGrad) in addition to participating in a dialogue about our own experiences with LavGrad 
		at the University of Puget Sound.</dd>
 <dl><h4>C-5) "Queer Research Resources"</h4></dl>
	<dd>Presenter: Suzanne Klinger, UWT Public Services Librarian </dd>
	<dd>Description: Learn how to find information and materials related to queer 
		studies and activism using scholarly resources, the Internet, and much more.</dd>
<br><br>
<br><br><br>
<p>
<dt><a name="three"></a><img src="workshop.jpeg"></dt>
<dd>Workshop Information/Proposals:</dd>
<p>
	CCQYA invites proposals for educational workshops and discussions pertinent to the 
	interests and needs of young people (14 & older) who are involved in GLBTQA groups 
	at their schools or through other organizations.  We are especially interested in 
	workshops that provide avenues for participants to "take action" based on the information 
	they are given (e.g., a workshop that links musical expression to social justice activism 
	might give some practical suggestions for organizing a queer-positive musical event at a 
	high school or college campus).   We also encourage proposals from people who live, study, 
	and/or work groups that support GLBTQA youth in the South Sound area (King, Pierce, 
	Thurston, Mason, & Kitsap Counties especially).
<p>
	CCQYA will offer 15 different workshops in three sessions of 5 workshops each.  All 
	workshops will be 70 minutes in length & held in rooms that accommodate 40 people.  All 
	rooms have whiteboards available for use, but any requests for special media must be 
	negotiated with CCQYA facilitators.
<p>
	To propose a workshop, please provide a title (suitable for inclusion in the web program 
	and paper programs) and a brief description (a couple of sentences) of the workshop.  If 
	possible, identify by name & organization those people who will present the workshop 
	(e.g., Aliss Hays and Jym Perez, members of  Verygood High School's Gay/Straight Student 
	Alliance).  You must give an organization's name, even if names of individual presenters 
	are not available yet (e.g., workshop will be offered by members of Verygood High School's 
	Gay/Straight Student Alliance).
<p>
	Include contact information (email address/phone number) for those proposing the workshop.
	You will receive a response to your proposal within a week.  The deadline for submitting 
	proposals is Wednesday, March 21, 2001.  Proposals should be sent via email to 
	<a href ="mailto:kraigbm@plu.edu">Beth Kraig</a> (kraigbm@plu.edu), co-advisor to Harmony 
	at PLU. You may also email for more information, if needed, before submitting a proposal. 
<br><br><br>
<dt><a name="four"><img src="registration.jpeg"></dt>
<dd> Click <a href="form.pdf">here</a> for the registration form. 
</dd>

<br><br><br>
<dt><a name="five"><img src="directions.jpeg"></dt>
<dd> Click <a href="http://www.tacoma.washington.edu/campus_map/">here</a> for campus map and directions. 
</dd>

<br><br><br>
<center><img src="logo.jpeg"></center>
<h5>Developed and presented by: 
<p>UWT Pride Coalition, Harmony at PLU, Understanding Sexuality 
at UPS,PFLAG-Tacoma, Safe Schools-Pierce County, Safe Schools-Olympia/Thurston County.</h5>
<br><br><br>
<center>This page was last updated: April 10, 2001</center>
<center>Please email webmaster <a href="mailto:karimacauley@hotmail.com">Kari Macauley</a> with questions or comments.</center>
</body>