<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony December Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for December 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of December 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
<tr>
		<td WIDTH="33%"><b><a href="sept.htm">September</a></b></td>

		<td WIDTH="33%"><b><a href="oct.htm">October</a></b></td>

		<td WIDTH="34%"><b><a href="nov.htm">November</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="dec.htm">December</a></b></td>

		<td WIDTH="33%"><b><a href="jan.htm">January</a></b></td>
		<td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>March: none available</b></td>

		<td WIDTH="33%"><b>April: none available</b></td>

		<td WIDTH="34%"><b><a href="may.htm">May</a></b></td>

	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">
Silent March to promote fairness and inclusion</font></h1>

<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="+2">THURSDAY, DECEMBER 7 AT 7:30 PM</font>

<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="-1">Hi, folks--A 
group of social work students has organized a very simple Silent March that is 
intended to promote fairness &amp; inclusion at PLU (in the wake of various hostile 
&amp; disrespectful expressions this semester against sexual minority people, 
especially). It will begin Thursday evening, Dec. 7, at 7:30 p.m. in Red Square. 
Please bring candles, if possible.
<br>
<br>If you have questions, Harmony member Randy Roberts <a href="mailto:(robertrf@plu.edu">(robertrf@plu.edu</a>)
is one of the march organizers, and can help.
</font>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">"Passionate About Religious Diversity" series</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<blockquote>
Help is always needed. Email Beth at <a href="mailto:kraigbm@plu.edu">kraigbm@plu.edu</a>,
Laura at <a href="mailto:brewerlm@plu.edu">brewerlm@plu.edu</a>, or Kat
at <a href="mailto:woodka@plu.edu">woodka@plu.edu</a> if you are interested
in helping!
<br>
<br><b>MONDAY, NOVEMBER 20 - </b>
<font color="#FF0000">The place was packed for this event. Be sure and
arrive, early, for the next one.</font>
<blockquote>"Gay-Affirmative Christians," from from 7:00 - 8:30 p.m. in
UC-210.
</blockquote>

<br>
<br><b>WEDNESDAY, DECEMBER 6</b>

<blockquote>
"Feminist &amp; Christian" from 7:00 - 8:30 p.m. in UC-210.
</blockquote>
<b>WEDNESDAY, DECEMBER 13</b>
<blockquote>
"Questioning the 'One Way' Approach to Religious Identity," from 7:00 - 8:30 p.m. in UC-210.
<br>
<br>

</blockquote>
</font>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">HOW TO GET IN CONTACT WITH QUEER FRIENDLY CHURCHES IN THIS AREA</font>
<br>
<br>
<table border="2" align="center" cellspacing="0" cellpadding="0" width="90%" bordercolor="#000000" bordercolorlight="#808080" bordercolordark="#800000">
	<tr>
		<td valign="top" width="16%" bgcolor="#FF8040" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>FederalWay, Seattle, &amp; Tacoma</b>
</font>
		</td>

<td VALIGN=TOP WIDTH="29%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Spirit of the Sound</b>
  <ul>
    <li>Cathryn Cummings-Bond, Pastor</li>
    <li>Tim Phillips, Assoc. in Ministry</li>
    <li><font color="#FF0000">Both attended the first PLU panel on
      gay-affirmative Christians, on 11/20.</font></li>
  </ul>
</font>
		</td>

		<td VALIGN=TOP WIDTH="14%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
(206) 459-5767
</font>
		</td>

		<td VALIGN=TOP WIDTH="41%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
Tri-monthly worship services for the gay, lesbian, bi, trans, and straight peoples of Puget Sound.
  <ul>
    <li>1st Sunday - Federal Way, Wayside UCC</li>
    <li>3rd Sunday - Capital Hill, Prospect UCC</li>
    <li>4th Sunday - Tacoma, First United Methodist</li>
  </ul>
  <br>
<br>Spirit of the Sound describes themselves in &quot;We're not a church, but
  we are a ministry. We provide a safe place where each person's journey is
  guarded by all with discretion and love.&quot;
</font>
		</td>
	</tr>
	<tr>
		<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FF8040" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Parkland</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="29%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>PLU</b>
  <ul>
    <li>Dennis &amp; Nancy Sepper</li>
    <li><font color="#FF0000">Dennis attended the first PLU panel, 11/20, on
      gay-affirmative Christians, representing one of the on-campus Christian
      groups, University Congregation.&nbsp;</font></li>
  </ul>
</font>
		</td>

		<td VALIGN=TOP WIDTH="14%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
(253) 535-7467
</font>
		</td>

		<td VALIGN=TOP WIDTH="41%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<font color="#000000">Dennis described the University Congregation mission as welcoming of all Christians, gay or straight.</font>
</font>
		</td>
	</tr>

	<tr>
		<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FF8040" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Seattle</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="29%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Sojourner Truth Unity Fellowship Church</b>
  <ul>
    <li>Rev. Gwen Hall, Pastor</li>
    <li><font color="#FF0000">Rev. Hall attended the first panel discussing
      gay-affirmative Christians, on 11/20.</font></li>
  </ul>
</font>
  		</td>

		<td VALIGN=TOP WIDTH="14%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
(206) 723-9395
  <br>
<br><a href="mailto:revglh7@aol.com">revglh7@aol.com</a>
</font>
		</td>

		<td VALIGN=TOP WIDTH="41%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
Located at 1632 Broadway, in Seattle, the church is involved in AIDS Ministry Ecumenical Network
  <ul>
    <li>Praise &amp; Worship Sundays at 2 p.m.</li>
    <li>Spiritual Enrichment and Formation</li>
    <li>Counseling for the Whole Person/Family</li>
    <li>Ceremonies &amp; Rituals</li>
  </ul>
</font>
  		</td>
	</tr>
	<tr>
		<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FF8040" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Sumner</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="29%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Methodist</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="14%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<br>
		</td>

		<td VALIGN=TOP WIDTH="41%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
Minister's name is Alta, however you'll need to consult the phone book on this one.
</font>
		</td>
	</tr>
	<tr>
		<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FF8040" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Tacoma</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="29%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>Mason United Methodist Church</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="14%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
(253) 759-3539
</font>
		</td>
		<td VALIGN=TOP WIDTH="41%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
supposed to be gay-affirming
</font>
		</td>
	</tr>
	<tr>
		<td VALIGN=TOP WIDTH="16%" BGCOLOR="#FF8040" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>University Place</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="29%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
<b>United Church of Christ</b>
</font>
		</td>

		<td VALIGN=TOP WIDTH="14%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
(253) 564-2754
</font>
		</td>

		<td VALIGN=TOP WIDTH="41%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<font face="Arial, Helvetica, Geneva">
You might want to call first to check, since pastors can change &amp; that can change a church!
</font>
		</td>
	</tr>
</table>


<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Movie: &quot;What's Cooking&quot;</font></h1>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black">NOW PLAYING THROUGH DECEMBER 10</font>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>You are invited to a tasty Thanksgiving dinner that will all at once transport you to four 
different worlds and take you home again. On the menu this year: turkey, sweet potatoes and 
pumpkin pie -- but also tamales, spring rolls, kugel, mac &amp; cheese, love, betrayal,
sibling rivalry, prejudice, politics, uninvited guests, unexpected accidents, outrageous 
conversations -- and all the other succulent and spicy surprises that arise when modern families 
come together for an annual meal. Coming together is the theme of What's Cooking?, Gurinder 
Chadha's funny, mouthwatering and deeply moving vision of 21st century diversity and the future 
of the American family.
<br>
<br>
<b>Director</b>: Gurinder Chadha<br>
<br>
<b>Cast</b>: Alfre Woodard, Dennis Haysbert, Ann Weldon, Mercedes Ruehl, Maria Carmen, 
Victor Rivers, Douglas Spain, A Martinez, Lainie Kazan, Maury Chaykin, Kyra Sedgwick, 
Julianna Margulies, Estelle Harris. Joan Chen, Will Yun Lee, Kristy Wu, Jimmy Pham, Brennan Louie
<br>
<br>
<b>MPAA Rating</b>: PG-13
<br>
<b>Run Time</b>: 1hr 46mins
</font>
<center>
<br>
<br><a href="http://www.whatscookingthefilm.com/" target="_blank"><img border="0" src="graphics/what's_cooking.jpg" width="475" height="125" alt="What's Cooking"></a>
</center>
<br>
<br>
<br>
		</td>
	</tr>
</table>

<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>