<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Harmony Current Events</title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Current Events</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		
    <td width="90%" valign="middle"> <font face="Arial, Helvetica, Geneva" size="+1" color="black"> 
      <!--Change the text only-->
      Feel free to browse the archives of past events to see what we do! Check 
      back each month for new information. <br>
<br>
If you have suggestions or would like to help
organize an activity, please email <a href="mailto:harmony@plu.edu">harmony@plu.edu</a> and let us know!
</font>
		</td>
	</tr>
</table>


<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="left" valign="top">

<center><font face="Arial, Helvetica, Geneva" size="+4" color="green">October</font></center>


<!--Add the new information below in this format.-->

<hr>
      <h1><font face="Arial, Helvetica, Geneva" color="black">Blue Jean Day!</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Thursday, Oct. 11</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">All day, all over campus</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
PLU will recognize National ComingOut Day by asking that all allies & GLBT people 
wear blue jeans.  The blue jeans make a visible statement of support, and since 
some homophobic or confused folks will have to stop and think about what they wear, 
the activity always promotes many opportunities for dialogue and education. 
<br>
<br>
We want to have an info table in the UC at meal times on the 10th and 11th, so 
if you can staff the table for an hour or so, let Beth know at 
<a href="mailto:kraigbm@plu.edu.">kraigbm@plu.edu</a>
We also want to provide little blue denim "jeans pins" for folks
to wear if they do not have actual jeans to wear.
<br>
<br>
Remember, take this chance to inform people about homophobia and
heterosexism.  Students new to PLU especially need to understand the event
and reasons for it.  Take the time to talk to a new student!  We will
be sending out small fliers through campus mail, and we hope to have a
small story in the 10/5 issue of the Mast, but the BEST publicity is that
one-on-one conversation.  We also encourage faculty & staff to wear
jeans...it makes a big difference!  Ask your favorite faculty and staff if
they can wear jeans (or a pin) to show that they want to see fair & equal
treatment for GLBT people at PLU and in society.</font>

     <h1><font face="Arial, Helvetica, Geneva" color="black">Regular Meetings</font></h1>

      <font face="Arial, Helvetica, Geneva" color="black" size="+2">Tuesdays 12-1 pm</font> 
      <br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">Where: See Below</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
9/18  R-204<br>
9/25  R-204<br>
10/2  UC 208<br>
10/9  R-204<br>
10/16  R-204<br>
10/23  UC 208<br>
10/30  UC 214<br>
11/13  UC 214<br>
11/20  UC 208<br>
11/27  UC 214<br>
12/4  UC 208<br>
12/11  UC 208 <br>
R=Ramstad Hall, UC=University Center 
</font>
		</td>
	</tr>
</table>
<br>


<!--Page footer***Don't change this information-->


<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>

<center>
<hr>
<a href="http://www.plu.edu"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" size="-2" color="black">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>
