<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony July Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for July 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of July 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">Summer 2000</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td width="33%"><b><a href="jun.htm">June</a></b></td>

		<td width="33%"><b><a href="jul.htm">July</a></b></td>

		<td width="34%"><b><a href="aug.htm">August</a></b></td>

	</tr>
</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">Airing of <i>It's Elementary</i> and <i>Suffer the Children</i></font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Tuesday, July 6, 9 p.m., KCTS, Channel 9</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>You may know already that KCTS-Channel 9, Seattle's PBS affiliate, will be
airing an anti-gay program called "Suffer the Children" tomorrow (Tuesday,
July 6) in order to create a "dialogue" about sexual minority people &amp;
schools. This is happening because when PBS decided to air "It's Elementary"
(a video on schools that provide respectful education about sexual minority
people to their students), anti-gay groups around the country mounted protests.
KCTS is one of a few stations that decided to run "Suffer the Children"
in direct response to the demands of the anti-gay groups. This is a horrible
decision, and PFLAG and others groups are working to let KCTS know how
people feel about giving air time to a documentary designed to perpetuate
anti-queer prejudice and discrimination. You can email KCTS at viewer@kcts.org,
or write them a letter at KCTS, 401 Mercer St., Seattle, WA 98109. You
may want to read an article in the Seattle P.I. from last Thursday (July
1, front page of section C) which describes Seattle-PFLAG's protests. That
article includes these points, which you can make in your message to KCTS:
<br>
<br>a) "Suffer the Children" was produced by the American
Family Association, from Mississippi, a very anti-gay group that continues
to promote the idea that queer people are caused by child molestation &amp;
thus want to molest children to keep queerness alive (AFA has a website
with much anti-queer "data" on it, and they are celebrating their "victory"
in getting their video on a PBS station like KCTS)
<br>
<br>b) Pairing the 2 videos does NOT create a dialogue, because
they are not covering the same issues or questions...only one is calling
for the elimination of an entire group of people from public schools programs,
from being mentioned by students or teachers, etc.; one video promotes
hatred &amp; discrimination, while the other describes ways to promote
fairness and inclusion of all.
<br>
<br>c) Anti-queer insults, physical attacks, and other forms
of harassment remain a horrible part of school life in Seattle and around
the nation...to run "Suffer the Children" is to give those attacks a kind
of legitimacy.
<br>
<br>d) If KCTS were consistent, it would run KKK videos whenever
it shows videos on black history or on anti-racist programs and would run
Aryan Nation videos every time it runs videos on Holocaust themes. Clearly,
there is NO effort to do this kind of thing, unless the subject is sexual
minority identity and people. "It's Elementary" will run at 9 and "Suffer
the Children" at 10, tomorrow.
</font>
<br>
<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Tacoma's Fourth Annual Pride Celebration</font></h1>


<font face="Arial, Helvetica, Geneva" color="black" size="+2">"Out in the Park"</font>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">SUNDAY, JULY 9</font>

<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<blockquote>
<b>Time</b>: noon until 6 p.m.
<br>
<br><b>Place</b>: Wright Park, in north Tacoma
<br>
<br>To register for a display table or for further information, please call Rudy 
Hamad at (253) 383-2565, ext. 212.
</blockquote>
</font>
<br>
		</td>
	</tr>
</table>
<br>
<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>