<head>
<title>Harmony May Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for May 2001</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of May 2001. 

		</td>
	</tr>
<br>
</table>

<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b><a href="sept.htm">September</a></b></td>

		<td WIDTH="33%"><b><a href="oct.htm">October</a></b></td>

		<td WIDTH="34%"><b><a href="nov.htm">November</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="dec.htm">December</a></b></td>

		<td WIDTH="33%"><b><a href="jan.htm">January</a></b></td>

		<td WIDTH="34%"><b><a href="feb.htm">February</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="mar.htm">March</a></b></td>

		<td WIDTH="33%"><b><a href="apr.htm">April</a></b></td>

		<td WIDTH="34%"><b><a href="may.htm">May</a></b></td>

	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="left" valign="top">

<!--Add the new information below in this format.-->

<h1><font face="Arial, Helvetica, Geneva" color="black">Harmony End of the Year Picnic</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Monday, May 21</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">4-6 pm at Beth and Suzanne's home</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
PLEASE USE THE <a href="mailto:harmony@plu.edu">HARMONY EMAIL LIST</a> TO GET RIDES & DRIVERS CONNECTED!!  
Remember, there is very, very limited parking at our house, so carpooling is super 
important.  Just email the list if you need a ride or can offer space to riders 
in your car. If you need a map, email <a href="mailto:kraigbm@plu.edu">Beth</a>.  
Remember that ours is a "shoe-free" house, so it's handy to wear shoes or sandals 
that slip off easily.  If the weather is nice, we'll be outside, but the FOOD will be
inside!!

Any questions??  Email <a href="mailto:kraigbm@plu.edu">Beth</a>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">Women's Studies/Women's Center Celebration 2001!!!</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Friday, May 18th</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">4-6pm at the Women's Center</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
Food, fun and fantastic people!
<br>
<br>
Women's Center
</font>


<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">Volunteer Appreciation Day</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Wednesday, May 16</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">7:30 p.m. Regency Room</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<b>From:</b> <a href="mailto:voluntr@plu.edu">voluntr@plu.edu</a><br>
<b>To:</b> <a href="mailto:voluntr@plu.edu">voluntr@plu.edu</a><br>
<b>Subject:</b> Volunteer Appreciation<br>
<br>
Hey you AWESOME Volunteers!!!
<br>
<br>
                    It is time to CELEBRATE and thank the many
            volunteers who have participated in projects sponsored by
     the Volunteer Center and Center for Public Service throughout the year.
                      Join us for an Ice Cream Social,
                    and enter to win various door prizes!

<br>
<br>
<b>WHEN:</b> Wednesday, May 16, 2001<br>
<b>TIME:</b> 7:30 p.m.<br>
<b>WHERE:</b> Regency Room<br>
<b>RSVP:</b> x 8318 by May 8, 2001<br>
<br>
Sponsored by the PLU Volunteer Center and Center for Public Service.
</font>
		</td>
	</tr>
</table>
<br>

<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>