<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony May Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for May 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of May 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">1999-2000</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b>September: none available</b></td>

		<td WIDTH="33%"><b>October: none available</b></td>

		<td WIDTH="34%"><b>November: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>December: none available</b></td>

		<td WIDTH="33%"><b>January: none available</b></td>

		<td WIDTH="34%"><b><a href="feb9_0.htm">February</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="mar9_0.htm">March</a></b></td>

		<td WIDTH="33%"><b><a href="apr9_0.htm">April</a></b></td>

		<td WIDTH="34%"><b><a href="may9_0.htm">May</a></b></td>

	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">Evergreen Hosts Film Festival:</font></h1>

<h1><font face="Arial, Helvetica, Geneva" color="black">Second Annual Gender-Queer NW Transgender &amp; Intersex
Film Festival</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">THURSDAY, MAY 18 - SUNDAY, MAY 21</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
The <a href="http://EvergreenQueers.tripod.com" target="_blank">Evergreen
Queer Alliance</a> is holding the Northwest Transgender and Intersex Film
Festival, May 18-21, dedicated to presenting a broad selection of film,
art and information on the diversity of gender expression.

<br>
<br>Adam Messing, director of The Evergreen Queer Alliance, said, "About
half of the films are submissions from local and national filmmakers, and
the others are distributed films." There will also be a variety of workshops,
forums and discussions on a range of topics to inform and engage participants
in an active dialogue on the topics of the festival.
<br>
<br>About 4,000 are expected this year, Messing said, attributing the increase
to the drawing power of the speakers. Some of those speakers include:
<ul>
	<li><b><u>James Green</u></b> (former president of FTM International, in San Francisco
and board member of the International Foundation for Gender Education)</li>

	<li><b><u>Leslie Feinberg</u></b> (author, journalist, trans-gendered rights activist and
union organizer)</li>

	<li><b><u>Marsha Botzer</u></b> (founding member of the Ingersoll Gender Center in Seattle)</li>

	<li><b><u>Margret Deirdre O'Hartigan</u></b> (founding member of the Felisa Vistime Foundation,
in Portland, that fights for medical rights for the trans-gender and intersex community)</li>
</ul>

<b>Pricing:

</b>Certain films are not free, and workshops and discussion groups are
free to the public. Tickets can be purchased at the event
or in the lecture hall rotunda. Festival passes available for $60,
10-block passes are $30, and individual film tickets are $5. Please be
advised that there will be film screenings in multiple
theatres and that some films are shown simultaneously.

<br>
<br><b>Contact Info:</b> For more information, call the Evergreen Queer Alliance,
(360) 866-6000 ext. 6544, or email <a href="mailto:evergreen_queer_alliance@hotmail.com">evergreen_queer_alliance@hotmail.com</a>.
For information about the films, please visit 
<a href="http://EvergreenQueers.tripod.com/FilmFest2000.html" target="_blank">http://EvergreenQueers.tripod.com/FilmFest2000.html</a>.
</font>
<br>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">Pride Day at Tacoma Community College</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">FRIDAY, MAY 19</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
TCC Pride's freedom rally: TCC Pride will celebrate diversity and inclusion
at this event where participants may listen to inspirational speakers, learn of 
community diversity resources and attend a talent show! The Student Center (Bldg. 11) 
opens up at 11 a.m. The event is FREE, with donations accepted. Call 566-5323 for
more information.

<br>
<br><b>Diversity &amp; Resource Fair</b>: 11:00 - 2:00

<br>
<br><b>Freedom Rally</b>: 12:30 - 1:00

<br>
<br><b>Talent Showcase</b>: 6:00 - 9:00

<br>
<br>If you would like to help, need directions, or more information, please contact 
Jaime at <a href="mailto:kuztrip@mindspring.com">kuztrip@mindspring.com</a>.
</font>
<br>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">Movie Night @ UPS: <b>Chasing Amy</b></font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">TUESDAY, MAY 2</font>
<br>
		</td>
	</tr>
</table>
<br>
<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>