<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony November Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for November 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of November 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b><a href="sept.htm">September</a></b></td>

		<td WIDTH="33%"><b><a href="oct.htm">October</a></b></td>

		<td WIDTH="34%"><b><a href="nov.htm">November</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="dec.htm">December</a></b></td>

		<td WIDTH="33%"><b><a href="jan.htm">January</a></b></td>

		<td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>March: none available</b></td>

		<td WIDTH="33%"><b>April: none available</b></td>

		<td WIDTH="34%"><b><a href="may.htm">May</a></b></td>

	</tr>

</table>
<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>

<a href="http://www.boysdontcry.com/boysdontcry/index.html" target="_blank"><img src="graphics/boys_dont_cry.jpg" border="0" height="70" width="460" align="right" alt="Boys Don't Cry"></a>

<h1><font face="Arial, Helvetica, Geneva" color="black">Boys Don't Cry</font></h1>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">FRIDAY, NOVEMBER 17</font>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">
<br>
<ul>
	<li><b>Time:</b> 8 p.m.</li>
	<li><b>Place:</b> Ingram 100</li>
	<li><b>Price: FREE!</b></li>
</ul>
</font>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
A powerful film dealing with themes of gender, sexuality, hate and violence, directed by 
Kimberly Peirce and starring Academy Award winning actress Hilary Swank 
and Academy Award nominee Chloe Sevigny. Discussion will follow.
</font>
<br>
<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Activist Party</font></h1>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">MONDAY, NOVEMBER 20</font>

<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>
<b>To:</b> All you Wonderful Activists
<br>
<b>From:</b> The Women's Center
<br>
<br>
The Women's Center and Women's Studies are hosting a party in your honor.
You've worked hard and done great things. Let's gather to celebrate and
give thanks!
<br>
<br>
<b>When:</b> Monday November 20th
<br>
<b>Time:</b> 11:30am-1:30pm<br>
<b>Where:</b> CK East
<br>
<br>
Please pass along this message along. If you have any questions call them at (253) 535-8759.
</font>

<br>
		</td>
	</tr>
</table>
<br>
<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>
