<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Harmony Resources</title>
</head>
<body bgcolor="white" link="blue" vlink="red">

<!--Page Header***Don't change this information-->
<table align="center" border="0" width="90%">
	<tr>
		<td align="center" colspan="2">
<a name="top"><font face="Arial, Helvetica, Geneva" size="+4" color="red"><b>Resources</b></font></a>
<br><br>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td>
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
Below is a list of gay, lesbian, bisexual, or transgendered friendly resources and locations in the Tacoma, 
Seattle, and Olympia area.  
<br>
<br>
Make new friends and find exciting things to do!  
<br>
<br>
Click on the topic below to be taken directly to that section.
</font>
		</td>
	</tr>
</table>
<br>
<br>

<!--Subject Navigation***Don't change this information.-->

<table border width="90%" align="center">
	<tr>
		<td WIDTH="33%"><b><a href="#Bars">Bars</a></b></td>

		<td WIDTH="33%"><b><a href="#Counseling">Counseling</a></b></td>

		<td WIDTH="34%"><b><a href="#Religion">Religion</a></b></td>
	</tr>

	<tr>
		<td WIDTH="33%"><b><a href="#Bookstores">Bookstores</a></b></td>

		<td WIDTH="33%"><b><a href="#Films">Films</a></b></td>

		<td WIDTH="34%"><b><a href="#Restaurants">Restaurants</a></b></td>
	</tr>

	<tr>
		<td WIDTH="33%"><b><a href="#Cafes">Cafes</a></b></td>

		<td WIDTH="33%"><b><a href="#Health">Health</a></b></td>

		<td WIDTH="34%"><b><a href="#Social Groups">Social Groups</a></b></td>
	</tr>

	<tr>
		<td WIDTH="33%"><b><a href="#Clubs">Clubs</a></b></td>

		<td WIDTH="33%"><b><a href="#Political Groups">Political Groups</a></b></td>

		<td WIDTH="34%"><b><a href="#Sports">Sports</a></b></td>
	</tr>
</table>


<br>
<br>

<!--Content section, change if necessary.-->

<center>
<font face="Arial, Helvetica, Geneva" color="black">

<h1><u><a NAME="Bars">Bars and Clubs(Tacoma)</a></u></h1>

<b>The Gold Ball Grill and Spirits</b> 2708 6th Ave. 253-627-0430
<br>
<br>
<b>733 Restaurant and Lounge </b> 733 Commerce St. 253-627-0733
<br>
<br>
<b>24th Street Tavarn</b> 2409 Pacific Ave. 253-572-3748
<br>
<br>
<b>Spout and Toad</b> 111 Center Tacoma. 253-272-11412
<br>
<h1><a NAME="Bookstores"><u>Bookstores</u></a></h1>

<b>Beyond the Closet Bookstore</b> 518 E. Pike St. Seattle 206-322-4609
<br>
<h1><a NAME="Cafes"><u>Cafes</u></a></h1>

<b>Caffe Ladro</b> 600 Queen Anne Ave. N. Seattle 206-282-1549
<br>
<br>
<b>Crocodile Cafe</b> 2200 Second Ave. Seattle 206-448-2114
<br>
<br>
<b>Grounds for Coffee</b> 764 Broadway, Tacoma. 253-627-7742
<br>
<br>
<b>Shakabrah Java</b> 2618 6th Ave. Tacoma. 253-572-4369
<br>
<h1><a NAME="Clubs"><u>Clubs (Seattle)</u></a></h1>

<b>Aro.Space</b> 925 E. Pike St. 206-860-7322
<br>
<br>
<b>The Cuff</b> 1533 13th Ave. 206-323-1525
<br>
<br>
<b>Neighbors</b> 1509 Broadway Ave. 206-324-5358
<br>
<br>
<b>R Place</b> 619 E. Pine 206-322-8828
<br>
<br>
<b>Wildrose</b> 1021 E. Pike St. 206-324-9210
<br>
<h1><a NAME="Counseling"><u>Counseling</u></a></h1>

still to come
<br>
<h1><a NAME="Films"><u>Films (Video and Movie Theatres)</u></a></h1>

<b>Broadway Video, Inc.</b> Broadway Market 813 E. Republican. Seattle 206-328-5023
<br>
<br>
<b>Scarecrow Video</b> 5030 Roosevelt Way N.E. Seattle 206-524-8554
<br>
<br>
<b>Broadway Theatre</b> in the Broadway Market 401 Broadway Ave. E. Seattle 206-322-1610
<br>
<br>
<b>The Grand Cinema</b> 606 Fawcett Ave. Tacoma 253-593-4474
<br>
<h1><a NAME="Health"><u>Health</u></a></h1>

<b>Aurora Medical Services for Women</b> 1207 N. 200th St, Ste. #214 Seattle 206-781-2401
<br>
<br>
<b>Gay City Health Project</b> 123 Boylston Ave. E Suite A Seattle 206-860-6969
<br>
<br>
<b>Pierce County AIDS Foundation</b> 625 Commerce Street, Suite 10
Tacoma, WA 98402 (253) 383-2565 - phone (253) 597-6682 - fax <a href="www.PierceCountyAIDS.org">www.PierceCountyAIDS.org</a>

<br>
<h1><a NAME="Political Groups"><u>Political Groups</u></a></h1>

<b>American Civil Liberties Union of Washington</b> 705 Second Ave. #300 Seattle 206-624-2184
<br>
<br>
<b>Lavender Action</b> PO Box 7703 Olympia 360-943-4662
<br>
<br>
<b>Lesbian and Gay Immigration Rights Task Force</b> PO Box 23157 Seattle 206-442-2085
<br>
<br>
<b>National Organization for Women (NOW)</b> 4649 Sunnyside Ave. N Suite 222 Seattle 206-632-8547
<br>
<br>
<b>Radical Women</b> 5018 Rainier Ave. S Seattle 206-722-6057
<br>
<br>
<b>Seattle Office for Civil Rights</b> 700 Third Ave. #250 Seattle 206-684-4500
<br>
<br>
<b>Dyke Action</b> 1112 E. Pike St Seattle 206-325-4754
<br>
<h1><a NAME="Religion"><u>Religion</u></a></h1>

<b>Grace Gospel Chuch</b> 2052 NW 64th St. Seattle, WA 98107 206-784-8495
<br>
<br>
<b>Lambda Ministries</b> 509 10th Ave. E. Seattle, WA 206-328-1933
<br>
<br>
<b>Spirit of the Sound</b> Wayside UCC. 2000 SW Dash Point Rd. Federal Way 206-459-5SOS
<br>
<br>
<b>Central Lutheran Church</b> 1710 11th Ave. Seattle 206-322-7500
<br>
<br>
<b>Catholic Gay and Lesbian Ministry</b> 910 Marion St. Seattle 206-382-4885
<br>
<br>
<b>United Church Coalition for Lesbian/Gay Concerns</b>8401-C 25th Ave. SW Seattle 206-768-0563
<br>
<br>
<b>University Congregational Church of Christ</b> 4515 16th Ave. NE Seattle 206-524-2322
<br>
<br>
<b>Mormons, Gay and Lesbian - Affirmation</b> PO Box 23223 Seattle 206-215-4522
<br>
<br>
<b>Wallingford United Methodist Church</b> 2115 North 42nd Seattle 206-547-6945
<br>
<h1><a NAME="Restaurants"><u>Restaurants</u></a></h1>

<b>The Capitol Club</b> 414 E. Pine St. Seattle 206-325-2149
<br>
<br>
<b>Chang's Mongolian Grill</b> 1828 Broadway, Seattle 206-325-6160
<br>
<h1><a NAME="Social Groups"><u>Social Groups</u></a></h1>

<b>Rainbow Center</b> 1501 Pacific Ave. Suite 310-D Tacoma 253-383-2318
<br>
<br>
<b>Youth Advocates</b> 7509 Aurora Ave. N. Seattle 206-0781-2401
<br>
<br>
<b>Lesbian Resource Center</b> 2214 S. Jackson. Seattle 206-322-3953
<br>
<br>
<b>Tacoma Lesbian Concern</b> P.O. Box 947 Tacoma 253-752-6724
<br>
<br>
<b>Oasis</b> C-O Pcaf 625 Commerce Suite #10 Tacoma 253-534-3204
<br>
<br>
<b>Evergreen Queer Alliance</b> Evergreen College, Cab 320..360-866-6000 Ext. 6544
<br>
<br>
<b>Queer'N Asian</b> P.O. Box 14153 Seattle 206-689-6103 Helpline: 206-834-6234
<br>
<h1><a NAME="Sports"><u>Sports</u></a></h1>

<b>Team Seattle</b> 1122 E. Pike St. #515 Seattle 206-322-7769
<br>
<br>
<b>Seattle Frontrunners</b> PO Box 31952 Seattle 206-324-3166
<br>
<br>
<b>Feminist Karate Union</b> 1426 S. Jackson St. #3 Seattle 206-325-3878


<br>
<br>
<br>


<b>This is not a comprehensive list by any means. If you have suggestions
of things to add, please e-mail</b> <b><a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a>.</b>

</font>
<!--Page footer***Don't change this information-->
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<hr>

<a href="http://www.plu.edu"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>

<font face="Arial, Helvetica, Geneva" color="black" size="-2">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>

