<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>About Harmony</title>
</head>
<body bgcolor="white" link="blue" vlink="red">

<!--Page header***Don't change this information.-->
<table width="90%" align="center" border="0">
	<tr>
		<td align="center" colspan="2">
<font face="Arial, Helvetica, Geneva" size="+4" color="red"><b>About Harmony</b></font><br>
		</td>
	</tr>
	<tr>
		<td >
<a href="home.htm"> <img src="graphics/homeicon2.gif" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.gif" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.gif" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.gif" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.gif" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.gif" alt="Links Page" border="0"></a><br>
		</td>
		<td>
<font face="Arial, Helvetica, Geneva" size="+1" color="black">

<!--Change this information if needed.-->
<br>
Harmony is an alliance of <a href="http://www.plu.edu">Pacific Lutheran University's</a>
gay, lesbian, bisexual, transgendered, and affirmative community. Harmony meets weekly to 
discuss such issues as gender, sexual orientation, homophobia, representation in the media, 
stereotypes, discrimination, same-sex marriage, and a variety of other issues.
<br>
<br>
Please come to engage in active discussion. Harmony meets Tuesdays, at noon, in UC 210, 
during the school year.
<br>
<br>
We now have <a href="images/photos.htm">photos</a> of some of the Harmony folks!  (Requires <a href="javas.htm">javascript</a> and currently only works in Internet Explorer.)
</font> 
		</td>
	</tr>
	<tr>
		<td colspan="2">
<!--Page footer***Don't change this information.-->
<hr>
<center>
<a href="http://www.plu.edu"><img src="graphics/PLUrose.gif" border="0" alt="PLU Rose Logo" height=39 width=270 align="bottom"></a><br>

<font size="-2">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font></center>
		</td>
	</tr>

</table>

</body>
</html>