<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony April Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for April 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.gif" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.gif" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.gif" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.gif" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.gif" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.gif" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of april 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b>September: none available</b></td>

		<td WIDTH="33%"><b>October: none available</b></td>

		<td WIDTH="34%"><b>November: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>December: none available</b></td>

		<td WIDTH="33%"><b>January: none available</b></td>

		<td WIDTH="34%"><b><a href="feb9_0.htm">February</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="mar9_0.htm">March</a></b></td>

		<td WIDTH="33%"><b><a href="apr9_0.htm">April</a></b></td>

		<td WIDTH="34%"><b><a href="may9_0.htm">May</a></b></td>

	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">NW Regional Queer Conference</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">FRIDAY - SUNDAY, APRIL 21-23</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<a href="http://www.whitman.edu" target="_blank">Whitman College</a>, Walla Walla, Washington

<br>
<br>There are still spots available. For more information, or if you'd be interested
in attending, please email Derek at <a href="mailto:west512@aol.com">west512@aol.com</a>.
Visit the <a href="http://www.whitman.edu/current_events/display.cgi?0956386740.956559599.0" target="_blank">official
Whitman website</a> for more information about the conference.
</font>
<br>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">DAY OF SILENCE</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">WEDNESDAY, APRIL 19</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
Take an active stand against homophobia and discrimination! Participate
in Day of Silence on Wednesday the 19th!


<br>
<br>Day of Silence is a day aimed to draw attention to the silence that sexual minorities
face everyday from our society. It aims at bringing about this awareness by using the audible 
silence of sexual minorities and their allies. On Wednesday we hope that a large group of 
students participates in this silence to bring awareness to the Lutedome.

<br>
<br>Participants are asked to take a 9 hour vow of silence to show their support for
sexual minorities. Instead of talking participants will have cards available that 
they can hand out to others that tell about the Day of Silence. If someone has to talk 
due to work or a presentation that is fine, but remember to remain silent for the rest 
of the day. If you do have a presentation you could tell your class that you
are participating, but that because of the presentation you have to talk during that 
short period of class.

<br>
<br>Last year was the first year that Harmony had sponsored this event at PLU and we hope 
that we can have even more participants this year. The National Day of Silence was on 
April 5th - but due to lack of time to prepare for Day of Silence (because of Spring Break)
PLU is participating on the 19th. For more information on Day of Silence you can go to 
<a href="http://www.youth-guard.org/dayofsilence" target="_blank">http://www.youth-guard.org/dayofsilence</a>.

<br>
<br>There will also be an <b>All Inclusive dance</b> following Day of Silence. This will
be a good time to talk out what participants felt during the day. It will be held in the UC, 
in Chris Knutson Hall, from 9-12pm. 

<br>
<br>There will be a booth in the UC on Monday, Tuesday and Wednesday so participants
can pick up supplies. Those who are participating in Day of Silence can also sit at a 
booth on Wednesday to be visible to the students of PLU. 

<br>
<br>For more information or to get Day of Silence supplies you can contact Kat Wood
at <a href="mailto:woodka@plu.edu">woodka@plu.edu</a> or x2388, Laura Brewer
at <a href="mailto:brewerlm@plu.edu">brewerlm@plu.edu</a> or x2022,
or Beth Kraig at <a href="mailto:kraigbm@plu.edu">kraigbm@plu.edu</a> or
(253) 535-7296.
</font>
<br>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">Movie Night @ UPS: <b>Trick</b></font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">TUESDAY, APRIL 18</font>
<br>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">GLBT People of Color Panel</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Wednesday, April 12th at 6:30 pm in Ingram-100.</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>This panel will focus on individuals who are both ethnic and sexual minorities.
Videos which feature gay ethnic minorities will be shown, first, followed
by a panel discussion made up of individuals that are both ethnic 
and sexual minorities. Panelists include a Korean man, a Filipino woman,
an African American man, and woman who is both African American and Caucasian. 

<br>
<br> It is rarely discussed nor talked about what it is like to deal with both
racism and homophobia in society today. 
</font>
<br>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">Diversity Week</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Thursday = Gender &amp; Sexuality Day</font>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<ul>
	<li>Pastors panel</li>

	<li>Being gay at PLU</li>

	<li>Rebecca Walker speaks on Feminism</li>
</ul>
</font>
<br>
		</td>
	</tr>
</table>
<br>
<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>