<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<title>Harmony Events Archive</title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events</font></b>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.gif" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.gif" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.gif" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.gif" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.gif" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.gif" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the past two years. Events are divided by year and month and 
each link below opens up a new page.  
</font>
		</td>
	</tr>
</table>
<br>

<center>
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
In April of 2001 Harmony co-hosted a Queer conference with it's own page, which is now archived <a href="confarch.htm">here.</a>
</font>
</center>

<br>
<!--List of months, update when needed.-->
<center>
  <font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2001-2002</font> 
</center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		
    <td WIDTH="33%"><b><a href="sep_01.htm">September</a></b></td>

		
    <td WIDTH="33%"><b>October: none available</b></td>
    <td WIDTH="34%"><b>November: none available</b></td>

	</tr>
	<tr>
		
    <td WIDTH="33%"><b>December: none available</b></td>
    <td WIDTH="33%"><b>January: none available</b></td>

		<td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>March: none available</b></td>

		<td WIDTH="33%"><b>April: none available</b></td>

		
    <td WIDTH="34%"><b>May: none available</b></td>

	</tr>

</table>
<br>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b><a href="sept.htm">September</a></b></td>

		<td WIDTH="33%"><b><a href="oct.htm">October</a></b></td>

		<td WIDTH="34%"><b><a href="nov.htm">November</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="dec.htm">December</a></b></td>

		<td WIDTH="33%"><b><a href="jan.htm">January</a></b></td>

		<td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>March: none available</b></td>

		<td WIDTH="33%"><b>April: none available</b></td>

		<td WIDTH="34%"><b><a href="may.htm">May</a></b></td>

	</tr>

</table>
<br>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">Summer 2000</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td width="33%"><b><a href="jun.htm">June</a></b></td>

		<td width="33%"><b><a href="jul.htm">July</a></b></td>

		<td width="34%"><b><a href="aug.htm">August</a></b></td>

	</tr>
</table>
<br>
<br>

<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">1999-2000</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b>September: none available</b></td>

		<td WIDTH="33%"><b>October: none available</b></td>

		<td WIDTH="34%"><b>November: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>December: none available</b></td>

		<td WIDTH="33%"><b>January: none available</b></td>

		<td WIDTH="34%"><b><a href="feb9_0.htm">February</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="mar9_0.htm">March</a></b></td>

		<td WIDTH="33%"><b><a href="apr9_0.htm">April</a></b></td>

		<td WIDTH="34%"><b><a href="may9_0.htm">May</a></b></td>

	</tr>

</table>

<!--Page footer***Don't change this information-->
<center>
<hr>

<a href="http://www.plu.edu"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>

<font size="-2">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>
