<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony February Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for February 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.gif" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.gif" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.gif" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.gif" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.gif" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.gif" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of February 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b>September: none available</b></td>

		<td WIDTH="33%"><b>October: none available</b></td>

		<td WIDTH="34%"><b>November: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>December: none available</b></td>

		<td WIDTH="33%"><b>January: none available</b></td>

		<td WIDTH="34%"><b><a href="feb9_0.htm">February</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="mar9_0.htm">March</a></b></td>

		<td WIDTH="33%"><b><a href="apr9_0.htm">April</a></b></td>

		<td WIDTH="34%"><b><a href="may9_0.htm">May</a></b></td>
	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">Boys Don't Cry Discussion</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Friday, February 19 at 5:30 pm</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>The Grand Theatre, in Tacoma, will be showing the movie, <b>Boys Don't Cry</b>,
based on the true story of Brandon Teena's murder.  The post-movie
discussion, led by two Harmony members, will be based on issues of
anti-queer violence, trans-gendered identities, etc.

<br>
<br>Visit the official Boys Don't Cry website at 
<a href="http://www.boysdontcry.com/boysdontcry/index.html" target="_blank">http://www.boysdontcry.com/boysdontcry/index.html</a>.
To learn more about the Grand Theatre, click <a href="http://www.grandcinema.com" target="_blank">here</a>.
<br>
</font>

<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Vagina Monologues Play</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">February 14 &amp; 17</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
Click <a href="http://www.vaginamonologues.com" target="_blank">here</a>
to read more about the play, and it's nation-wide effects. 
<a href="http://www.plu.edu/~mast/000211/000211vagina.html" target="_blank">Mast story</a>.
</font>
<br>

		</td>
	</tr>
</table>

<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>