<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony January Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for January 2001</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.gif" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.gif" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.gif" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.gif" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.gif" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.gif" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of January 2001. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b><a href="sept.htm">September</a></b></td>

		<td WIDTH="33%"><b><a href="oct.htm">October</a></b></td>

		<td WIDTH="34%"><b><a href="nov.htm">November</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="dec.htm">December</a></b></td>

		<td WIDTH="33%"><b><a href="jan.htm">January</a></b></td>

		<td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>March: none available</b></td>

		<td WIDTH="33%"><b>April: none available</b></td>

		<td WIDTH="34%"><b><a href="may.htm">May</a></b></td>

	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">In the Life</font></h1>
<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="+2">JANUARY 27, 11 pm - midnight</font>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>Tacoma (KBTC), channel 28, or KCTS channel 9.
<br>
<br>Find out more about the <a href="http://www.inthelifetv.org/currentep/index1004.html" target="_blank">January episode</a>, 
a news and features show for and about GLBTA people.
</font>

<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Sunday Movie</font></h1>
<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="+2">SUNDAY, JANUARY 28</font>
<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="-1">
Email Laura about the movie at <a href="mailto:brewerlm@plu.edu">brewerlm@plu.edu</a>
</font>
<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">CRIT 117 Class</font></h1>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">Spring 2001</font>
<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="-1">
Hi, folks--If you or someone you know will be looking for a CRIT
117 class this spring (2001), I'm teaching one on &quot;Heterosexism &amp; Homophobia.&quot; 
We'll analyze these forms of exclusionary and/or discriminatory ideas &amp; actions,
and evaluate a range of possible responses to particular examples of
heterosexiam or homophobia. We'll also use PLU as a &quot;case study&quot; to analyze &amp; 
explain the connections between heterosexism and homophobia, and frame possible responses that 
PLU students can make to reduce anti-gay attitudes &amp; actions. I'd be happy to
offer more information if anyone is interested! The class will be on Mondays,
3:40-5:25.
<br>
<br>Thanks,
<br>
<br>Beth <a href="mailto:(kraigbm@plu.edu">(kraigbm@plu.edu</a>)
</font>

<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Matthew Shepherd Movie</font></h1>
<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="+2">WEDNESDAY, JANUARY 10 AT 8 PM - MTV</font>
<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="-1">
Tacoma (KBTC), channel 28, or KCTS channel 9.
<br>
<br>Jeremiah says, &quot;I don't know if anyone else has seen ads for this, but there 
is supposed to be a movie based on the Matthew Shepherd incident airing on MTV this 
Wednesday. It didn't look like it was the highest quality of movie, but I do think 
that it might be something some of us might be interesting in watching. I know I'm 
going to try to watch it. I just thought I would let everyone know, pass on the info. 
Hope you all had a good New Year!&quot;
</font>
<br>
		</td>
	</tr>
</table>
<br>
<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>