<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Harmony Links</title>
</head>
<body bgcolor="white" link="blue" vlink="red">

<!--Page header***Don't change this information.-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td align="center" colspan="2">
<a name="top"><font face="Arial, Helvetica, Geneva" size="+4" color="red"><b>Links</b></font></a>
<br><br>
		</td>
	</tr>

	<tr>
<!--Navigation-->
		<td rowspan="2">
<a href="home.htm"> <img src="graphics/homeicon2.gif" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.gif" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.gif" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.gif" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.gif" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.gif" alt="Links Page" border="0"></a><br>

		</td>
		<td align="center">
<a href="#A_C">A-C</a> | <a href="#D_F">D-E</a> | <a href="#F_H">F-H</a> | <a href="#L_M">L-M</a> | <a href="#N_O">N-O</a>
 | <a href="#P">P</a> | <a href="#Q_R">Q-R</a> | <a href="#S_Z">S-Z</a>
<br>
		</td>
	</tr>
	<tr>
		<td>
<!--Change text if needed.-->
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
Harmony has gathered links to state, national, and international organizations for lgbt 
activism, history, and social life.
<br>
<br>
Select a link above to jump directly to that section, or simply browse below.
</font>

		</td>
	</tr>
</table>
<br>
<br>

<!--Content section, change if needed.-->

<table border="1" width="90%" align="center">
 	<tr>
    		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.inthelifetv.org/" target="_blank">In the Life</a></font></td>
    		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.kcts.org/" target="_blank">KCTS</a> - to determine the
      		date of the next &quot;In The Life&quot; episode</font></td>

  	</tr>
 	<tr>
    		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">Places to view queer film</font></td>
    		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.grandcinema.com/" target="_blank">The Grand Theatre</a>, Tacoma
    		<a href="http://www.landmarktheatres.com/Market/Seattle/Seattle_Frameset.htm" target="_blank">Broadway
      		Market Cinemas</a>, Seattle</font></td>

  	</tr>
</table>
<br>
<br>
<table border="1" width="90%" align="center">
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="A_C">A-C</a></font></td>
	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.aclu.org/issues/gay/hmgl.html" target="_blank">ACLU</a> 
		American Civil Liberties Union: The ACLU's mission is to fight civil liberties 
		violations wherever and whenever they occur.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.advocate.com" target="_blank">The Advocate</a>
		A national gay & lesbian newsmagazine.</font></td>

	</tr>
	<tr>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.sldn.org" target="_blank">And Justice for All</a>
		Service Members Legal Defense Network.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.ebar.com" target="_blank">Bay Area Reporter</a> LGBT News</font></td>
	</tr>
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="D_E">D-E</a></font></td>

	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.damron.com" target="_blank">Damron</a>
		Gay and Lesbian Travel since 1964!</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.deafqueer.org" target="_blank">Deaf &amp; Queer</a>
		Where Deaf Queers proudly make their home in cyberspace!</font></td>

	</tr>
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="F_H">F-H</a></font></td>
	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.familypride.org" target="_blank">Family Pride Coalition</a>
		Supporting and protecting the families of gay, lesbian, bisexual and transgendered parents.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.frameline.org" target="_blank">Frameline</a>
		Frameline's mission is to support, develop, and promote lesbian, gay, bisexual, transgender, and 
		queer visibility through media arts.</font></td>

	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.freedomtomarry.org" target="_blank">Freedom to Marry</a>
		A nationwide coalition committed to winning and keeping the freedom to marry for same-gender couples.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.gfn.com" target="_blank">Gay Financial Network</a>
		Empowering our community with the tools to make and save money!</font></td>
	
	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.gay.com" target="_blank">Gay.com</a>
		Connecting the lesbian, gay, bisexual and transgender communities.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.gaygate.com" target="_blank">GayGate</a>
		Also connecting the lesbian, gay, bisexual and transgender communities.</font></td>

	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.northbound-train.com/gaymedia.html" target="_blank">Gay Media Resources</a>
		Providing people with information about regularly scheduled Radio and TV shows dealing with issues of 
		interest to the Lesbian, Gay, Bisexual and Transgendered community.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.glaad.org" target="_blank">GLAAD</a>
		Gay and Lesbian Alliance Against Defamation.</font></td>

	</tr>
	<tr>	
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.glsen.org" target="_blank">GLSEN</a>
		The Gay, Lesbian, and Straight Education Network: the leading national organization fighting to 
		end anti-gay bias in K-12 schools.</font></td>		

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.hrc.org" target="_blank">HRC</a>
		Human Rights Campaign: Working for Gay and Lesbian Equal Rights.</font></td>

	</tr>
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="L_M">L-M</a></font></td>
	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.datalounge.net/network/pages/lha" target="_blank">Lesbian Herstory Archive</a>
		Remembering the Past, Preserving the Lesbian Future.</font></td>
		
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.lesbian.org/moms" target="_blank">Lesbian Moms</a>
		The wisdom and life experiences of lesbian moms.</font></td>

	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.lesbigayradio.com" target="_blank">LesBiGay Radio</a>
		Out of the closet and on the air!</font></td>
	
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.lcr.org" target="_blank">Log Cabin Republicans</a></font></td>

	</tr>
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="N_O">N-O</a></font></td>
	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.ngltf.org/" target="_blank">NGLTF</a>
		National Gay and Lesbian Task Force is the national progressive organization working for the civil rights of 
		gay, lesbian, bisexual and transgendered people. </font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.outmusic.com" target="_blank">OutMusic</a>
		Outmusic is a network of gay, lesbian, bisexual and transgendered musicians and supporters. </font></td>

	</tr>
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="P">P</a></font></td>
	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.pfaw.org/issues/equal" target="_blank">People for the American Way Equal Rights</a>
		People For the American Way supports efforts to ensure fairness and create opportunity for all and opposes 
		those who would exclude some members of society purely out of ignorance or hostility. </font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.pflag.org" target="_blank">PFLAG</a>
		Parents, Families, and Friends of Lesbians and Gays</font></td>

	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.planetout.com/pno/" target="_blank">PlanetOut</a>
		People, Entertainment, Shopping, News, Careers, etc.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.pridefoundation.org/" target="_blank">Pride Foundation</a>
		The Pride Foundation is a community based foundation working to build an endowment fund for tomorrow. Pride 
		also joins together with mainstream and allied communities to work toward equality and social change. Pride 
		funds a wide range of local programs and students in the Pacific Northwest.</font></td>

	</tr>
	<tr>
		
    <td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1"><a href="www.PierceCountyAIDS.org">Pierce 
      County AIDS Foundation</a> promote the prevention of HIV infection through 
      education and service, assist persons living with HIV/AIDS and their families, 
      and oppose discrimination based on sexism, racism and homophobia associated 
      with this disease. </font> </td>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1"></font>
		</td>
	</tr>
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="Q_R">Q-R</a></font></td>
	</tr>
	<tr>	
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.queer-arts.org" target="_blank">Queer-Arts Resources</a>
		Queer Arts Resource is a not-for-profit educational forum for the display and discussion of queer art and culture. </font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://rainbowunions.com" target="_blank">RainbowUnions</a>
		Gay and Lesbian weddings, commitment ceremonies and unions, Planning and Resources.</font></td>

	</tr>
	<tr>
		<td width="90%" align="center" colspan="2"><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">
		<a name="S_Z">S-Z</a></font></td>
	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.sfpride.org" target="_blank">SF Pride</a>
		The San Francisco Pride Celebration.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.stonewall.org.uk" target="_blank">Stonewall U.K.</a>
		Stonewall is the national campaigning group working for legal equality and social justice for lesbians, gay men and bisexuals. </font></td>

	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.mardigras.com.au" target="_blank">Sydney Mardi Gras</a>
		Sydney Gay and Lesbian Mardi Gras Pride Parade.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.transgender.org" target="_blank">Transgender Forum Community Center</a>
		The Community Center is our way of saying "Thank You" to the community for their support. Any not-for-profit 
		organization can have free web space for the asking. </font></td>

	</tr>
	<tr>	
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.trianglebroadcasting.com" target="_blank">Triangle Broadcasting</a>
		Welcome to Gay Radio on the Internet.</font></td>

		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.washingtonblade.com" target="_blank">Washington Blade</a> LGBT News</font></td>

	</tr>
	<tr>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<a href="http://www.xymag.com" target="_blank">XY</a> Gay Male Magazine</font></td>
		<td width="45%" valign="top"><font face="Arial, Helvetica, Geneva" size="-1">
		<br></font></td>

	</tr>
</table>

<br>

<table border="0" width="90%" align="center">
	<tr>
		<td>
<font face="Arial, Helvetica, Geneva" size="-1">
<b>This is not a comprehensive list by any means. If you have suggestions
of things to add, please e-mail</b> <b><a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a>.</b>
</font>
		</td>
	</tr>
	<tr>
		<td>
<!--Page footer***Don't change this information.-->
<br>
<br>
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="middle"></a><br>

<font face="Arial, Helvetica, Geneva" size="-2">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
		</td>
	</tr>
</table>
</body>
</html>
