<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Harmony Photos</title>

<!--
This file retrieved from the JS-Examples archives
http://www.js-examples.com
100s of free ready to use scripts, tutorials, forums.
Author: kitykity - http://www.kitykity.com 
-->

<script Language="Javascript">
<!--    
/***************************************************************
* Suzy's Javascript Photo Album, version 2.0, April 24, 2001  *
*                                                             *
* This javascript code may be used on other Websites if:      *
* 1) This notice is left unchanged                            *
* 2) A link to http://www.kitykity.com is placed on that page *
* You may contact me at kitykity@usa.com for assistance.      *
*                                                             *
* If you like this script, please visit this link and help me *
* put my kids through college:                                *
* http://s1.amazon.com/exec/varzea/pay/T2H7HTBWK2CRO8         *
***************************************************************/
current = 0;
PicVar = 0;

PicVal = new Array();
TitVal = new Array();
DatVal = new Array();
TxtVal = new Array();
// *** Change the information in between the quotes to match your pictures. ***
PicVal[PicVar] = "picture1.jpg";
TitVal[PicVar] = "Picture 1";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 1.";

PicVal[PicVar] = "picture2.jpg";
TitVal[PicVar] = "Picture 2";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 2.";

PicVal[PicVar] = "picture3.jpg";
TitVal[PicVar] = "Picture 3";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 3.";

PicVal[PicVar] = "picture4.jpg";
TitVal[PicVar] = "Picture 4";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 4.";

PicVal[PicVar] = "picture5.jpg";
TitVal[PicVar] = "Picture 5";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 5.";

PicVal[PicVar] = "picture6.jpg";
TitVal[PicVar] = "Picture 6";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 6.";

PicVal[PicVar] = "picture7.jpg";
TitVal[PicVar] = "Picture 7";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 7.";

PicVal[PicVar] = "picture8.jpg";
TitVal[PicVar] = "Picture 8";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 8.";

PicVal[PicVar] = "picture9.jpg";
TitVal[PicVar] = "Picture 9";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 9.";

PicVal[PicVar] = "picture10.jpg";
TitVal[PicVar] = "Picture 10";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 10.";

PicVal[PicVar] = "picture11.jpg";
TitVal[PicVar] = "Picture 11";
DatVal[PicVar] = "May 2001";
TxtVal[PicVar++] = "Description of picture 11.";

function ShowSuzyPic(newpic) {
document.SuzyPic.src = PicVal[newpic];
document.SuzyForm.SuzyText.value=TxtVal[newpic];
document.SuzyForm.SuzyDate.value=DatVal[newpic];
SelectionBox = document.SuzyForm.SuzyDropdown;
SelectionBox.options[newpic].selected = true;
current = newpic;
}
function RandomSuzyPic() {
 TotalImages = document.SuzyForm.SuzyDropdown.options.length;
 current = Math.floor(Math.random()*TotalImages);
ShowSuzyPic(current);
}
function PreviousSuzyPic() {
TotalImages = document.SuzyForm.SuzyDropdown.options.length;
 current--;
if(current<0) current = TotalImages - 1;
ShowSuzyPic(current);
}
function NextSuzyPic() {
TotalImages = document.SuzyForm.SuzyDropdown.options.length;
current++;
if (current>=TotalImages) current = 0;
ShowSuzyPic(current);
}// -->
</script>


</head>


<body bgcolor="white" link="blue" vlink="red">

<!--Page header***Don't change this information.-->
<table width="90%" align="center" border="0">
	<tr>
		<td align="center" colspan="2">
<font face="Arial, Helvetica, Geneva" size="+4" color="red"><b>Harmony Photos</b></font><br>
		</td>
	</tr>
	<tr>
		<td >
<a href="../home.htm"> <img src="../graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="../about.htm"> <img src="../graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="../events.htm"> <img src="../graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="../resources.htm"> <img src="../graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="../archives.htm"> <img src="../graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="../links.htm"> <img src="../graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td>
<font face="Arial, Helvetica, Geneva" size="+1" color="black">

<!--Change this information if needed.-->

Meet some of the Harmony folks!  Mike Herbert has been kind enough to take some pictures at the traditional end of the year Harmony picnic at Beth Kraig and her partner Suzanne Klinger's home.  We also have a small collection of photos from the April 2001 <a href="confphot.htm">conference.</a>
<br>
<br>
Currently this seems to only work in Internet Explorer.  I have no idea what the problem is, it is supposed to function in both IE and Netscape.  Sorry for the inconvenience. The caption below the pictures and the descriptions in the drop down box can be changed.  Do you have something in mind that you want me to use instead?  Or do you know how to fix the script to work in Netscape?  Please email <a href="mailto:smithamanda69@yahoo.com">Amanda Smith.</a> Problem with <a href="../javas.htm">Javascript?</a>
<br>
Thanks to Mike Herbert for taking the pictures!
</font> 
		</td>
	</tr>

</table>
<!--Photos section, Don't change this information.-->


<FORM NAME="SuzyForm">
<table border=0 width=100% height=100%>
	<!--<tr align=center>
		<td height=30>
<font style="font:12pt">Harmony's Photo Album!</font>
         	</td>
	</tr>-->
       	<tr align=center>
		<td height=30>
<input type=button value="previous" onClick="PreviousSuzyPic();" style="font:8pt verdana,helvetica,arial; text-align:center">
<input type=button value="next" onClick="NextSuzyPic();" style="font:8pt verdana,helvetica,arial; text-align:center">
<input type=button value="random" onClick="RandomSuzyPic();" style="font:8pt verdana,helvetica,arial">
		</td>
	</tr>
	<tr align=center>
		<td height=30>
<script language=javascript>
<!--
TotalImages = PicVar;
document.write("<SELECT style='font:8pt verdana' name='SuzyDropdown' onChange='ShowSuzyPic(SuzyForm.SuzyDropdown.options.selectedIndex);'>");
for (loop=0; loop < TotalImages; loop++)
{
document.write("<option value=" + PicVal[loop] + ">" + TitVal[loop] + "</option>");
}
-->
</script>
		</td>
	</tr>
	<tr align=center>
		<td>
<IMG NAME="SuzyPic" SRC="picture1.jpg" height=100%>
		</td>
	</tr>
	<tr align=center>
		<td height=30>
<input type=text name="SuzyDate" value="4/23/2001" size=18 onFocus="this.blur()" 
style="font:8pt verdana,helvetica,arial; text-align:center">
		</td>
	</tr>
	<tr align=center>
		<td height=90>
<TEXTAREA name="SuzyText"  ROWS=5 COLS=45 WRAP=PHYSICAL onFocus="this.blur()" 
style="font:8pt verdana,helvetica,arial; text-align:center">
Select a picture name from the dropdown list to see a picture and description.
</TEXTAREA>
		</td>
	</tr>
</table>
</FORM>
<center>
<!--<SCRIPT Language="Javascript">
document.write("This album currently has  " + PicVar + "  photos and was last modified on  " + document.lastModified +".");
</script>-->

<div style="font:8pt verdana,helvetica,arial">Javascript courtesty of <a href="http://www.kitykity.com">kitykity.com</a>
</div>
</center>

	
<!--Page footer***Don't change this information.-->
<hr>
<center>
<a href="http://www.plu.edu"><img src="../graphics/PLUrose.gif" border="0" alt="PLU Rose Logo" height=39 width=270 align="bottom"></a><br>

<font size="-2">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font></center>


</body>
</html>