<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Harmony</title>
</head>
<body bgcolor="white" link="blue" vlink="red">

<!--Header Info***Don't change this information.-->

<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td align="center" valign="top">
<b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Harmony</font></b>
		</td>


	</tr>
	<tr >
		<td colspan="3" align="center">
<!--Conference Info and Link  Don't change this information!-->

<img src="graphics/qciconaaa.gif" alt="Conference Logo"><br>

		</td>
	</tr>
</table>
<!--Navigation***Don't change this information.-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td valign="top">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>

		</td>
<!--The body of the page, change content if necessary.-->
		<td>
<font face="Arial, Helvetica, Geneva" size="+2" color="black">
Harmony meets on Tuesdays, at noon, for 1 hour. The location of the meetings 
vary but it can be found in the campus events flyer.<br>
<br>
If you cannot attend the meetings, but would like to be informed about harmony 
events, please email <a href="mailto:harmony@plu.edu">harmony@plu.edu</a>
and request that your name be placed on the mailing list.
<br><br>
<font color="FF8040">Information about this years Queer Conference is now posted on the events page. 
CHECK IT OUT!</font></font>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
<!--Page footer***Don't change this information.-->
<hr>

<a href="http://www.plu.edu"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>

<font face="Arial, Helvetica, Geneva" size="-2" color="black">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
		</td>
	</tr>
</table>

</body>
</html>
