<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>About Javascript</title>
</head>
<body bgcolor="white" link="blue" vlink="red">

<!--Page header***Don't change this information.-->
<table width="90%" align="center" border="0">
	<tr>
		<td align="center" colspan="2">
<font face="Arial, Helvetica, Geneva" size="+4" color="red"><b>About Javascript</b></font><br>
		</td>
	</tr>
	<tr>
		<td >
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td>
<font face="Arial, Helvetica, Geneva" size="-1" color="black">

<!--Change this information if needed.-->
<br>
The photo album is currently ONLY working in Internet Explorer.  I'm trying to fix it.
<br>
<br>
The photo album of Harmony's site uses javascript.  Netscape 4, Internet Explorer 4 and higher versions are javascript capable.  If it does not function on your browser please try the following steps.
<br>
<br>
If using Netscape Navigator, click on the "Edit" menu and select "Preferences," then click on "Advanced" and make sure that the "Enable Javascript" button is selected. Click OK.
<br>
<br>
If using Internet Explorer, click on the "View" menu and select "Internet Options," 
click the "Security" tab at the top of the Internet Options window. The box at the top of the window should read Internet Zone. If it does not, click on the box and select Internet Zone from the down-down menu. The bottom section of the Security window contains four radio buttons. Any of the levels other than "High" should allow javascript, select one. Click OK.
<br>

</font> 
		</td>
	</tr>
	<tr>
		<td colspan="2">
<!--Page footer***Don't change this information.-->
<hr>
<center>
<a href="http://www.plu.edu"><img src="graphics/PLUrose.gif" border="0" alt="PLU Rose Logo" height=39 width=270 align="bottom"></a><br>

<font size="-2">Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font></center>
		</td>
	</tr>

</table>

</body>
</html>