<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony June Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for June 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of June 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">Summer 2000</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td width="33%"><b><a href="jun.htm">June</a></b></td>

		<td width="33%"><b><a href="jul.htm">July</a></b></td>

		<td width="34%"><b><a href="aug.htm">August</a></b></td>

	</tr>
</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">Seattle's 24th Annual Pride Parade, "Family Reunion"</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">JUNE 25</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
Seattle Pride needs volunteers. If you're interested in volunteering before,
during or after the parade and rally, contact Paul Santiago at: (206) 358-7701
or email <a href="mailto:paul.santiago@bankofamerica.com">paul.santiago@bankofamerica.com</a>.
For more details, read the article from the Seattle Gay News, 
<a href="http://www.sgn.org/pride.htm" target="_blank">Seattle pride calls Gay family to action</a>.
<br>
<br><b>Should PLU march? Send email to <a href="mailto:harmony@plu.edu">harmony@plu.edu</a>.
Let's get the word out!</b>
<a href="http://www.seattlepride.org/" target="_blank"><img src="graphics/seattle_fdc_logo.gif" border="0" height="106" width="128" align="right" alt="FDC Logo"></a>
<br>
<br><b>BASIC OUTLINE OF SUNDAY, JUNE 25, 2000</b>
<blockquote>
VENDOR SETUP 8:30 - 10:00 am
<br>VENDOR OPERATION Noon - at least 5 pm
<br>VENDOR BREAKDOWN 5:30 - 7 pm
</blockquote>
For more information, check out the <a href="http://www.seattlepride.org/" target="_blank">Freedom Day Committee
website</a>.
</font>
<br>

<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">San Francisco Pride</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">JUNE 24-25</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
For more information, check out the <a href="http://www.sfpride.org" target="_blank">San Francisco Pride website</a>.
</font>
<br>

<hr>
<br>
<img src="graphics/wwu_dragshow.gif" border="0" height="144" width="570" alt="Drag Show">

<h1><font face="Arial, Helvetica, Geneva" color="black">Western's Drag King Show</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">SATURDAY, JUNE 3</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<b>Time: </b>7 or 7:30 (I'd get there by at least 7, I'm really not sure of the turn out, 
but there is space for 175).
<br>
<br><b>Where:</b>Allied Arts, a small, easy to miss building on Cornwall St. downtown Bellingham,
near a small independent theatre called "The Pickford")
<br>
<br><b>Directions:</b> If you take the Lakeway exit for Bellingham (the one after the exit 
that says WWU); take a right and follow one short block until you get to Lakeway. Take a right 
at the light. Follow lakeway several blocks/lights until you can take a right (be in the middle 
lane, it's a five way intersection and you don't want to take an immediate/ 90 degree right but 
the one after that, like 75 degrees). This is Holly. Follow Holly into downtown (passing Forest,
Railroad, State St.) and then take a right on Cornwall. You will go one block to Magnolia, go 
forward through the light and the Allied Arts will be on your right in the next block (if you 
pass Horizon bank you've gone too far).
<br>
<br>They are expecting about 6-12 performers. Hope you can come! For more information, visit the 
Western LGBTA website: <a href="http://www.as.wwu.edu/lgbta/index.html" target="_blank">http://www.as.wwu.edu/lgbta/index.html</a>.
Or contact the LGBTA at Western, at (360) 650-6120.</font>

<br>

		</td>
	</tr>
</table>
<br>
<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>