<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony October Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for October 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of October 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b><a href="sept.htm">September</a></b></td>

		<td WIDTH="33%"><b><a href="oct.htm">October</a></b></td>

		<td WIDTH="34%"><b><a href="nov.htm">November</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="dec.htm">December</a></b></td>

		<td WIDTH="33%"><b><a href="jan.htm">January</a></b></td>

		<td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>March: none available</b></td>

		<td WIDTH="33%"><b>April: none available</b></td>

		<td WIDTH="34%"><b><a href="may.htm">May</a></b></td>

	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>

<h1><font face="Arial, Helvetica, Geneva" color="black">"Coming out" in U.S. history and 
Pride Foundation scholarship winners announced</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">OCTOBER 23, at 6:30 P.M.</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
On Monday, Oct. 23, at 6:30 in the Olympic Room at Tacoma Public Library,
some PLU students will be readers in a narrative on "coming out" in U.S.
history. Come join the audience! The event is sponsored by the Rainbow
Center of Tacoma and Pierce County Pride (which will also announce grant
and scholarship winners after the performance. Cathie Stone, a Harmony
member, is a winner!). Refreshments &amp; beverages will be provided.
<br>
<br>
<b>WE NEED TO CARPOOL!!! </b>If you want to go and/or can take riders
in your car, please email <a href="mailto:harmony@plu.edu">harmony@plu.edu</a>.
There are maps on Beth Kraig's office door showing the best route to the
library, which is only about 20 minutes from PLU. Beth's office can be
found in Eastvold 235, just off the balcony of Eastvold auditorium. Enter
from Red Square, through the glass-panelled door to the right of the main
entrance. Go up the stairs and toward the balcony, to reach her office.
</font>
<br>
<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Seattle Lesbian &amp; Gay Film Festival</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">OCTOBER 20-26</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<b>FOR MORE INFO</b>: For showtimes, please call (206) 675-2055. Visit
<a href="http://www.seattlequeerfilm.com" target="_blank">www.seattlequeerfilm.com</a>,
or call (206) 323-4274.
</font>
<br>
<hr>

<h1>Aim&eacute;e &amp; Jaguar</h1>

<h1><font face="Arial, Helvetica, Geneva" color="black">PLAYING NOW AT THE TACOMA GRAND CINEMAS</font></h1>
<img src="graphics/aimee.jpg" border="0" height="288" width="192" align="right" alt="Aimee">
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<b>Synopsis</b>:
A Jewish woman living under a false name begins a passionate romance with
a Nazi woman during World War II.
<br>
<br>
<i>Regina Marler, editor at Amazon.com gives a review of the book</i>. Acclaimed in Germany
and England, this tragic and remarkable real-life love story won a Lambda
Literary Award when it was first published in America in 1995. Lilly Wust
("Aim&eacute;e") was a conventional middle-class mother of four, estranged
from her philandering husband, when she met Felice Schragenheim ("Jaguar")
in 1941. Their passionate affair unfolded against the backdrop of the deportation
of Jews from Berlin, but several months passed before Felice could even
bring herself to tell Lilly that she was Jewish and living illegally on
the streets. "I knew, of course, what it meant," Lilly recalled in old
age. "Not for a moment did I think that I too could be in danger. On the
contrary, all I wanted to do now was to save her." Lilly's heroic efforts
to conceal and protect Felice through the next two years make for painful
and inspiring reading. Felice was arrested in August 1944 and sent her
last letter to Lilly four months later. In 1981 Lilly was awarded the German
Federal Service Cross, though no one could read this as a happy ending.
</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
The film won two Best Actress Awards at the Berlin Film Festival. The New York 
Times calls it "A poignant, true love story set in wartime Berlin." If you wish to
view a trailer of the film, click here, <a href="http://www.zeitgeistfilm.com/">http://www.zeitgeistfilm.com/</a>.
<br>
<br>
<b>Director</b>: Max Farberbock
<br>
<br>
<b>Cast</b>: Maria Schrader, Juliane Kohler, Johanna Wokalek, Heike
Makatsch, Elisabeth Degen, Detlev Buck, Inge Keller, Kyra Mladeck, Margit
Bendokat, Jochen Stern , Peter Weck, Hans-Christoph Blumenberg, Klaus Manchen,
Sarah Camp, Desiree Nick, Patrizia Moresco, Karen Friesicke, Dani Levy,
Rosel Zech, Ulrich Matthes
<br>
<br><b>MPAA Rating</b>: NR
<br>
<br><b>Run Time</b>: 2hrs 6min
<br>
<br><b>Playing Times</b>: (4:15) 7:00 9:35 weekdays and (1:30) 4:15 7:00
9:35 weekends. The time shown in parenthesis is the ONLY economy time.
<br>
<br><b>Release Year</b>: 1999, Germany
</font>
<br>
<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">Blue Jeans Day</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">OCTOBER 23</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
Planning for National Stop the Hate Day (Blue Jeans Day) is already underway.
The point of this annual celebration is to "wear blue jeans" in public
show and support of sexual minorities. PLU will also schedule an evening
of <i>Stop the Hate</i> rally in Red Square. Come to Harmony, Tuesday,
and get involved, or email <a href="mailto:harmony@plu.edu">harmony@plu.edu</a>.
</font>
<br>
<hr>

<h1><font face="Arial, Helvetica, Geneva" color="black">National Stop the Hate Date Day</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">SATURDAY, OCTOBER 7</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">1:30 P.M., WESTLAKE PLAZA, SEATTLE</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
Some of you may wish to attend this protest in Seattle. Please join us
in our campaign to stop hateful rhetoric and acts of violence targeting
racial and sexual minorities.
<br>
<br>In response to the upcoming visit on October 7th from Fred Phelps, Minister
of the Westboro Baptist Church (WBC) of Topeka Kansas, an action committee
has formed to plan a rally that overshadows their message of hate with
our message to stop hate and intolerance and instead celebrate diversity.
As you may know, the primary mission of Fred Phelps' congregation is to
spread the word that "God Hates Fags" - one of the signs that they carry
in their protests around the country.
<br>
<br>While in Seattle, on Saturday, October 7th, the members of WBC will
be protesting Grethe Cammermeyer, the GAYBC.Radio Network, the University
of Washington -- whom the WBC has termed "Fag Huskies" (protest is at the
Husky game), and Microsoft. On Sunday morning they plan to take their pickets
to some of the local churches that are "welcome and affirming" to the gay,
lesbian, bisexual, and transgender (GLBT) community: St. Patrick's, St.
Mark's, First Christian, and Seattle First Baptist Church. Another stated
reason for their pickets is to "celebrate the two-year anniversary of Matthew
Shepard in Hell." As you may not know, Matthew Shepard was murdered in a brutal
hate crime because he was gay.
</font>
<blockquote>
<b><i><font face="Arial" size="-1">THE RALLY - HATE STOPS  NOW!</font></i></b>
<br><i><font face="Arial" size="-1">The Hate Stops Now! Rally takes
place on Saturday, October 7th, beginning at 1:30 PM at Westlake Plaza
in Downtown Seattle, followed by a march down 4th Avenue to the Fourth
&amp; Vine Building in Seattle's Belltown district (one block south of
Denny Way). This is the location of GAYBC Radio Network 
(<a href="http://www.gaybc.com" target="_blank">www.gaybc.com</a>),
where Dr. Grethe Cammermeyer hosts a daily talk show. Mr. Phelps and his
clan will be targeting Grethe as well as the gay-oriented programming of
the station.</font></i>
<br>
<br><i><font face="Arial" size="-1">We ask that you and your organization
support this rally to stop hate, and to make contributions to the effort
either monetarily or with volunteer support. Donations should be made payable
to "Hate Stops Now." Our meetings are on Saturdays and Wednesdays. The
next meeting is September 23rd @ 2 PM at GAYBC Radio at 2601 Fourth Avenue,
Suite 330. (4th and Vine Building -- one block south of Denny in downtown
Seattle.)</font></i>
<br>
<br><i><font face="Arial" size="-1">As this ministry of hate comes to
our town, it is time for us to turn the attention from their ranting and
celebrate the diversity and unity of our community. Left unchecked, their
type of hateful rhetoric can often influence others and ultimately lead
to hate crimes.</font></i>
<br>
<br><i><font face="Arial" size="-1">For more information, including
flyers, periodically check our Web site at 
<a href="http://www.hatestopsnow.org" target="_blank">http://www.hatestopsnow.org</a>
- which will be constructed in the next few days. Or call (206) 770-6677.
Organizations that endorse or sponsor this event will be linked on the
Web site.</font></i>
<br><i><font face="Arial" size="-1">Thanks for your support!</font></i>
<br><i><font face="Arial" size="-1">Sincerely,</font></i>
<br>
<br><i><font face="Arial" size="-1">The Hate Stops Now Committee</font></i>
<br><i><font face="Arial" size="-1"><a href="http://www.hatestopsnow.org" target="_blank">www.hatestopsnow.org</a></font></i>
<br><i><font face="Arial" size="-1">George Bakan - Seattle Gay News</font></i>
<br><i><font face="Arial" size="-1">John McMullen - GAYBC. Radio Network</font></i>
<br><i><font face="Arial" size="-1">Charlie Dyer - GAYBC. Radio Network</font></i>
<br><i><font face="Arial" size="-1">E. Heath Merriwether - SFBC / Sisters
of Perpetual Indulgence</font></i>
<br><i><font face="Arial" size="-1">Mike Andrew</font></i>
<br><i><font face="Arial" size="-1">Stan Brownlow</font></i>
<br><i><font face="Arial" size="-1">Ray Carter</font></i>
<br><i><font face="Arial" size="-1">Tom Hawken - GAYBC. Radio Network
/ Grethe Cammermeyer's son</font></i>
<br><i><font face="Arial" size="-1">Angelia Bella</font></i>
</blockquote>
<br>
<hr>
<h1><font face="Arial, Helvetica, Geneva" color="black">The Man Who Came to Dinner</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">SATURDAY, OCTOBER 7</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
Catch Natan Lane, <b>live on PBS</b>, acting in the Broadway play, <i>The
Man Who Came to Dinner</i> about meat-eater just escaped from a vegetarian
cult. Witty, as Lane ever is, the show should be quite enjoyable.
</font>
		</td>
	</tr>
</table>
<br>
<br>

<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>
