<html>
<head>
<title>conference_home.htm</title>
</head>
<body background=white>
<body>
<br><br>
<center><img src="graphics/qciconaaa.gif"></center>
<br><br><br>
<center>
  <table width="100%" border=1>
    <tr> <th width="15%" valign="top">Time</th> <th width="65%" valign="top">Activity</th> <th width="20%" valign="top">Location on the Campus</th> </tr>
    <tr> <td valign="top">8:45am-9:15am</td> <td valign="top">Check-In/Registration and continental breakfast</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">9:15am-10:15am</td> <td valign="top">Plenary Event</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">10:30am-11:30am</td> <td valign="top">Breakout Sessions A-1, A-2, A-3, A-4, A-5</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">11:40am-12:10pm</td> <td valign="top">"Short & Sweet" 30-minute breakout sessions</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">12:15pm-1:15pm</td> <td valign="top">Lunch</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">1:15pm-2:15pm</td> <td valign="top">Plenary Event</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">2:30pm-3:30pm</td> <td valign="top">Breakout Sessions B-1, B-2, B-3, B-4, B-5</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">3:40pm-4:40pm</td> <td valign="top">Breakout Sessions C-1, C-2, C-3, C-4, C-5</td> <td valign="top">Remains to be determined</td> </tr>
    <tr> <td valign="top">7:00pm</td> <td>Special Event (??)<br><br>We are hoping to screen a film or have a live performance...keeping with the theme of the conference...watch this space for more details!</td> <td valign="top">Remains to be determined</td> </tr>
  </table>
</center>

</body>
</html>