<head>
<title>Harmony September Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		
    <td width="90%" align="center" valign="top" colspan="2"> <a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past 
      Events for Sept 2001</font></b></a> </td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		
    <td width="90%" align="left" valign="middle"> <font face="Arial, Helvetica, Geneva" size="+1" color="black"> 
      <!--Change the text only-->
      This archive contains an incomplete listing of events that Harmony has sponsored 
      or promoted in the month of September 2001. </font></td>
	</tr>
<br>
</table>

<!--List of months, update when needed.-->
<center>
  <font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2001-2002</font> 
</center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		
    <td WIDTH="33%"><b><a href="sep_01.htm">September</a></b></td>

		
    <td WIDTH="33%"><b><a href="oct_01.htm">October</a></b></td>
    <td WIDTH="34%"><b>November: none available</b></td>

	</tr>
	<tr>
		
    <td WIDTH="33%"><b>December: none available</b></td>
    <td WIDTH="33%"><b>January: none available</b></td>

		
    <td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		
    <td WIDTH="33%"><b>March: none available</b></td>
    <td WIDTH="33%"><b>April: none available</b></td>
    <td WIDTH="34%"><b>May: none available</b></td>

	</tr>

</table>

<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<hr>
      <h1><font face="Arial, Helvetica, Geneva" color="black">Pierce County AIDS Walk</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Saturday 22</font>

<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1"><b><font face="Arial, Helvetica, Geneva" color="black" size="-1">DID YOU KNOW?</font></b>

<ul>
	<li>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">More and more people living with AIDS are also homeless
42% of the clients served by Pierce County AIDS Foundation needed and received help finding safe, 
affordable, accessible housing in 1999.</font>
	</li>
	<li>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">Teens are more at risk for HIV in Pierce 
County? 25% of the cases of AIDS are among young people. That figure is only 18% for the state and 
the nation. 2,300 high school students in Pierce County received HIV/AIDS prevention education through 
the APEX Program in 1999.</font>
	</li>
	<li>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">AIDS disproportionately affects the lives 
of people of color? PCAF provides bilingual services, peer education programs, and outreach to 
communities of color to help prevent HIV infection.</font>
</li>
</ul>
<font face="Arial, Helvetica, Geneva" color="black" size="-1"><b>For more information,
call the PCAF Events Line at (253) 596-0858, or visit their website at
<a href="http://www.piercecountyaids.org/" target="_blank">http://www.piercecountyaids.org/</a>.</b></font>
<br>
<br>
      <h1><font face="Arial, Helvetica, Geneva" color="black">Peace Reading</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">Wednesday 19</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="+1">Red Square 11:30 am</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">
The event will be an opportunity to make statements of non-violence and peace-making as a response to the turmoil
and confusion surrounding last week's violence.<br><br>
We've also talked about organizing folks to fold and distribute origami
cranes, a symbol of non-violent responses to war and violence.</font>    
<br>
 </font>
	</td>
	</tr>
</table>

<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>