<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Harmony September Events Archive </title>
</head>
<body bgcolor="white" link="blue" vlink="red">
<!--Page Header***Don't change this information-->
<table width="90%" border="0" align="center" cellpadding="5">
	<tr>
		<td width="90%" align="center" valign="top" colspan="2">
<a name="top"><b><font color="#FF0000" face="Arial, Helvetica, Geneva" size="+4">Past Events for September 2000</font></b></a>
		</td>
	</tr>
	<tr>
		<td align="left">
<a href="home.htm"> <img src="graphics/homeicon2.jpg" alt="Home Page" border="0"></a><br>
<a href="about.htm"> <img src="graphics/abouticon2.jpg" alt="About Page" border="0"></a><br>
<a href="events.htm"> <img src="graphics/eventsicon2.jpg" alt="Events Page" border="0"></a><br>
<a href="resources.htm"> <img src="graphics/resourcesicon.jpg" alt="Resources Page" border="0"></a><br>
<a href="archives.htm"> <img src="graphics/archivesicon.jpg" alt="Archives Page" border="0"></a><br>
<a href="links.htm"> <img src="graphics/linksicon2.jpg" alt="Links Page" border="0"></a><br>
		</td>
		<td width="90%" align="left" valign="middle">
<font face="Arial, Helvetica, Geneva" size="+1" color="black">
<!--Change the text only-->
This archive contains an incomplete listing of events that Harmony has 
sponsored or promoted in the month of September 2000. 
</font>
		</td>
	</tr>

</table>
<br>
<!--List of months, update when needed.-->
<center><font face="Arial, Helvetica, Geneva" size="+3" color="#008000">2000-2001</font></center>
<table width="90%" border="1" align="center" cellpadding="5">
	<tr>
		<td WIDTH="33%"><b><a href="sept.htm">September</a></b></td>

		<td WIDTH="33%"><b><a href="oct.htm">October</a></b></td>

		<td WIDTH="34%"><b><a href="nov.htm">November</a></b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b><a href="dec.htm">December</a></b></td>

		<td WIDTH="33%"><b><a href="jan.htm">January</a></b></td>

		<td WIDTH="34%"><b>February: none available</b></td>

	</tr>
	<tr>
		<td WIDTH="33%"><b>March: none available</b></td>

		<td WIDTH="33%"><b>April: none available</b></td>

		<td WIDTH="34%"><b><a href="may.htm">May</a></b></td>

	</tr>

</table>
<br>
<!--Actual archival content goes here, change when necessary.-->
<table width="90%" border="0" align="center"> 
	<tr>
		<td>
<h1><font face="Arial, Helvetica, Geneva" color="black">Bisexuality Day</font></h1>

<h1><font face="Arial, Helvetica, Geneva" size="+1" color="black">SEPTEMBER 23</font></h1>
<font face="Arial, Helvetica, Geneva" size="-1" color="black">The National Gay and 
Lesbian Task Force this week prepared to mark the second annual "Celebrate Bisexuality Day" 
and called on all members of the gay, lesbian, bisexual and transgender community to remain 
vigilant advocates for human rights for bisexual people. Celebrate Bisexuality Day is Saturday, 
Sept. 23.
<br>
<br>
"Our national debates over issues of equality and tolerance must not be restricted to 
'gay and straight' issues, but broadened to include bisexual people in our human community," 
said NGLTF Executive Director Elizabeth Toledo. "When our leaders include bisexual peoples 
needs in public policy and public comment, when our communities and families welcome a complex 
understanding of sexuality, when members of the gay, lesbian, and transgender community appreciate 
and understand the experiences of their bisexual neighbors - when our society acts with intelligence 
and compassion, we are all made greater."
<br>
<br>
This year community organizers on four continents plan to observe Celebrate Bisexuality Day, 
launched in 1999 by BiNet USA activists who sought to increase bisexual visibility and "challenge 
the stereotype that any one of us can be defined by the perceived gender of our partner." According
to the Bisexual Resource Center, more than 1,300 groups in 48 states, Washington, D.C. and 19 
countries existed at the time of last year's launch to promote awareness and discussion of bisexual 
issues.
<br>
<br>
In 1997, NGLTF changed its mission statement to reflect its support for bisexual and transgendered 
people. Since that time, numerous organizations nationwide have made similar steps to include bisexual 
people in their organizational missions and activities, said NGLTF board member and longtime bisexual
activist Lani Ka'ahumanu.
<br>
<br>
"It's been rewarding to see our community acknowledge bisexual people more fully and enthusiastically, 
but much work remains," Ka'ahumanu said. "Taking one day out of the year to pause, reflect and 
celebrate bisexuality is an important step in the process of change."</font>

<br>
<br>
<b><font face="Arial, Helvetica, Geneva" color="black" size="-1">Founded in 1973, NGLTF works 
to eliminate prejudice, violence and injustice against gay, lesbian, bisexual and transgendered
people at the local, state and national level. As part of a broader social justice movement for 
freedom, justice and equality, NGLTF is creating a world that respects and celebrates the diversity 
of human expression and identity where all people may fully participate in society.</font></b>

<font face="Arial, Helvetica, Geneva" color="black" size="-1">
<br>
<br>
<b>To reach the NGLTF Communications Department at NGLTF, please call David Elliot, Communications 
Director, at 202-332-6483 x3303 or pager 800-757-6476 or email delliot@ngltf.org.  Or visit their 
website at <a href="http://www.ngltf.org/" target="_blank">http://www.ngltf.org/</a></b>
</font>
<br>
<hr>
<br>

<center>
<img src="graphics/pcaf.jpg" border="0" height="249" width="112" align="left" alt="PCAF Logo">
<img src="graphics/pcaf_walk.jpg" border="0" height="363" width="475" alt="PCAF Walk 2000 Logo">
</center>
<h1><font face="Arial, Helvetica, Geneva" color="black">Pierce County AIDS Walk 2000</font></h1>

<font face="Arial, Helvetica, Geneva" color="black" size="+2">SATURDAY, SEPTEMBER 23</font>
<img src="graphics/aids_ribbon.jpg" border="0" height="84" width="70" align="right" alt="Aids Ribbon">
<br>
<center>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">Greetings Walkers!</font>
<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">We have ordered up fabulous food, live entertainment,
and sunny weather</font>
<br><font face="Arial, Helvetica, Geneva" color="black" size="-1">for the event! Thanks for getting involved.</font>
</center>

<br>
<br>
<br>
<b><font face="Arial, Helvetica, Geneva" color="black" size="-1">DID YOU KNOW?</font></b>

<ul>
	<li>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">More and more people living with AIDS are also homeless
42% of the clients served by Pierce County AIDS Foundation needed and received help finding safe, 
affordable, accessible housing in 1999.</font>
	</li>
	<li>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">Teens are more at risk for HIV in Pierce 
County? 25% of the cases of AIDS are among young people. That figure is only 18% for the state and 
the nation. 2,300 high school students in Pierce County received HIV/AIDS prevention education through 
the APEX Program in 1999.</font>
	</li>
	<li>
<font face="Arial, Helvetica, Geneva" color="black" size="-1">AIDS disproportionately affects the lives 
of people of color? PCAF provides bilingual services, peer education programs, and outreach to 
communities of color to help prevent HIV infection.</font>
	</li>
</ul>

<br>
<br>
<br><font face="Arial, Helvetica, Geneva" color="black" size="-1">For those of you who haven't 
heard...New this year at the Walk, we will have a button maker on site. If you bring a small photograph 
(about 2 1/2 in. diameter) of someone you know whose life has been affected by HIV/AIDS, you can make 
it into a button to wear during the Walk. There will be no charge to make a button, but you may want
to plan to come early, in case there is a line!</font>

<br>
<br>
<font face="Arial, Helvetica, Geneva" color="black" size="-1"><b>For more information,
call the PCAF Events Line at (253) 596-0858, or visit their website at
<a href="http://www.piercecountyaids.org/" target="_blank">http://www.piercecountyaids.org/</a>.</b></font>
<br>
		</td>
	</tr>
</table>
<br>
<!--Page footer***Don't change this information-->
<center>
<font face="Arial, Helvetica, Geneva" color="black" size="+2">
<a href="#top">Top of Page</a>
</font>
<br>
<hr>

<a href="http://www.plu.edu" target="_blank"><img src="graphics/PLUrose.gif" alt="PLU Rose Logo" border="0" height=39 width=270 align="bottom"></a><br>
<font face="Arial, Helvetica, Geneva" color="black" size="-2">
Created &amp; maintained by <a href="mailto:smithamanda69@yahoo.com">Amanda Smith</a></font>
</center>
</body>
</html>
